seed-vmPFC-5mm-thr R_F, R_S, and R_C difference?

p =

    0.6452


tb1 =

  4×6 <a href="matlab:helpPopup cell" style="font-weight:bold">cell</a> array

    {'Source' }    {'SS'     }    {'df' }    {'MS'      }    {'F'       }    {'Prob>F'  }
    {'Columns'}    {[ 0.2031]}    {[  5]}    {[  0.0406]}    {[  0.6718]}    {[  0.6452]}
    {'Error'  }    {[15.9600]}    {[264]}    {[  0.0605]}    {0×0 double}    {0×0 double}
    {'Total'  }    {[16.1631]}    {[269]}    {0×0 double}    {0×0 double}    {0×0 double}


stats = 

  <a href="matlab:helpPopup struct" style="font-weight:bold">struct</a> with fields:

    gnames: [6×1 char]
         n: [45 45 45 45 45 45]
    source: 'anova1'
     means: [-0.0634 -0.0772 -0.0407 -0.0170 -0.0368 0.0054]
        df: 264
         s: 0.2459

seed-mPFC-thr R_F, R_S, and R_C difference?

p =

    0.1787


tb1 =

  4×6 <a href="matlab:helpPopup cell" style="font-weight:bold">cell</a> array

    {'Source' }    {'SS'    }    {'df' }    {'MS'      }    {'F'       }    {'Prob>F'  }
    {'Columns'}    {[0.1190]}    {[  5]}    {[  0.0238]}    {[  1.5366]}    {[  0.1787]}
    {'Error'  }    {[4.0906]}    {[264]}    {[  0.0155]}    {0×0 double}    {0×0 double}
    {'Total'  }    {[4.2097]}    {[269]}    {0×0 double}    {0×0 double}    {0×0 double}


stats = 

  <a href="matlab:helpPopup struct" style="font-weight:bold">struct</a> with fields:

    gnames: [6×1 char]
         n: [45 45 45 45 45 45]
    source: 'anova1'
     means: [0.0041 -0.0226 0.0088 0.0023 -0.0161 0.0429]
        df: 264
         s: 0.1245

seed-pTPJ-thr R_F, R_S, and R_C difference?

p =

    0.0050


tb1 =

  4×6 <a href="matlab:helpPopup cell" style="font-weight:bold">cell</a> array

    {'Source' }    {'SS'    }    {'df' }    {'MS'      }    {'F'       }    {'Prob>F'  }
    {'Columns'}    {[0.2791]}    {[  5]}    {[  0.0558]}    {[  3.4398]}    {[  0.0050]}
    {'Error'  }    {[4.2840]}    {[264]}    {[  0.0162]}    {0×0 double}    {0×0 double}
    {'Total'  }    {[4.5631]}    {[269]}    {0×0 double}    {0×0 double}    {0×0 double}


stats = 

  <a href="matlab:helpPopup struct" style="font-weight:bold">struct</a> with fields:

    gnames: [6×1 char]
         n: [45 45 45 45 45 45]
    source: 'anova1'
     means: [0.0498 -0.0071 -0.0127 -0.0530 -0.0273 0.0134]
        df: 264
         s: 0.1274

