
ans = 

  <a href="matlab:helpPopup struct" style="font-weight:bold">struct</a> with fields:

      bars: [1×3 Bar]
    legend: []
    errors: [1×3 ErrorBar]
        ax: [1×1 Axes]

ppi_C16_rew_F-C_z1_main-effect_cluster1 R_F, R_S, and R_C difference?

p =

    0.0028


tb1 =

  4×6 <a href="matlab:helpPopup cell" style="font-weight:bold">cell</a> array

    {'Source' }    {'SS'    }    {'df' }    {'MS'      }    {'F'       }    {'Prob>F'  }
    {'Columns'}    {[0.5524]}    {[  5]}    {[  0.1105]}    {[  3.7342]}    {[  0.0028]}
    {'Error'  }    {[7.8111]}    {[264]}    {[  0.0296]}    {0×0 double}    {0×0 double}
    {'Total'  }    {[8.3635]}    {[269]}    {0×0 double}    {0×0 double}    {0×0 double}


stats = 

  <a href="matlab:helpPopup struct" style="font-weight:bold">struct</a> with fields:

    gnames: [6×1 char]
         n: [45 45 45 45 45 45]
    source: 'anova1'
     means: [0.0629 -0.0225 -0.0909 -0.0224 -0.0157 0.0035]
        df: 264
         s: 0.1720


ans = 

  <a href="matlab:helpPopup struct" style="font-weight:bold">struct</a> with fields:

      bars: [1×3 Bar]
    legend: []
    errors: [1×3 ErrorBar]
        ax: [1×1 Axes]

ppi_C16_rew_F-C_z1_main-effect_cluster2 R_F, R_S, and R_C difference?

p =

    0.0030


tb1 =

  4×6 <a href="matlab:helpPopup cell" style="font-weight:bold">cell</a> array

    {'Source' }    {'SS'    }    {'df' }    {'MS'      }    {'F'       }    {'Prob>F'  }
    {'Columns'}    {[0.2244]}    {[  5]}    {[  0.0449]}    {[  3.6994]}    {[  0.0030]}
    {'Error'  }    {[3.2027]}    {[264]}    {[  0.0121]}    {0×0 double}    {0×0 double}
    {'Total'  }    {[3.4271]}    {[269]}    {0×0 double}    {0×0 double}    {0×0 double}


stats = 

  <a href="matlab:helpPopup struct" style="font-weight:bold">struct</a> with fields:

    gnames: [6×1 char]
         n: [45 45 45 45 45 45]
    source: 'anova1'
     means: [0.0239 -0.0320 -0.0661 -0.0200 -0.0079 0.0075]
        df: 264
         s: 0.1101


ans = 

  <a href="matlab:helpPopup struct" style="font-weight:bold">struct</a> with fields:

      bars: [1×3 Bar]
    legend: []
    errors: [1×3 ErrorBar]
        ax: [1×1 Axes]

ppi_C13_rew-pun_F-C_z1_main-effect R_F, R_S, and R_C difference?

p =

    0.0054


tb1 =

  4×6 <a href="matlab:helpPopup cell" style="font-weight:bold">cell</a> array

    {'Source' }    {'SS'    }    {'df' }    {'MS'      }    {'F'       }    {'Prob>F'  }
    {'Columns'}    {[0.2209]}    {[  5]}    {[  0.0442]}    {[  3.4025]}    {[  0.0054]}
    {'Error'  }    {[3.4285]}    {[264]}    {[  0.0130]}    {0×0 double}    {0×0 double}
    {'Total'  }    {[3.6495]}    {[269]}    {0×0 double}    {0×0 double}    {0×0 double}


stats = 

  <a href="matlab:helpPopup struct" style="font-weight:bold">struct</a> with fields:

    gnames: [6×1 char]
         n: [45 45 45 45 45 45]
    source: 'anova1'
     means: [0.0137 -0.0331 -0.0718 -0.0243 -0.0139 0.0094]
        df: 264
         s: 0.1140

