
ans = 

  <a href="matlab:helpPopup struct" style="font-weight:bold">struct</a> with fields:

      bars: [1×3 Bar]
    legend: []
    errors: [1×3 ErrorBar]
        ax: [1×1 Axes]

seed-vmPFC-5mm-thr R_F, R_S, and R_C difference?

p =

    0.7889


tb1 =

  4×6 <a href="matlab:helpPopup cell" style="font-weight:bold">cell</a> array

    {'Source' }    {'SS'    }    {'df' }    {'MS'      }    {'F'       }    {'Prob>F'  }
    {'Columns'}    {[0.0306]}    {[  2]}    {[  0.0153]}    {[  0.2376]}    {[  0.7889]}
    {'Error'  }    {[8.5025]}    {[132]}    {[  0.0644]}    {0×0 double}    {0×0 double}
    {'Total'  }    {[8.5331]}    {[134]}    {0×0 double}    {0×0 double}    {0×0 double}


stats = 

  <a href="matlab:helpPopup struct" style="font-weight:bold">struct</a> with fields:

    gnames: [3×1 char]
         n: [45 45 45]
    source: 'anova1'
     means: [-0.0634 -0.0772 -0.0407]
        df: 132
         s: 0.2538


ans = 

  <a href="matlab:helpPopup struct" style="font-weight:bold">struct</a> with fields:

      bars: [1×3 Bar]
    legend: []
    errors: [1×3 ErrorBar]
        ax: [1×1 Axes]

seed-mPFC-thr R_F, R_S, and R_C difference?

p =

    0.4781


tb1 =

  4×6 <a href="matlab:helpPopup cell" style="font-weight:bold">cell</a> array

    {'Source' }    {'SS'    }    {'df' }    {'MS'      }    {'F'       }    {'Prob>F'  }
    {'Columns'}    {[0.0258]}    {[  2]}    {[  0.0129]}    {[  0.7421]}    {[  0.4781]}
    {'Error'  }    {[2.2947]}    {[132]}    {[  0.0174]}    {0×0 double}    {0×0 double}
    {'Total'  }    {[2.3205]}    {[134]}    {0×0 double}    {0×0 double}    {0×0 double}


stats = 

  <a href="matlab:helpPopup struct" style="font-weight:bold">struct</a> with fields:

    gnames: [3×1 char]
         n: [45 45 45]
    source: 'anova1'
     means: [0.0041 -0.0226 0.0088]
        df: 132
         s: 0.1318


ans = 

  <a href="matlab:helpPopup struct" style="font-weight:bold">struct</a> with fields:

      bars: [1×3 Bar]
    legend: []
    errors: [1×3 ErrorBar]
        ax: [1×1 Axes]

seed-pTPJ-thr R_F, R_S, and R_C difference?

p =

    0.0463


tb1 =

  4×6 <a href="matlab:helpPopup cell" style="font-weight:bold">cell</a> array

    {'Source' }    {'SS'    }    {'df' }    {'MS'      }    {'F'       }    {'Prob>F'  }
    {'Columns'}    {[0.1078]}    {[  2]}    {[  0.0539]}    {[  3.1456]}    {[  0.0463]}
    {'Error'  }    {[2.2609]}    {[132]}    {[  0.0171]}    {0×0 double}    {0×0 double}
    {'Total'  }    {[2.3686]}    {[134]}    {0×0 double}    {0×0 double}    {0×0 double}


stats = 

  <a href="matlab:helpPopup struct" style="font-weight:bold">struct</a> with fields:

    gnames: [3×1 char]
         n: [45 45 45]
    source: 'anova1'
     means: [0.0498 -0.0071 -0.0127]
        df: 132
         s: 0.1309

