
# FEAT version number
set fmri(version) 6.00

# Are we in MELODIC?
set fmri(inmelodic) 0

# Analysis level
# 1 : First-level analysis
# 2 : Higher-level analysis
set fmri(level) 2

# Which stages to run
# 0 : No first-level analysis (registration and/or group stats only)
# 7 : Full first-level analysis
# 1 : Pre-processing
# 2 : Statistics
set fmri(analysis) 2

# Use relative filenames
set fmri(relative_yn) 0

# Balloon help
set fmri(help_yn) 1

# Run Featwatcher
set fmri(featwatcher_yn) 0

# Cleanup first-level standard-space images
set fmri(sscleanup_yn) 0

# Output directory
set fmri(outputdir) "OUTPUT"

# TR(s)
set fmri(tr) 3

# Total volumes
set fmri(npts) 41

# Delete volumes
set fmri(ndelete) 0

# Perfusion tag/control order
set fmri(tagfirst) 1

# Number of first-level analyses
set fmri(multiple) 41

# Higher-level input type
# 1 : Inputs are lower-level FEAT directories
# 2 : Inputs are cope images from FEAT directories
set fmri(inputtype) 2

# Carry out pre-stats processing?
set fmri(filtering_yn) 0

# Brain/background threshold, %
set fmri(brain_thresh) 10

# Critical z for design efficiency calculation
set fmri(critical_z) 5.3

# Noise level
set fmri(noise) 0.66

# Noise AR(1)
set fmri(noisear) 0.34

# Motion correction
# 0 : None
# 1 : MCFLIRT
set fmri(mc) 1

# Spin-history (currently obsolete)
set fmri(sh_yn) 0

# B0 fieldmap unwarping?
set fmri(regunwarp_yn) 0

# GDC Test
set fmri(gdc) ""

# EPI dwell time (ms)
set fmri(dwell) 0.0

# EPI TE (ms)
set fmri(te) 0.0

# % Signal loss threshold
set fmri(signallossthresh) 10

# Unwarp direction
set fmri(unwarp_dir) y-

# Slice timing correction
# 0 : None
# 1 : Regular up (0, 1, 2, 3, ...)
# 2 : Regular down
# 3 : Use slice order file
# 4 : Use slice timings file
# 5 : Interleaved (0, 2, 4 ... 1, 3, 5 ... )
set fmri(st) 0

# Slice timings file
set fmri(st_file) ""

# BET brain extraction
set fmri(bet_yn) 1

# Spatial smoothing FWHM (mm)
set fmri(smooth) 5

# Intensity normalization
set fmri(norm_yn) 0

# Perfusion subtraction
set fmri(perfsub_yn) 0

# Highpass temporal filtering
set fmri(temphp_yn) 1

# Lowpass temporal filtering
set fmri(templp_yn) 0

# MELODIC ICA data exploration
set fmri(melodic_yn) 0

# Carry out main stats?
set fmri(stats_yn) 1

# Carry out prewhitening?
set fmri(prewhiten_yn) 1

# Add motion parameters to model
# 0 : No
# 1 : Yes
set fmri(motionevs) 0
set fmri(motionevsbeta) ""
set fmri(scriptevsbeta) ""

# Robust outlier detection in FLAME?
set fmri(robust_yn) 0

# Higher-level modelling
# 3 : Fixed effects
# 0 : Mixed Effects: Simple OLS
# 2 : Mixed Effects: FLAME 1
# 1 : Mixed Effects: FLAME 1+2
set fmri(mixed_yn) 1

# Higher-level permutations
set fmri(randomisePermutations) 5000

# Number of EVs
set fmri(evs_orig) 5
set fmri(evs_real) 5
set fmri(evs_vox) 0

# Number of contrasts
set fmri(ncon_orig) 1
set fmri(ncon_real) 4

# Number of F-tests
set fmri(nftests_orig) 0
set fmri(nftests_real) 0

# Add constant column to design matrix? (obsolete)
set fmri(constcol) 0

# Carry out post-stats steps?
set fmri(poststats_yn) 0

# Pre-threshold masking?
set fmri(threshmask) ""

# Thresholding
# 0 : None
# 1 : Uncorrected
# 2 : Voxel
# 3 : Cluster
set fmri(thresh) 3

# P threshold
set fmri(prob_thresh) 0.05

# Z threshold
set fmri(z_thresh) 3.1

# Z min/max for colour rendering
# 0 : Use actual Z min/max
# 1 : Use preset Z min/max
set fmri(zdisplay) 0

# Z min in colour rendering
set fmri(zmin) 2

# Z max in colour rendering
set fmri(zmax) 8

# Colour rendering type
# 0 : Solid blobs
# 1 : Transparent blobs
set fmri(rendertype) 1

# Background image for higher-level stats overlays
# 1 : Mean highres
# 2 : First highres
# 3 : Mean functional
# 4 : First functional
# 5 : Standard space template
set fmri(bgimage) 1

# Create time series plots
set fmri(tsplot_yn) 1

# Registration to initial structural
set fmri(reginitial_highres_yn) 0

# Search space for registration to initial structural
# 0   : No search
# 90  : Normal search
# 180 : Full search
set fmri(reginitial_highres_search) 90

# Degrees of Freedom for registration to initial structural
set fmri(reginitial_highres_dof) 3

# Registration to main structural
set fmri(reghighres_yn) 0

# Search space for registration to main structural
# 0   : No search
# 90  : Normal search
# 180 : Full search
set fmri(reghighres_search) 90

# Degrees of Freedom for registration to main structural
set fmri(reghighres_dof) BBR

# Registration to standard image?
set fmri(regstandard_yn) 1

# Use alternate reference images?
set fmri(alternateReference_yn) 0

# Standard image
set fmri(regstandard) "/usr/share/fsl/6.0.3/data/standard/MNI152_T1_2mm_brain"

# Search space for registration to standard space
# 0   : No search
# 90  : Normal search
# 180 : Full search
set fmri(regstandard_search) 90

# Degrees of Freedom for registration to standard space
set fmri(regstandard_dof) 12

# Do nonlinear registration from structural to standard space?
set fmri(regstandard_nonlinear_yn) 0

# Control nonlinear warp field resolution
set fmri(regstandard_nonlinear_warpres) 10

# High pass filter cutoff
set fmri(paradigm_hp) 100

# Total voxels
set fmri(totalVoxels) 314028


# Number of lower-level copes feeding into higher-level analysis
set fmri(ncopeinputs) 0

# 4D AVW data or FEAT directory (1)
set feat_files(1) "/data/projects/srndna-sharedreward/derivatives/fsl/sub-104/L2_task-sharedreward_model-02_REPLACEME_sm-6.gfeat/copeCOPENUM.feat/stats/cope1"

# 4D AVW data or FEAT directory (2)
set feat_files(2) "/data/projects/srndna-sharedreward/derivatives/fsl/sub-105/L2_task-sharedreward_model-02_REPLACEME_sm-6.gfeat/copeCOPENUM.feat/stats/cope1.nii.gz"

# 4D AVW data or FEAT directory (3)
set feat_files(3) "/data/projects/srndna-sharedreward/derivatives/fsl/sub-106/L2_task-sharedreward_model-02_REPLACEME_sm-6.gfeat/copeCOPENUM.feat/stats/cope1.nii.gz"

# 4D AVW data or FEAT directory (4)
set feat_files(4) "/data/projects/srndna-sharedreward/derivatives/fsl/sub-107/L2_task-sharedreward_model-02_REPLACEME_sm-6.gfeat/copeCOPENUM.feat/stats/cope1.nii.gz"

# 4D AVW data or FEAT directory (5)
set feat_files(5) "/data/projects/srndna-sharedreward/derivatives/fsl/sub-108/L2_task-sharedreward_model-02_REPLACEME_sm-6.gfeat/copeCOPENUM.feat/stats/cope1.nii.gz"

# 4D AVW data or FEAT directory (6)
set feat_files(6) "/data/projects/srndna-sharedreward/derivatives/fsl/sub-109/L2_task-sharedreward_model-02_REPLACEME_sm-6.gfeat/copeCOPENUM.feat/stats/cope1.nii.gz"

# 4D AVW data or FEAT directory (7)
set feat_files(7) "/data/projects/srndna-sharedreward/derivatives/fsl/sub-110/L2_task-sharedreward_model-02_REPLACEME_sm-6.gfeat/copeCOPENUM.feat/stats/cope1.nii.gz"

# 4D AVW data or FEAT directory (8)
set feat_files(8) "/data/projects/srndna-sharedreward/derivatives/fsl/sub-112/L2_task-sharedreward_model-02_REPLACEME_sm-6.gfeat/copeCOPENUM.feat/stats/cope1.nii.gz"

# 4D AVW data or FEAT directory (9)
set feat_files(9) "/data/projects/srndna-sharedreward/derivatives/fsl/sub-113/L2_task-sharedreward_model-02_REPLACEME_sm-6.gfeat/copeCOPENUM.feat/stats/cope1.nii.gz"

# 4D AVW data or FEAT directory (10)
set feat_files(10) "/data/projects/srndna-sharedreward/derivatives/fsl/sub-115/L2_task-sharedreward_model-02_REPLACEME_sm-6.gfeat/copeCOPENUM.feat/stats/cope1.nii.gz"

# 4D AVW data or FEAT directory (11)
set feat_files(11) "/data/projects/srndna-sharedreward/derivatives/fsl/sub-116/L2_task-sharedreward_model-02_REPLACEME_sm-6.gfeat/copeCOPENUM.feat/stats/cope1.nii.gz"

# 4D AVW data or FEAT directory (12)
set feat_files(12) "/data/projects/srndna-sharedreward/derivatives/fsl/sub-117/L2_task-sharedreward_model-02_REPLACEME_sm-6.gfeat/copeCOPENUM.feat/stats/cope1.nii.gz"

# 4D AVW data or FEAT directory (13)
set feat_files(13) "/data/projects/srndna-sharedreward/derivatives/fsl/sub-121/L2_task-sharedreward_model-02_REPLACEME_sm-6.gfeat/copeCOPENUM.feat/stats/cope1.nii.gz"

# 4D AVW data or FEAT directory (14)
set feat_files(14) "/data/projects/srndna-sharedreward/derivatives/fsl/sub-122/L2_task-sharedreward_model-02_REPLACEME_sm-6.gfeat/copeCOPENUM.feat/stats/cope1.nii.gz"

# 4D AVW data or FEAT directory (15)
set feat_files(15) "/data/projects/srndna-sharedreward/derivatives/fsl/sub-124/L2_task-sharedreward_model-02_REPLACEME_sm-6.gfeat/copeCOPENUM.feat/stats/cope1.nii.gz"

# 4D AVW data or FEAT directory (16)
set feat_files(16) "/data/projects/srndna-sharedreward/derivatives/fsl/sub-125/L2_task-sharedreward_model-02_REPLACEME_sm-6.gfeat/copeCOPENUM.feat/stats/cope1.nii.gz"

# 4D AVW data or FEAT directory (17)
set feat_files(17) "/data/projects/srndna-sharedreward/derivatives/fsl/sub-126/L2_task-sharedreward_model-02_REPLACEME_sm-6.gfeat/copeCOPENUM.feat/stats/cope1.nii.gz"

# 4D AVW data or FEAT directory (18)
set feat_files(18) "/data/projects/srndna-sharedreward/derivatives/fsl/sub-127/L2_task-sharedreward_model-02_REPLACEME_sm-6.gfeat/copeCOPENUM.feat/stats/cope1.nii.gz"

# 4D AVW data or FEAT directory (19)
set feat_files(19) "/data/projects/srndna-sharedreward/derivatives/fsl/sub-128/L2_task-sharedreward_model-02_REPLACEME_sm-6.gfeat/copeCOPENUM.feat/stats/cope1.nii.gz"

# 4D AVW data or FEAT directory (20)
set feat_files(20) "/data/projects/srndna-sharedreward/derivatives/fsl/sub-130/L2_task-sharedreward_model-02_REPLACEME_sm-6.gfeat/copeCOPENUM.feat/stats/cope1.nii.gz"

# 4D AVW data or FEAT directory (21)
set feat_files(21) "/data/projects/srndna-sharedreward/derivatives/fsl/sub-131/L2_task-sharedreward_model-02_REPLACEME_sm-6.gfeat/copeCOPENUM.feat/stats/cope1.nii.gz"

# 4D AVW data or FEAT directory (22)
set feat_files(22) "/data/projects/srndna-sharedreward/derivatives/fsl/sub-132/L2_task-sharedreward_model-02_REPLACEME_sm-6.gfeat/copeCOPENUM.feat/stats/cope1.nii.gz"

# 4D AVW data or FEAT directory (23)
set feat_files(23) "/data/projects/srndna-sharedreward/derivatives/fsl/sub-133/L2_task-sharedreward_model-02_REPLACEME_sm-6.gfeat/copeCOPENUM.feat/stats/cope1.nii.gz"

# 4D AVW data or FEAT directory (24)
set feat_files(24) "/data/projects/srndna-sharedreward/derivatives/fsl/sub-134/L2_task-sharedreward_model-02_REPLACEME_sm-6.gfeat/copeCOPENUM.feat/stats/cope1.nii.gz"

# 4D AVW data or FEAT directory (25)
set feat_files(25) "/data/projects/srndna-sharedreward/derivatives/fsl/sub-136/L2_task-sharedreward_model-02_REPLACEME_sm-6.gfeat/copeCOPENUM.feat/stats/cope1.nii.gz"

# 4D AVW data or FEAT directory (26)
set feat_files(26) "/data/projects/srndna-sharedreward/derivatives/fsl/sub-137/L2_task-sharedreward_model-02_REPLACEME_sm-6.gfeat/copeCOPENUM.feat/stats/cope1.nii.gz"

# 4D AVW data or FEAT directory (27)
set feat_files(27) "/data/projects/srndna-sharedreward/derivatives/fsl/sub-140/L2_task-sharedreward_model-02_REPLACEME_sm-6.gfeat/copeCOPENUM.feat/stats/cope1.nii.gz"

# 4D AVW data or FEAT directory (28)
set feat_files(28) "/data/projects/srndna-sharedreward/derivatives/fsl/sub-141/L2_task-sharedreward_model-02_REPLACEME_sm-6.gfeat/copeCOPENUM.feat/stats/cope1.nii.gz"

# 4D AVW data or FEAT directory (29)
set feat_files(29) "/data/projects/srndna-sharedreward/derivatives/fsl/sub-142/L2_task-sharedreward_model-02_REPLACEME_sm-6.gfeat/copeCOPENUM.feat/stats/cope1.nii.gz"

# 4D AVW data or FEAT directory (30)
set feat_files(30) "/data/projects/srndna-sharedreward/derivatives/fsl/sub-143/L2_task-sharedreward_model-02_REPLACEME_sm-6.gfeat/copeCOPENUM.feat/stats/cope1.nii.gz"

# 4D AVW data or FEAT directory (31)
set feat_files(31) "/data/projects/srndna-sharedreward/derivatives/fsl/sub-144/L2_task-sharedreward_model-02_REPLACEME_sm-6.gfeat/copeCOPENUM.feat/stats/cope1.nii.gz"

# 4D AVW data or FEAT directory (32)
set feat_files(32) "/data/projects/srndna-sharedreward/derivatives/fsl/sub-147/L2_task-sharedreward_model-02_REPLACEME_sm-6.gfeat/copeCOPENUM.feat/stats/cope1.nii.gz"

# 4D AVW data or FEAT directory (33)
set feat_files(33) "/data/projects/srndna-sharedreward/derivatives/fsl/sub-150/L2_task-sharedreward_model-02_REPLACEME_sm-6.gfeat/copeCOPENUM.feat/stats/cope1.nii.gz"

# 4D AVW data or FEAT directory (34)
set feat_files(34) "/data/projects/srndna-sharedreward/derivatives/fsl/sub-151/L2_task-sharedreward_model-02_REPLACEME_sm-6.gfeat/copeCOPENUM.feat/stats/cope1.nii.gz"

# 4D AVW data or FEAT directory (35)
set feat_files(35) "/data/projects/srndna-sharedreward/derivatives/fsl/sub-153/L2_task-sharedreward_model-02_REPLACEME_sm-6.gfeat/copeCOPENUM.feat/stats/cope1.nii.gz"

# 4D AVW data or FEAT directory (36)
set feat_files(36) "/data/projects/srndna-sharedreward/derivatives/fsl/sub-154/L2_task-sharedreward_model-02_REPLACEME_sm-6.gfeat/copeCOPENUM.feat/stats/cope1.nii.gz"

# 4D AVW data or FEAT directory (37)
set feat_files(37) "/data/projects/srndna-sharedreward/derivatives/fsl/sub-155/L2_task-sharedreward_model-02_REPLACEME_sm-6.gfeat/copeCOPENUM.feat/stats/cope1.nii.gz"

# 4D AVW data or FEAT directory (38)
set feat_files(38) "/data/projects/srndna-sharedreward/derivatives/fsl/sub-156/L2_task-sharedreward_model-02_REPLACEME_sm-6.gfeat/copeCOPENUM.feat/stats/cope1.nii.gz"

# 4D AVW data or FEAT directory (39)
set feat_files(39) "/data/projects/srndna-sharedreward/derivatives/fsl/sub-157/L2_task-sharedreward_model-02_REPLACEME_sm-6.gfeat/copeCOPENUM.feat/stats/cope1.nii.gz"

# 4D AVW data or FEAT directory (40)
set feat_files(40) "/data/projects/srndna-sharedreward/derivatives/fsl/sub-158/L2_task-sharedreward_model-02_REPLACEME_sm-6.gfeat/copeCOPENUM.feat/stats/cope1.nii.gz"

# 4D AVW data or FEAT directory (41)
set feat_files(41) "/data/projects/srndna-sharedreward/derivatives/fsl/sub-159/L2_task-sharedreward_model-02_REPLACEME_sm-6.gfeat/copeCOPENUM.feat/stats/cope1.nii.gz"

# Add confound EVs text file
set fmri(confoundevs) 0

# EV 1 title
set fmri(evtitle1) "younger"

# Basic waveform shape (EV 1)
# 0 : Square
# 1 : Sinusoid
# 2 : Custom (1 entry per volume)
# 3 : Custom (3 column format)
# 4 : Interaction
# 10 : Empty (all zeros)
set fmri(shape1) 2

# Convolution (EV 1)
# 0 : None
# 1 : Gaussian
# 2 : Gamma
# 3 : Double-Gamma HRF
# 4 : Gamma basis functions
# 5 : Sine basis functions
# 6 : FIR basis functions
# 8 : Alternate Double-Gamma
set fmri(convolve1) 0

# Convolve phase (EV 1)
set fmri(convolve_phase1) 0

# Apply temporal filtering (EV 1)
set fmri(tempfilt_yn1) 0

# Add temporal derivative (EV 1)
set fmri(deriv_yn1) 0

# Custom EV file (EV 1)
set fmri(custom1) "dummy"

# Orthogonalise EV 1 wrt EV 0
set fmri(ortho1.0) 0

# Orthogonalise EV 1 wrt EV 1
set fmri(ortho1.1) 0

# Orthogonalise EV 1 wrt EV 2
set fmri(ortho1.2) 0

# Orthogonalise EV 1 wrt EV 3
set fmri(ortho1.3) 0

# Orthogonalise EV 1 wrt EV 4
set fmri(ortho1.4) 0

# Orthogonalise EV 1 wrt EV 5
set fmri(ortho1.5) 0

# Higher-level EV value for EV 1 and input 1
set fmri(evg1.1) 1.00E+00

# Higher-level EV value for EV 1 and input 2
set fmri(evg2.1) 1.00E+00

# Higher-level EV value for EV 1 and input 3
set fmri(evg3.1) 1.00E+00

# Higher-level EV value for EV 1 and input 4
set fmri(evg4.1) 1.00E+00

# Higher-level EV value for EV 1 and input 5
set fmri(evg5.1) 1.00E+00

# Higher-level EV value for EV 1 and input 6
set fmri(evg6.1) 1.00E+00

# Higher-level EV value for EV 1 and input 7
set fmri(evg7.1) 1.00E+00

# Higher-level EV value for EV 1 and input 8
set fmri(evg8.1) 1.00E+00

# Higher-level EV value for EV 1 and input 9
set fmri(evg9.1) 1.00E+00

# Higher-level EV value for EV 1 and input 10
set fmri(evg10.1) 1.00E+00

# Higher-level EV value for EV 1 and input 11
set fmri(evg11.1) 1.00E+00

# Higher-level EV value for EV 1 and input 12
set fmri(evg12.1) 1.00E+00

# Higher-level EV value for EV 1 and input 13
set fmri(evg13.1) 1.00E+00

# Higher-level EV value for EV 1 and input 14
set fmri(evg14.1) 1.00E+00

# Higher-level EV value for EV 1 and input 15
set fmri(evg15.1) 1.00E+00

# Higher-level EV value for EV 1 and input 16
set fmri(evg16.1) 1.00E+00

# Higher-level EV value for EV 1 and input 17
set fmri(evg17.1) 1.00E+00

# Higher-level EV value for EV 1 and input 18
set fmri(evg18.1) 0.00E+00

# Higher-level EV value for EV 1 and input 19
set fmri(evg19.1) 0.00E+00

# Higher-level EV value for EV 1 and input 20
set fmri(evg20.1) 0.00E+00

# Higher-level EV value for EV 1 and input 21
set fmri(evg21.1) 0.00E+00

# Higher-level EV value for EV 1 and input 22
set fmri(evg22.1) 0.00E+00

# Higher-level EV value for EV 1 and input 23
set fmri(evg23.1) 0.00E+00

# Higher-level EV value for EV 1 and input 24
set fmri(evg24.1) 0.00E+00

# Higher-level EV value for EV 1 and input 25
set fmri(evg25.1) 0.00E+00

# Higher-level EV value for EV 1 and input 26
set fmri(evg26.1) 0.00E+00

# Higher-level EV value for EV 1 and input 27
set fmri(evg27.1) 0.00E+00

# Higher-level EV value for EV 1 and input 28
set fmri(evg28.1) 0.00E+00

# Higher-level EV value for EV 1 and input 29
set fmri(evg29.1) 0.00E+00

# Higher-level EV value for EV 1 and input 30
set fmri(evg30.1) 0.00E+00

# Higher-level EV value for EV 1 and input 31
set fmri(evg31.1) 0.00E+00

# Higher-level EV value for EV 1 and input 32
set fmri(evg32.1) 0.00E+00

# Higher-level EV value for EV 1 and input 33
set fmri(evg33.1) 1.00E+00

# Higher-level EV value for EV 1 and input 34
set fmri(evg34.1) 0.00E+00

# Higher-level EV value for EV 1 and input 35
set fmri(evg35.1) 1.00E+00

# Higher-level EV value for EV 1 and input 36
set fmri(evg36.1) 0.00E+00

# Higher-level EV value for EV 1 and input 37
set fmri(evg37.1) 1.00E+00

# Higher-level EV value for EV 1 and input 38
set fmri(evg38.1) 1.00E+00

# Higher-level EV value for EV 1 and input 39
set fmri(evg39.1) 1.00E+00

# Higher-level EV value for EV 1 and input 40
set fmri(evg40.1) 1.00E+00

# Higher-level EV value for EV 1 and input 41
set fmri(evg41.1) 1.00E+00

# EV 2 title
set fmri(evtitle2) "older"

# Basic waveform shape (EV 2)
# 0 : Square
# 1 : Sinusoid
# 2 : Custom (1 entry per volume)
# 3 : Custom (3 column format)
# 4 : Interaction
# 10 : Empty (all zeros)
set fmri(shape2) 2

# Convolution (EV 2)
# 0 : None
# 1 : Gaussian
# 2 : Gamma
# 3 : Double-Gamma HRF
# 4 : Gamma basis functions
# 5 : Sine basis functions
# 6 : FIR basis functions
# 8 : Alternate Double-Gamma
set fmri(convolve2) 0

# Convolve phase (EV 2)
set fmri(convolve_phase2) 0

# Apply temporal filtering (EV 2)
set fmri(tempfilt_yn2) 0

# Add temporal derivative (EV 2)
set fmri(deriv_yn2) 0

# Custom EV file (EV 2)
set fmri(custom2) "dummy"

# Orthogonalise EV 2 wrt EV 0
set fmri(ortho2.0) 0

# Orthogonalise EV 2 wrt EV 1
set fmri(ortho2.1) 0

# Orthogonalise EV 2 wrt EV 2
set fmri(ortho2.2) 0

# Orthogonalise EV 2 wrt EV 3
set fmri(ortho2.3) 0

# Orthogonalise EV 2 wrt EV 4
set fmri(ortho2.4) 0

# Orthogonalise EV 2 wrt EV 5
set fmri(ortho2.5) 0

# Higher-level EV value for EV 2 and input 1
set fmri(evg1.2) 0.00E+00

# Higher-level EV value for EV 2 and input 2
set fmri(evg2.2) 0.00E+00

# Higher-level EV value for EV 2 and input 3
set fmri(evg3.2) 0.00E+00

# Higher-level EV value for EV 2 and input 4
set fmri(evg4.2) 0.00E+00

# Higher-level EV value for EV 2 and input 5
set fmri(evg5.2) 0.00E+00

# Higher-level EV value for EV 2 and input 6
set fmri(evg6.2) 0.00E+00

# Higher-level EV value for EV 2 and input 7
set fmri(evg7.2) 0.00E+00

# Higher-level EV value for EV 2 and input 8
set fmri(evg8.2) 0.00E+00

# Higher-level EV value for EV 2 and input 9
set fmri(evg9.2) 0.00E+00

# Higher-level EV value for EV 2 and input 10
set fmri(evg10.2) 0.00E+00

# Higher-level EV value for EV 2 and input 11
set fmri(evg11.2) 0.00E+00

# Higher-level EV value for EV 2 and input 12
set fmri(evg12.2) 0.00E+00

# Higher-level EV value for EV 2 and input 13
set fmri(evg13.2) 0.00E+00

# Higher-level EV value for EV 2 and input 14
set fmri(evg14.2) 0.00E+00

# Higher-level EV value for EV 2 and input 15
set fmri(evg15.2) 0.00E+00

# Higher-level EV value for EV 2 and input 16
set fmri(evg16.2) 0.00E+00

# Higher-level EV value for EV 2 and input 17
set fmri(evg17.2) 0.00E+00

# Higher-level EV value for EV 2 and input 18
set fmri(evg18.2) 1.00E+00

# Higher-level EV value for EV 2 and input 19
set fmri(evg19.2) 1.00E+00

# Higher-level EV value for EV 2 and input 20
set fmri(evg20.2) 1.00E+00

# Higher-level EV value for EV 2 and input 21
set fmri(evg21.2) 1.00E+00

# Higher-level EV value for EV 2 and input 22
set fmri(evg22.2) 1.00E+00

# Higher-level EV value for EV 2 and input 23
set fmri(evg23.2) 1.00E+00

# Higher-level EV value for EV 2 and input 24
set fmri(evg24.2) 1.00E+00

# Higher-level EV value for EV 2 and input 25
set fmri(evg25.2) 1.00E+00

# Higher-level EV value for EV 2 and input 26
set fmri(evg26.2) 1.00E+00

# Higher-level EV value for EV 2 and input 27
set fmri(evg27.2) 1.00E+00

# Higher-level EV value for EV 2 and input 28
set fmri(evg28.2) 1.00E+00

# Higher-level EV value for EV 2 and input 29
set fmri(evg29.2) 1.00E+00

# Higher-level EV value for EV 2 and input 30
set fmri(evg30.2) 1.00E+00

# Higher-level EV value for EV 2 and input 31
set fmri(evg31.2) 1.00E+00

# Higher-level EV value for EV 2 and input 32
set fmri(evg32.2) 1.00E+00

# Higher-level EV value for EV 2 and input 33
set fmri(evg33.2) 0.00E+00

# Higher-level EV value for EV 2 and input 34
set fmri(evg34.2) 1.00E+00

# Higher-level EV value for EV 2 and input 35
set fmri(evg35.2) 0.00E+00

# Higher-level EV value for EV 2 and input 36
set fmri(evg36.2) 1.00E+00

# Higher-level EV value for EV 2 and input 37
set fmri(evg37.2) 0.00E+00

# Higher-level EV value for EV 2 and input 38
set fmri(evg38.2) 0.00E+00

# Higher-level EV value for EV 2 and input 39
set fmri(evg39.2) 0.00E+00

# Higher-level EV value for EV 2 and input 40
set fmri(evg40.2) 0.00E+00

# Higher-level EV value for EV 2 and input 41
set fmri(evg41.2) 0.00E+00

# EV 3 title
set fmri(evtitle3) "ismale"

# Basic waveform shape (EV 3)
# 0 : Square
# 1 : Sinusoid
# 2 : Custom (1 entry per volume)
# 3 : Custom (3 column format)
# 4 : Interaction
# 10 : Empty (all zeros)
set fmri(shape3) 2

# Convolution (EV 3)
# 0 : None
# 1 : Gaussian
# 2 : Gamma
# 3 : Double-Gamma HRF
# 4 : Gamma basis functions
# 5 : Sine basis functions
# 6 : FIR basis functions
# 8 : Alternate Double-Gamma
set fmri(convolve3) 0

# Convolve phase (EV 3)
set fmri(convolve_phase3) 0

# Apply temporal filtering (EV 3)
set fmri(tempfilt_yn3) 0

# Add temporal derivative (EV 3)
set fmri(deriv_yn3) 0

# Custom EV file (EV 3)
set fmri(custom3) "dummy"

# Orthogonalise EV 3 wrt EV 0
set fmri(ortho3.0) 0

# Orthogonalise EV 3 wrt EV 1
set fmri(ortho3.1) 0

# Orthogonalise EV 3 wrt EV 2
set fmri(ortho3.2) 0

# Orthogonalise EV 3 wrt EV 3
set fmri(ortho3.3) 0

# Orthogonalise EV 3 wrt EV 4
set fmri(ortho3.4) 0

# Orthogonalise EV 3 wrt EV 5
set fmri(ortho3.5) 0

# Higher-level EV value for EV 3 and input 1
set fmri(evg1.3) 6.34E-01

# Higher-level EV value for EV 3 and input 2
set fmri(evg2.3) -3.66E-01

# Higher-level EV value for EV 3 and input 3
set fmri(evg3.3) -3.66E-01

# Higher-level EV value for EV 3 and input 4
set fmri(evg4.3) 6.34E-01

# Higher-level EV value for EV 3 and input 5
set fmri(evg5.3) -3.66E-01

# Higher-level EV value for EV 3 and input 6
set fmri(evg6.3) -3.66E-01

# Higher-level EV value for EV 3 and input 7
set fmri(evg7.3) 6.34E-01

# Higher-level EV value for EV 3 and input 8
set fmri(evg8.3) -3.66E-01

# Higher-level EV value for EV 3 and input 9
set fmri(evg9.3) -3.66E-01

# Higher-level EV value for EV 3 and input 10
set fmri(evg10.3) -3.66E-01

# Higher-level EV value for EV 3 and input 11
set fmri(evg11.3) -3.66E-01

# Higher-level EV value for EV 3 and input 12
set fmri(evg12.3) -3.66E-01

# Higher-level EV value for EV 3 and input 13
set fmri(evg13.3) -3.66E-01

# Higher-level EV value for EV 3 and input 14
set fmri(evg14.3) -3.66E-01

# Higher-level EV value for EV 3 and input 15
set fmri(evg15.3) 6.34E-01

# Higher-level EV value for EV 3 and input 16
set fmri(evg16.3) -3.66E-01

# Higher-level EV value for EV 3 and input 17
set fmri(evg17.3) 6.34E-01

# Higher-level EV value for EV 3 and input 18
set fmri(evg18.3) -3.66E-01

# Higher-level EV value for EV 3 and input 19
set fmri(evg19.3) 6.34E-01

# Higher-level EV value for EV 3 and input 20
set fmri(evg20.3) -3.66E-01

# Higher-level EV value for EV 3 and input 21
set fmri(evg21.3) 6.34E-01

# Higher-level EV value for EV 3 and input 22
set fmri(evg22.3) -3.66E-01

# Higher-level EV value for EV 3 and input 23
set fmri(evg23.3) 6.34E-01

# Higher-level EV value for EV 3 and input 24
set fmri(evg24.3) -3.66E-01

# Higher-level EV value for EV 3 and input 25
set fmri(evg25.3) -3.66E-01

# Higher-level EV value for EV 3 and input 26
set fmri(evg26.3) 6.34E-01

# Higher-level EV value for EV 3 and input 27
set fmri(evg27.3) 6.34E-01

# Higher-level EV value for EV 3 and input 28
set fmri(evg28.3) -3.66E-01

# Higher-level EV value for EV 3 and input 29
set fmri(evg29.3) -3.66E-01

# Higher-level EV value for EV 3 and input 30
set fmri(evg30.3) -3.66E-01

# Higher-level EV value for EV 3 and input 31
set fmri(evg31.3) 6.34E-01

# Higher-level EV value for EV 3 and input 32
set fmri(evg32.3) -3.66E-01

# Higher-level EV value for EV 3 and input 33
set fmri(evg33.3) -3.66E-01

# Higher-level EV value for EV 3 and input 34
set fmri(evg34.3) -3.66E-01

# Higher-level EV value for EV 3 and input 35
set fmri(evg35.3) 6.34E-01

# Higher-level EV value for EV 3 and input 36
set fmri(evg36.3) -3.66E-01

# Higher-level EV value for EV 3 and input 37
set fmri(evg37.3) 6.34E-01

# Higher-level EV value for EV 3 and input 38
set fmri(evg38.3) -3.66E-01

# Higher-level EV value for EV 3 and input 39
set fmri(evg39.3) 6.34E-01

# Higher-level EV value for EV 3 and input 40
set fmri(evg40.3) 6.34E-01

# Higher-level EV value for EV 3 and input 41
set fmri(evg41.3) -3.66E-01

# EV 4 title
set fmri(evtitle4) "tsnr"

# Basic waveform shape (EV 4)
# 0 : Square
# 1 : Sinusoid
# 2 : Custom (1 entry per volume)
# 3 : Custom (3 column format)
# 4 : Interaction
# 10 : Empty (all zeros)
set fmri(shape4) 2

# Convolution (EV 4)
# 0 : None
# 1 : Gaussian
# 2 : Gamma
# 3 : Double-Gamma HRF
# 4 : Gamma basis functions
# 5 : Sine basis functions
# 6 : FIR basis functions
# 8 : Alternate Double-Gamma
set fmri(convolve4) 0

# Convolve phase (EV 4)
set fmri(convolve_phase4) 0

# Apply temporal filtering (EV 4)
set fmri(tempfilt_yn4) 0

# Add temporal derivative (EV 4)
set fmri(deriv_yn4) 0

# Custom EV file (EV 4)
set fmri(custom4) "dummy"

# Orthogonalise EV 4 wrt EV 0
set fmri(ortho4.0) 0

# Orthogonalise EV 4 wrt EV 1
set fmri(ortho4.1) 0

# Orthogonalise EV 4 wrt EV 2
set fmri(ortho4.2) 0

# Orthogonalise EV 4 wrt EV 3
set fmri(ortho4.3) 0

# Orthogonalise EV 4 wrt EV 4
set fmri(ortho4.4) 0

# Orthogonalise EV 4 wrt EV 5
set fmri(ortho4.5) 0

# Higher-level EV value for EV 4 and input 1
set fmri(evg1.4) 0.554525409

# Higher-level EV value for EV 4 and input 2
set fmri(evg2.4) 1.616893403

# Higher-level EV value for EV 4 and input 3
set fmri(evg3.4) 0.422674457

# Higher-level EV value for EV 4 and input 4
set fmri(evg4.4) 1.060659184

# Higher-level EV value for EV 4 and input 5
set fmri(evg5.4) -0.030615483

# Higher-level EV value for EV 4 and input 6
set fmri(evg6.4) 0.223224269

# Higher-level EV value for EV 4 and input 7
set fmri(evg7.4) 0.211310258

# Higher-level EV value for EV 4 and input 8
set fmri(evg8.4) 0.714199618

# Higher-level EV value for EV 4 and input 9
set fmri(evg9.4) 0.050451825

# Higher-level EV value for EV 4 and input 10
set fmri(evg10.4) 1.034008519

# Higher-level EV value for EV 4 and input 11
set fmri(evg11.4) -1.36872094

# Higher-level EV value for EV 4 and input 12
set fmri(evg12.4) 0.817780688

# Higher-level EV value for EV 4 and input 13
set fmri(evg13.4) 1.601426831

# Higher-level EV value for EV 4 and input 14
set fmri(evg14.4) 1.785718597

# Higher-level EV value for EV 4 and input 15
set fmri(evg15.4) 0.260317298

# Higher-level EV value for EV 4 and input 16
set fmri(evg16.4) 1.526427706

# Higher-level EV value for EV 4 and input 17
set fmri(evg17.4) -1.362600608

# Higher-level EV value for EV 4 and input 18
set fmri(evg18.4) 0.645305471

# Higher-level EV value for EV 4 and input 19
set fmri(evg19.4) -0.0860154

# Higher-level EV value for EV 4 and input 20
set fmri(evg20.4) -1.806566674

# Higher-level EV value for EV 4 and input 21
set fmri(evg21.4) -2.202330486

# Higher-level EV value for EV 4 and input 22
set fmri(evg22.4) -0.439951599

# Higher-level EV value for EV 4 and input 23
set fmri(evg23.4) 0.746073667

# Higher-level EV value for EV 4 and input 24
set fmri(evg24.4) -1.478942982

# Higher-level EV value for EV 4 and input 25
set fmri(evg25.4) 0.021401291

# Higher-level EV value for EV 4 and input 26
set fmri(evg26.4) 0.153214948

# Higher-level EV value for EV 4 and input 27
set fmri(evg27.4) -0.142325943

# Higher-level EV value for EV 4 and input 28
set fmri(evg28.4) 1.165200744

# Higher-level EV value for EV 4 and input 29
set fmri(evg29.4) -0.372325107

# Higher-level EV value for EV 4 and input 30
set fmri(evg30.4) 0.823827686

# Higher-level EV value for EV 4 and input 31
set fmri(evg31.4) -1.863142747

# Higher-level EV value for EV 4 and input 32
set fmri(evg32.4) -0.176707017

# Higher-level EV value for EV 4 and input 33
set fmri(evg33.4) -0.894147319

# Higher-level EV value for EV 4 and input 34
set fmri(evg34.4) -0.660342611

# Higher-level EV value for EV 4 and input 35
set fmri(evg35.4) -0.656922153

# Higher-level EV value for EV 4 and input 36
set fmri(evg36.4) -0.492351468

# Higher-level EV value for EV 4 and input 37
set fmri(evg37.4) 0.375731377

# Higher-level EV value for EV 4 and input 38
set fmri(evg38.4) -1.256318055

# Higher-level EV value for EV 4 and input 39
set fmri(evg39.4) -0.771710451

# Higher-level EV value for EV 4 and input 40
set fmri(evg40.4) -0.613821513

# Higher-level EV value for EV 4 and input 41
set fmri(evg41.4) 0.865485311

# EV 5 title
set fmri(evtitle5) "fd_mean"

# Basic waveform shape (EV 5)
# 0 : Square
# 1 : Sinusoid
# 2 : Custom (1 entry per volume)
# 3 : Custom (3 column format)
# 4 : Interaction
# 10 : Empty (all zeros)
set fmri(shape5) 2

# Convolution (EV 5)
# 0 : None
# 1 : Gaussian
# 2 : Gamma
# 3 : Double-Gamma HRF
# 4 : Gamma basis functions
# 5 : Sine basis functions
# 6 : FIR basis functions
# 8 : Alternate Double-Gamma
set fmri(convolve5) 0

# Convolve phase (EV 5)
set fmri(convolve_phase5) 0

# Apply temporal filtering (EV 5)
set fmri(tempfilt_yn5) 0

# Add temporal derivative (EV 5)
set fmri(deriv_yn5) 0

# Custom EV file (EV 5)
set fmri(custom5) "dummy"

# Orthogonalise EV 5 wrt EV 0
set fmri(ortho5.0) 0

# Orthogonalise EV 5 wrt EV 1
set fmri(ortho5.1) 0

# Orthogonalise EV 5 wrt EV 2
set fmri(ortho5.2) 0

# Orthogonalise EV 5 wrt EV 3
set fmri(ortho5.3) 0

# Orthogonalise EV 5 wrt EV 4
set fmri(ortho5.4) 0

# Orthogonalise EV 5 wrt EV 5
set fmri(ortho5.5) 0

# Higher-level EV value for EV 5 and input 1
set fmri(evg1.5) -1.263110571

# Higher-level EV value for EV 5 and input 2
set fmri(evg2.5) -1.252277092

# Higher-level EV value for EV 5 and input 3
set fmri(evg3.5) -0.167220885

# Higher-level EV value for EV 5 and input 4
set fmri(evg4.5) -1.221562942

# Higher-level EV value for EV 5 and input 5
set fmri(evg5.5) -0.593910916

# Higher-level EV value for EV 5 and input 6
set fmri(evg6.5) -0.267354894

# Higher-level EV value for EV 5 and input 7
set fmri(evg7.5) -1.227335662

# Higher-level EV value for EV 5 and input 8
set fmri(evg8.5) -0.851394364

# Higher-level EV value for EV 5 and input 9
set fmri(evg9.5) -0.625575037

# Higher-level EV value for EV 5 and input 10
set fmri(evg10.5) -0.673339751

# Higher-level EV value for EV 5 and input 11
set fmri(evg11.5) 0.641342335

# Higher-level EV value for EV 5 and input 12
set fmri(evg12.5) -0.740376001

# Higher-level EV value for EV 5 and input 13
set fmri(evg13.5) -1.046816434

# Higher-level EV value for EV 5 and input 14
set fmri(evg14.5) -0.704808073

# Higher-level EV value for EV 5 and input 15
set fmri(evg15.5) -0.382904064

# Higher-level EV value for EV 5 and input 16
set fmri(evg16.5) -1.021579255

# Higher-level EV value for EV 5 and input 17
set fmri(evg17.5) 0.696200635

# Higher-level EV value for EV 5 and input 18
set fmri(evg18.5) -0.470161579

# Higher-level EV value for EV 5 and input 19
set fmri(evg19.5) 1.067376382

# Higher-level EV value for EV 5 and input 20
set fmri(evg20.5) 2.138013588

# Higher-level EV value for EV 5 and input 21
set fmri(evg21.5) 3.320266488

# Higher-level EV value for EV 5 and input 22
set fmri(evg22.5) 0.374676836

# Higher-level EV value for EV 5 and input 23
set fmri(evg23.5) 0.683617453

# Higher-level EV value for EV 5 and input 24
set fmri(evg24.5) 1.186283553

# Higher-level EV value for EV 5 and input 25
set fmri(evg25.5) -0.494076011

# Higher-level EV value for EV 5 and input 26
set fmri(evg26.5) 0.475126796

# Higher-level EV value for EV 5 and input 27
set fmri(evg27.5) 0.669618655

# Higher-level EV value for EV 5 and input 28
set fmri(evg28.5) -0.349193767

# Higher-level EV value for EV 5 and input 29
set fmri(evg29.5) 0.664110767

# Higher-level EV value for EV 5 and input 30
set fmri(evg30.5) 0.183845811

# Higher-level EV value for EV 5 and input 31
set fmri(evg31.5) 1.616187079

# Higher-level EV value for EV 5 and input 32
set fmri(evg32.5) -0.012947548

# Higher-level EV value for EV 5 and input 33
set fmri(evg33.5) 0.074817177

# Higher-level EV value for EV 5 and input 34
set fmri(evg34.5) 1.468015104

# Higher-level EV value for EV 5 and input 35
set fmri(evg35.5) 0.617728636

# Higher-level EV value for EV 5 and input 36
set fmri(evg36.5) 0.378728359

# Higher-level EV value for EV 5 and input 37
set fmri(evg37.5) -1.094955984

# Higher-level EV value for EV 5 and input 38
set fmri(evg38.5) 0.182709457

# Higher-level EV value for EV 5 and input 39
set fmri(evg39.5) -0.464064616

# Higher-level EV value for EV 5 and input 40
set fmri(evg40.5) -0.431145685

# Higher-level EV value for EV 5 and input 41
set fmri(evg41.5) -1.082553978

# Setup Orthogonalisation at higher level?
set fmri(level2orth) 0

# Group membership for input 1
set fmri(groupmem.1) 1

# Group membership for input 2
set fmri(groupmem.2) 1

# Group membership for input 3
set fmri(groupmem.3) 1

# Group membership for input 4
set fmri(groupmem.4) 1

# Group membership for input 5
set fmri(groupmem.5) 1

# Group membership for input 6
set fmri(groupmem.6) 1

# Group membership for input 7
set fmri(groupmem.7) 1

# Group membership for input 8
set fmri(groupmem.8) 1

# Group membership for input 9
set fmri(groupmem.9) 1

# Group membership for input 10
set fmri(groupmem.10) 1

# Group membership for input 11
set fmri(groupmem.11) 1

# Group membership for input 12
set fmri(groupmem.12) 1

# Group membership for input 13
set fmri(groupmem.13) 1

# Group membership for input 14
set fmri(groupmem.14) 1

# Group membership for input 15
set fmri(groupmem.15) 1

# Group membership for input 16
set fmri(groupmem.16) 1

# Group membership for input 17
set fmri(groupmem.17) 1

# Group membership for input 18
set fmri(groupmem.18) 1

# Group membership for input 19
set fmri(groupmem.19) 1

# Group membership for input 20
set fmri(groupmem.20) 1

# Group membership for input 21
set fmri(groupmem.21) 1

# Group membership for input 22
set fmri(groupmem.22) 1

# Group membership for input 23
set fmri(groupmem.23) 1

# Group membership for input 24
set fmri(groupmem.24) 1

# Group membership for input 25
set fmri(groupmem.25) 1

# Group membership for input 26
set fmri(groupmem.26) 1

# Group membership for input 27
set fmri(groupmem.27) 1

# Group membership for input 28
set fmri(groupmem.28) 1

# Group membership for input 29
set fmri(groupmem.29) 1

# Group membership for input 30
set fmri(groupmem.30) 1

# Group membership for input 31
set fmri(groupmem.31) 1

# Group membership for input 32
set fmri(groupmem.32) 1

# Group membership for input 33
set fmri(groupmem.33) 1

# Group membership for input 34
set fmri(groupmem.34) 1

# Group membership for input 35
set fmri(groupmem.35) 1

# Group membership for input 36
set fmri(groupmem.36) 1

# Group membership for input 37
set fmri(groupmem.37) 1

# Group membership for input 38
set fmri(groupmem.38) 1

# Group membership for input 39
set fmri(groupmem.39) 1

# Group membership for input 40
set fmri(groupmem.40) 1

# Group membership for input 41
set fmri(groupmem.41) 1

# Contrast & F-tests mode
# real : control real EVs
# orig : control original EVs
set fmri(con_mode_old) real
set fmri(con_mode) real

# Display images for contrast_real 1
set fmri(conpic_real.1) 1

# Title for contrast_real 1
set fmri(conname_real.1) "younger"

# Real contrast_real vector 1 element 1
set fmri(con_real1.1) 1.0

# Real contrast_real vector 1 element 2
set fmri(con_real1.2) 0

# Real contrast_real vector 1 element 3
set fmri(con_real1.3) 0

# Real contrast_real vector 1 element 4
set fmri(con_real1.4) 0

# Real contrast_real vector 1 element 5
set fmri(con_real1.5) 0

# Display images for contrast_real 2
set fmri(conpic_real.2) 1

# Title for contrast_real 2
set fmri(conname_real.2) "older"

# Real contrast_real vector 2 element 1
set fmri(con_real2.1) 0.0

# Real contrast_real vector 2 element 2
set fmri(con_real2.2) 1.0

# Real contrast_real vector 2 element 3
set fmri(con_real2.3) 0

# Real contrast_real vector 2 element 4
set fmri(con_real2.4) 0

# Real contrast_real vector 2 element 5
set fmri(con_real2.5) 0

# Display images for contrast_real 3
set fmri(conpic_real.3) 1

# Title for contrast_real 3
set fmri(conname_real.3) "younger-older"

# Real contrast_real vector 3 element 1
set fmri(con_real3.1) 1.0

# Real contrast_real vector 3 element 2
set fmri(con_real3.2) -1.0

# Real contrast_real vector 3 element 3
set fmri(con_real3.3) 0

# Real contrast_real vector 3 element 4
set fmri(con_real3.4) 0

# Real contrast_real vector 3 element 5
set fmri(con_real3.5) 0

# Display images for contrast_real 4
set fmri(conpic_real.4) 1

# Title for contrast_real 4
set fmri(conname_real.4) "older-younger"

# Real contrast_real vector 4 element 1
set fmri(con_real4.1) -1.0

# Real contrast_real vector 4 element 2
set fmri(con_real4.2) 1.0

# Real contrast_real vector 4 element 3
set fmri(con_real4.3) 0

# Real contrast_real vector 4 element 4
set fmri(con_real4.4) 0

# Real contrast_real vector 4 element 5
set fmri(con_real4.5) 0

# Contrast masking - use >0 instead of thresholding?
set fmri(conmask_zerothresh_yn) 0

# Mask real contrast/F-test 1 with real contrast/F-test 2?
set fmri(conmask1_2) 0

# Mask real contrast/F-test 1 with real contrast/F-test 3?
set fmri(conmask1_3) 0

# Mask real contrast/F-test 1 with real contrast/F-test 4?
set fmri(conmask1_4) 0

# Mask real contrast/F-test 2 with real contrast/F-test 1?
set fmri(conmask2_1) 0

# Mask real contrast/F-test 2 with real contrast/F-test 3?
set fmri(conmask2_3) 0

# Mask real contrast/F-test 2 with real contrast/F-test 4?
set fmri(conmask2_4) 0

# Mask real contrast/F-test 3 with real contrast/F-test 1?
set fmri(conmask3_1) 0

# Mask real contrast/F-test 3 with real contrast/F-test 2?
set fmri(conmask3_2) 0

# Mask real contrast/F-test 3 with real contrast/F-test 4?
set fmri(conmask3_4) 0

# Mask real contrast/F-test 4 with real contrast/F-test 1?
set fmri(conmask4_1) 0

# Mask real contrast/F-test 4 with real contrast/F-test 2?
set fmri(conmask4_2) 0

# Mask real contrast/F-test 4 with real contrast/F-test 3?
set fmri(conmask4_3) 0

# Do contrast masking at all?
set fmri(conmask1_1) 0

##########################################################
# Now options that don't appear in the GUI

# Alternative (to BETting) mask image
set fmri(alternative_mask) ""

# Initial structural space registration initialisation transform
set fmri(init_initial_highres) ""

# Structural space registration initialisation transform
set fmri(init_highres) ""

# Standard space registration initialisation transform
set fmri(init_standard) ""

# For full FEAT analysis: overwrite existing .feat output dir?
set fmri(overwrite_yn) 0
