
# FEAT version number
set fmri(version) 6.00

# Are we in MELODIC?
set fmri(inmelodic) 0

# Analysis level
# 1 : First-level analysis
# 2 : Higher-level analysis
set fmri(level) 2

# Which stages to run
# 0 : No first-level analysis (registration and/or group stats only)
# 7 : Full first-level analysis
# 1 : Pre-processing
# 2 : Statistics
set fmri(analysis) 2

# Use relative filenames
set fmri(relative_yn) 0

# Balloon help
set fmri(help_yn) 1

# Run Featwatcher
set fmri(featwatcher_yn) 1

# Cleanup first-level standard-space images
set fmri(sscleanup_yn) 1

# Output directory
set fmri(outputdir) "OUTPUT"

# TR(s)
set fmri(tr) 3

# Total volumes
set fmri(npts) 45

# Delete volumes
set fmri(ndelete) 0

# Perfusion tag/control order
set fmri(tagfirst) 1

# Number of first-level analyses
set fmri(multiple) 45

# Higher-level input type
# 1 : Inputs are lower-level FEAT directories
# 2 : Inputs are cope images from FEAT directories
set fmri(inputtype) 2

# Carry out pre-stats processing?
set fmri(filtering_yn) 0

# Brain/background threshold, %
set fmri(brain_thresh) 10

# Critical z for design efficiency calculation
set fmri(critical_z) 5.3

# Noise level
set fmri(noise) 0.66

# Noise AR(1)
set fmri(noisear) 0.34

# Motion correction
# 0 : None
# 1 : MCFLIRT
set fmri(mc) 1

# Spin-history (currently obsolete)
set fmri(sh_yn) 0

# B0 fieldmap unwarping?
set fmri(regunwarp_yn) 0

# GDC Test
set fmri(gdc) ""

# EPI dwell time (ms)
set fmri(dwell) 0.0

# EPI TE (ms)
set fmri(te) 0.0

# % Signal loss threshold
set fmri(signallossthresh) 10

# Unwarp direction
set fmri(unwarp_dir) y-

# Slice timing correction
# 0 : None
# 1 : Regular up (0, 1, 2, 3, ...)
# 2 : Regular down
# 3 : Use slice order file
# 4 : Use slice timings file
# 5 : Interleaved (0, 2, 4 ... 1, 3, 5 ... )
set fmri(st) 0

# Slice timings file
set fmri(st_file) ""

# BET brain extraction
set fmri(bet_yn) 1

# Spatial smoothing FWHM (mm)
set fmri(smooth) 5

# Intensity normalization
set fmri(norm_yn) 0

# Perfusion subtraction
set fmri(perfsub_yn) 0

# Highpass temporal filtering
set fmri(temphp_yn) 1

# Lowpass temporal filtering
set fmri(templp_yn) 0

# MELODIC ICA data exploration
set fmri(melodic_yn) 0

# Carry out main stats?
set fmri(stats_yn) 1

# Carry out prewhitening?
set fmri(prewhiten_yn) 1

# Add motion parameters to model
# 0 : No
# 1 : Yes
set fmri(motionevs) 0
set fmri(motionevsbeta) ""
set fmri(scriptevsbeta) ""

# Robust outlier detection in FLAME?
set fmri(robust_yn) 0

# Higher-level modelling
# 3 : Fixed effects
# 0 : Mixed Effects: Simple OLS
# 2 : Mixed Effects: FLAME 1
# 1 : Mixed Effects: FLAME 1+2
set fmri(mixed_yn) 2

# Higher-level permutations
set fmri(randomisePermutations) 5000

# Number of EVs
set fmri(evs_orig) 8
set fmri(evs_real) 8
set fmri(evs_vox) 0

# Number of contrasts
set fmri(ncon_orig) 1
set fmri(ncon_real) 12

# Number of F-tests
set fmri(nftests_orig) 0
set fmri(nftests_real) 0

# Add constant column to design matrix? (obsolete)
set fmri(constcol) 0

# Carry out post-stats steps?
set fmri(poststats_yn) 0

# Pre-threshold masking?
set fmri(threshmask) ""

# Thresholding
# 0 : None
# 1 : Uncorrected
# 2 : Voxel
# 3 : Cluster
set fmri(thresh) 2

# P threshold
set fmri(prob_thresh) 0.05

# Z threshold
set fmri(z_thresh) 3.1

# Z min/max for colour rendering
# 0 : Use actual Z min/max
# 1 : Use preset Z min/max
set fmri(zdisplay) 0

# Z min in colour rendering
set fmri(zmin) 2

# Z max in colour rendering
set fmri(zmax) 8

# Colour rendering type
# 0 : Solid blobs
# 1 : Transparent blobs
set fmri(rendertype) 1

# Background image for higher-level stats overlays
# 1 : Mean highres
# 2 : First highres
# 3 : Mean functional
# 4 : First functional
# 5 : Standard space template
set fmri(bgimage) 1

# Create time series plots
set fmri(tsplot_yn) 1

# Registration to initial structural
set fmri(reginitial_highres_yn) 0

# Search space for registration to initial structural
# 0   : No search
# 90  : Normal search
# 180 : Full search
set fmri(reginitial_highres_search) 90

# Degrees of Freedom for registration to initial structural
set fmri(reginitial_highres_dof) 3

# Registration to main structural
set fmri(reghighres_yn) 0

# Search space for registration to main structural
# 0   : No search
# 90  : Normal search
# 180 : Full search
set fmri(reghighres_search) 90

# Degrees of Freedom for registration to main structural
set fmri(reghighres_dof) BBR

# Registration to standard image?
set fmri(regstandard_yn) 1

# Use alternate reference images?
set fmri(alternateReference_yn) 0

# Standard image
set fmri(regstandard) "/usr/share/fsl/6.0.4/data/standard/MNI152_T1_2mm_brain"

# Search space for registration to standard space
# 0   : No search
# 90  : Normal search
# 180 : Full search
set fmri(regstandard_search) 90

# Degrees of Freedom for registration to standard space
set fmri(regstandard_dof) 12

# Do nonlinear registration from structural to standard space?
set fmri(regstandard_nonlinear_yn) 0

# Control nonlinear warp field resolution
set fmri(regstandard_nonlinear_warpres) 10

# High pass filter cutoff
set fmri(paradigm_hp) 100

# Total voxels
set fmri(totalVoxels) 325325


# Number of lower-level copes feeding into higher-level analysis
set fmri(ncopeinputs) 1

# Use lower-level cope 1 for higher-level analysis
set fmri(copeinput.1) 1

# 4D AVW data or FEAT directory (1)
set feat_files(1) "/data/projects/istart-sharedreward/derivatives/fsl/sub-1001/L2_task-sharedreward_model-3_REPLACEME_sm-6.gfeat/copeCOPENUM.feat/stats/cope1.nii.gz"

# 4D AVW data or FEAT directory (2)
set feat_files(2) "/data/projects/istart-sharedreward/derivatives/fsl/sub-1006/L2_task-sharedreward_model-3_REPLACEME_sm-6.gfeat/copeCOPENUM.feat/stats/cope1.nii.gz"

# 4D AVW data or FEAT directory (3)
set feat_files(3) "/data/projects/istart-sharedreward/derivatives/fsl/sub-1009/L2_task-sharedreward_model-3_REPLACEME_sm-6.gfeat/copeCOPENUM.feat/stats/cope1.nii.gz"

# 4D AVW data or FEAT directory (4)
set feat_files(4) "/data/projects/istart-sharedreward/derivatives/fsl/sub-1010/L2_task-sharedreward_model-3_REPLACEME_sm-6.gfeat/copeCOPENUM.feat/stats/cope1.nii.gz"

# 4D AVW data or FEAT directory (5)
set feat_files(5) "/data/projects/istart-sharedreward/derivatives/fsl/sub-1011/L2_task-sharedreward_model-3_REPLACEME_sm-6.gfeat/copeCOPENUM.feat/stats/cope1.nii.gz"

# 4D AVW data or FEAT directory (6)
set feat_files(6) "/data/projects/istart-sharedreward/derivatives/fsl/sub-1012/L2_task-sharedreward_model-3_REPLACEME_sm-6.gfeat/copeCOPENUM.feat/stats/cope1.nii.gz"

# 4D AVW data or FEAT directory (7)
set feat_files(7) "/data/projects/istart-sharedreward/derivatives/fsl/sub-1013/L2_task-sharedreward_model-3_REPLACEME_sm-6.gfeat/copeCOPENUM.feat/stats/cope1.nii.gz"

# 4D AVW data or FEAT directory (8)
set feat_files(8) "/data/projects/istart-sharedreward/derivatives/fsl/sub-1015/L2_task-sharedreward_model-3_REPLACEME_sm-6.gfeat/copeCOPENUM.feat/stats/cope1.nii.gz"

# 4D AVW data or FEAT directory (9)
set feat_files(9) "/data/projects/istart-sharedreward/derivatives/fsl/sub-1016/L2_task-sharedreward_model-3_REPLACEME_sm-6.gfeat/copeCOPENUM.feat/stats/cope1.nii.gz"

# 4D AVW data or FEAT directory (10)
set feat_files(10) "/data/projects/istart-sharedreward/derivatives/fsl/sub-1019/L2_task-sharedreward_model-3_REPLACEME_sm-6.gfeat/copeCOPENUM.feat/stats/cope1.nii.gz"

# 4D AVW data or FEAT directory (11)
set feat_files(11) "/data/projects/istart-sharedreward/derivatives/fsl/sub-1021/L2_task-sharedreward_model-3_REPLACEME_sm-6.gfeat/copeCOPENUM.feat/stats/cope1.nii.gz"

# 4D AVW data or FEAT directory (12)
set feat_files(12) "/data/projects/istart-sharedreward/derivatives/fsl/sub-1242/L2_task-sharedreward_model-3_REPLACEME_sm-6.gfeat/copeCOPENUM.feat/stats/cope1.nii.gz"

# 4D AVW data or FEAT directory (13)
set feat_files(13) "/data/projects/istart-sharedreward/derivatives/fsl/sub-1243/L2_task-sharedreward_model-3_REPLACEME_sm-6.gfeat/copeCOPENUM.feat/stats/cope1.nii.gz"

# 4D AVW data or FEAT directory (14)
set feat_files(14) "/data/projects/istart-sharedreward/derivatives/fsl/sub-1244/L2_task-sharedreward_model-3_REPLACEME_sm-6.gfeat/copeCOPENUM.feat/stats/cope1.nii.gz"

# 4D AVW data or FEAT directory (15)
set feat_files(15) "/data/projects/istart-sharedreward/derivatives/fsl/sub-1248/L2_task-sharedreward_model-3_REPLACEME_sm-6.gfeat/copeCOPENUM.feat/stats/cope1.nii.gz"

# 4D AVW data or FEAT directory (16)
set feat_files(16) "/data/projects/istart-sharedreward/derivatives/fsl/sub-1249/L2_task-sharedreward_model-3_REPLACEME_sm-6.gfeat/copeCOPENUM.feat/stats/cope1.nii.gz"

# 4D AVW data or FEAT directory (17)
set feat_files(17) "/data/projects/istart-sharedreward/derivatives/fsl/sub-1251/L2_task-sharedreward_model-3_REPLACEME_sm-6.gfeat/copeCOPENUM.feat/stats/cope1.nii.gz"

# 4D AVW data or FEAT directory (18)
set feat_files(18) "/data/projects/istart-sharedreward/derivatives/fsl/sub-1255/L2_task-sharedreward_model-3_REPLACEME_sm-6.gfeat/copeCOPENUM.feat/stats/cope1.nii.gz"

# 4D AVW data or FEAT directory (19)
set feat_files(19) "/data/projects/istart-sharedreward/derivatives/fsl/sub-1276/L2_task-sharedreward_model-3_REPLACEME_sm-6.gfeat/copeCOPENUM.feat/stats/cope1.nii.gz"

# 4D AVW data or FEAT directory (20)
set feat_files(20) "/data/projects/istart-sharedreward/derivatives/fsl/sub-1282/L2_task-sharedreward_model-3_REPLACEME_sm-6.gfeat/copeCOPENUM.feat/stats/cope1.nii.gz"

# 4D AVW data or FEAT directory (21)
set feat_files(21) "/data/projects/istart-sharedreward/derivatives/fsl/sub-1286/L2_task-sharedreward_model-3_REPLACEME_sm-6.gfeat/copeCOPENUM.feat/stats/cope1.nii.gz"

# 4D AVW data or FEAT directory (22)
set feat_files(22) "/data/projects/istart-sharedreward/derivatives/fsl/sub-1294/L2_task-sharedreward_model-3_REPLACEME_sm-6.gfeat/copeCOPENUM.feat/stats/cope1.nii.gz"

# 4D AVW data or FEAT directory (23)
set feat_files(23) "/data/projects/istart-sharedreward/derivatives/fsl/sub-1301/L2_task-sharedreward_model-3_REPLACEME_sm-6.gfeat/copeCOPENUM.feat/stats/cope1.nii.gz"

# 4D AVW data or FEAT directory (24)
set feat_files(24) "/data/projects/istart-sharedreward/derivatives/fsl/sub-1302/L2_task-sharedreward_model-3_REPLACEME_sm-6.gfeat/copeCOPENUM.feat/stats/cope1.nii.gz"

# 4D AVW data or FEAT directory (25)
set feat_files(25) "/data/projects/istart-sharedreward/derivatives/fsl/sub-1303/L2_task-sharedreward_model-3_REPLACEME_sm-6.gfeat/copeCOPENUM.feat/stats/cope1.nii.gz"

# 4D AVW data or FEAT directory (26)
set feat_files(26) "/data/projects/istart-sharedreward/derivatives/fsl/sub-3116/L2_task-sharedreward_model-3_REPLACEME_sm-6.gfeat/copeCOPENUM.feat/stats/cope1.nii.gz"

# 4D AVW data or FEAT directory (27)
set feat_files(27) "/data/projects/istart-sharedreward/derivatives/fsl/sub-3122/L2_task-sharedreward_model-3_REPLACEME_sm-6.gfeat/copeCOPENUM.feat/stats/cope1.nii.gz"

# 4D AVW data or FEAT directory (28)
set feat_files(28) "/data/projects/istart-sharedreward/derivatives/fsl/sub-3125/L2_task-sharedreward_model-3_REPLACEME_sm-6.gfeat/copeCOPENUM.feat/stats/cope1.nii.gz"

# 4D AVW data or FEAT directory (29)
set feat_files(29) "/data/projects/istart-sharedreward/derivatives/fsl/sub-3140/L2_task-sharedreward_model-3_REPLACEME_sm-6.gfeat/copeCOPENUM.feat/stats/cope1.nii.gz"

# 4D AVW data or FEAT directory (30)
set feat_files(30) "/data/projects/istart-sharedreward/derivatives/fsl/sub-3143/L2_task-sharedreward_model-3_REPLACEME_sm-6.gfeat/copeCOPENUM.feat/stats/cope1.nii.gz"

# 4D AVW data or FEAT directory (31)
set feat_files(31) "/data/projects/istart-sharedreward/derivatives/fsl/sub-3152/L1_task-sharedreward_model-3_REPLACEME_run-1_sm-6.feat/stats/copeCOPENUM.nii.gz"

# 4D AVW data or FEAT directory (32)
set feat_files(32) "/data/projects/istart-sharedreward/derivatives/fsl/sub-3166/L2_task-sharedreward_model-3_REPLACEME_sm-6.gfeat/copeCOPENUM.feat/stats/cope1.nii.gz"

# 4D AVW data or FEAT directory (33)
set feat_files(33) "/data/projects/istart-sharedreward/derivatives/fsl/sub-3167/L2_task-sharedreward_model-3_REPLACEME_sm-6.gfeat/copeCOPENUM.feat/stats/cope1.nii.gz"

# 4D AVW data or FEAT directory (34)
set feat_files(34) "/data/projects/istart-sharedreward/derivatives/fsl/sub-3170/L2_task-sharedreward_model-3_REPLACEME_sm-6.gfeat/copeCOPENUM.feat/stats/cope1.nii.gz"

# 4D AVW data or FEAT directory (35)
set feat_files(35) "/data/projects/istart-sharedreward/derivatives/fsl/sub-3173/L2_task-sharedreward_model-3_REPLACEME_sm-6.gfeat/copeCOPENUM.feat/stats/cope1.nii.gz"

# 4D AVW data or FEAT directory (36)
set feat_files(36) "/data/projects/istart-sharedreward/derivatives/fsl/sub-3176/L2_task-sharedreward_model-3_REPLACEME_sm-6.gfeat/copeCOPENUM.feat/stats/cope1.nii.gz"

# 4D AVW data or FEAT directory (37)
set feat_files(37) "/data/projects/istart-sharedreward/derivatives/fsl/sub-3189/L2_task-sharedreward_model-3_REPLACEME_sm-6.gfeat/copeCOPENUM.feat/stats/cope1.nii.gz"

# 4D AVW data or FEAT directory (38)
set feat_files(38) "/data/projects/istart-sharedreward/derivatives/fsl/sub-3190/L2_task-sharedreward_model-3_REPLACEME_sm-6.gfeat/copeCOPENUM.feat/stats/cope1.nii.gz"

# 4D AVW data or FEAT directory (39)
set feat_files(39) "/data/projects/istart-sharedreward/derivatives/fsl/sub-3199/L2_task-sharedreward_model-3_REPLACEME_sm-6.gfeat/copeCOPENUM.feat/stats/cope1.nii.gz"

# 4D AVW data or FEAT directory (40)
set feat_files(40) "/data/projects/istart-sharedreward/derivatives/fsl/sub-3200/L2_task-sharedreward_model-3_REPLACEME_sm-6.gfeat/copeCOPENUM.feat/stats/cope1.nii.gz"

# 4D AVW data or FEAT directory (41)
set feat_files(41) "/data/projects/istart-sharedreward/derivatives/fsl/sub-3206/L2_task-sharedreward_model-3_REPLACEME_sm-6.gfeat/copeCOPENUM.feat/stats/cope1.nii.gz"

# 4D AVW data or FEAT directory (42)
set feat_files(42) "/data/projects/istart-sharedreward/derivatives/fsl/sub-3210/L1_task-sharedreward_model-3_REPLACEME_run-1_sm-6.feat/stats/copeCOPENUM.nii.gz"

# 4D AVW data or FEAT directory (43)
set feat_files(43) "/data/projects/istart-sharedreward/derivatives/fsl/sub-3212/L2_task-sharedreward_model-3_REPLACEME_sm-6.gfeat/copeCOPENUM.feat/stats/cope1.nii.gz"

# 4D AVW data or FEAT directory (44)
set feat_files(44) "/data/projects/istart-sharedreward/derivatives/fsl/sub-3218/L1_task-sharedreward_model-3_REPLACEME_run-1_sm-6.feat/stats/copeCOPENUM.nii.gz"

# 4D AVW data or FEAT directory (45)
set feat_files(45) "/data/projects/istart-sharedreward/derivatives/fsl/sub-3220/L2_task-sharedreward_model-3_REPLACEME_sm-6.gfeat/copeCOPENUM.feat/stats/cope1.nii.gz"

# Add confound EVs text file
set fmri(confoundevs) 0

# EV 1 title
set fmri(evtitle1) "Main Effect"

# Basic waveform shape (EV 1)
# 0 : Square
# 1 : Sinusoid
# 2 : Custom (1 entry per volume)
# 3 : Custom (3 column format)
# 4 : Interaction
# 10 : Empty (all zeros)
set fmri(shape1) 2

# Convolution (EV 1)
# 0 : None
# 1 : Gaussian
# 2 : Gamma
# 3 : Double-Gamma HRF
# 4 : Gamma basis functions
# 5 : Sine basis functions
# 6 : FIR basis functions
# 8 : Alternate Double-Gamma
set fmri(convolve1) 0

# Convolve phase (EV 1)
set fmri(convolve_phase1) 0

# Apply temporal filtering (EV 1)
set fmri(tempfilt_yn1) 0

# Add temporal derivative (EV 1)
set fmri(deriv_yn1) 0

# Custom EV file (EV 1)
set fmri(custom1) "dummy"

# Orthogonalise EV 1 wrt EV 0
set fmri(ortho1.0) 0

# Orthogonalise EV 1 wrt EV 1
set fmri(ortho1.1) 0

# Orthogonalise EV 1 wrt EV 2
set fmri(ortho1.2) 0

# Orthogonalise EV 1 wrt EV 3
set fmri(ortho1.3) 0

# Orthogonalise EV 1 wrt EV 4
set fmri(ortho1.4) 0

# Orthogonalise EV 1 wrt EV 5
set fmri(ortho1.5) 0

# Orthogonalise EV 1 wrt EV 6
set fmri(ortho1.6) 0

# Orthogonalise EV 1 wrt EV 7
set fmri(ortho1.7) 0

# Orthogonalise EV 1 wrt EV 8
set fmri(ortho1.8) 0

# Higher-level EV value for EV 1 and input 1
set fmri(evg1.1) 1

# Higher-level EV value for EV 1 and input 2
set fmri(evg2.1) 1

# Higher-level EV value for EV 1 and input 3
set fmri(evg3.1) 1

# Higher-level EV value for EV 1 and input 4
set fmri(evg4.1) 1

# Higher-level EV value for EV 1 and input 5
set fmri(evg5.1) 1

# Higher-level EV value for EV 1 and input 6
set fmri(evg6.1) 1

# Higher-level EV value for EV 1 and input 7
set fmri(evg7.1) 1

# Higher-level EV value for EV 1 and input 8
set fmri(evg8.1) 1

# Higher-level EV value for EV 1 and input 9
set fmri(evg9.1) 1

# Higher-level EV value for EV 1 and input 10
set fmri(evg10.1) 1

# Higher-level EV value for EV 1 and input 11
set fmri(evg11.1) 1

# Higher-level EV value for EV 1 and input 12
set fmri(evg12.1) 1

# Higher-level EV value for EV 1 and input 13
set fmri(evg13.1) 1

# Higher-level EV value for EV 1 and input 14
set fmri(evg14.1) 1

# Higher-level EV value for EV 1 and input 15
set fmri(evg15.1) 1

# Higher-level EV value for EV 1 and input 16
set fmri(evg16.1) 1

# Higher-level EV value for EV 1 and input 17
set fmri(evg17.1) 1

# Higher-level EV value for EV 1 and input 18
set fmri(evg18.1) 1

# Higher-level EV value for EV 1 and input 19
set fmri(evg19.1) 1

# Higher-level EV value for EV 1 and input 20
set fmri(evg20.1) 1

# Higher-level EV value for EV 1 and input 21
set fmri(evg21.1) 1

# Higher-level EV value for EV 1 and input 22
set fmri(evg22.1) 1

# Higher-level EV value for EV 1 and input 23
set fmri(evg23.1) 1

# Higher-level EV value for EV 1 and input 24
set fmri(evg24.1) 1

# Higher-level EV value for EV 1 and input 25
set fmri(evg25.1) 1

# Higher-level EV value for EV 1 and input 26
set fmri(evg26.1) 1

# Higher-level EV value for EV 1 and input 27
set fmri(evg27.1) 1

# Higher-level EV value for EV 1 and input 28
set fmri(evg28.1) 1

# Higher-level EV value for EV 1 and input 29
set fmri(evg29.1) 1

# Higher-level EV value for EV 1 and input 30
set fmri(evg30.1) 1

# Higher-level EV value for EV 1 and input 31
set fmri(evg31.1) 1

# Higher-level EV value for EV 1 and input 32
set fmri(evg32.1) 1

# Higher-level EV value for EV 1 and input 33
set fmri(evg33.1) 1

# Higher-level EV value for EV 1 and input 34
set fmri(evg34.1) 1

# Higher-level EV value for EV 1 and input 35
set fmri(evg35.1) 1

# Higher-level EV value for EV 1 and input 36
set fmri(evg36.1) 1

# Higher-level EV value for EV 1 and input 37
set fmri(evg37.1) 1

# Higher-level EV value for EV 1 and input 38
set fmri(evg38.1) 1

# Higher-level EV value for EV 1 and input 39
set fmri(evg39.1) 1

# Higher-level EV value for EV 1 and input 40
set fmri(evg40.1) 1

# Higher-level EV value for EV 1 and input 41
set fmri(evg41.1) 1

# Higher-level EV value for EV 1 and input 42
set fmri(evg42.1) 1

# Higher-level EV value for EV 1 and input 43
set fmri(evg43.1) 1

# Higher-level EV value for EV 1 and input 44
set fmri(evg44.1) 1

# Higher-level EV value for EV 1 and input 45
set fmri(evg45.1) 1

# EV 2 title
set fmri(evtitle2) "comp_su"

# Basic waveform shape (EV 2)
# 0 : Square
# 1 : Sinusoid
# 2 : Custom (1 entry per volume)
# 3 : Custom (3 column format)
# 4 : Interaction
# 10 : Empty (all zeros)
set fmri(shape2) 2

# Convolution (EV 2)
# 0 : None
# 1 : Gaussian
# 2 : Gamma
# 3 : Double-Gamma HRF
# 4 : Gamma basis functions
# 5 : Sine basis functions
# 6 : FIR basis functions
# 8 : Alternate Double-Gamma
set fmri(convolve2) 0

# Convolve phase (EV 2)
set fmri(convolve_phase2) 0

# Apply temporal filtering (EV 2)
set fmri(tempfilt_yn2) 0

# Add temporal derivative (EV 2)
set fmri(deriv_yn2) 0

# Custom EV file (EV 2)
set fmri(custom2) "dummy"

# Orthogonalise EV 2 wrt EV 0
set fmri(ortho2.0) 0

# Orthogonalise EV 2 wrt EV 1
set fmri(ortho2.1) 0

# Orthogonalise EV 2 wrt EV 2
set fmri(ortho2.2) 0

# Orthogonalise EV 2 wrt EV 3
set fmri(ortho2.3) 0

# Orthogonalise EV 2 wrt EV 4
set fmri(ortho2.4) 0

# Orthogonalise EV 2 wrt EV 5
set fmri(ortho2.5) 0

# Orthogonalise EV 2 wrt EV 6
set fmri(ortho2.6) 0

# Orthogonalise EV 2 wrt EV 7
set fmri(ortho2.7) 0

# Orthogonalise EV 2 wrt EV 8
set fmri(ortho2.8) 0

# Higher-level EV value for EV 2 and input 1
set fmri(evg1.2) 0.4796858313

# Higher-level EV value for EV 2 and input 2
set fmri(evg2.2) -1.1318448083

# Higher-level EV value for EV 2 and input 3
set fmri(evg3.2) -1.1318448083

# Higher-level EV value for EV 2 and input 4
set fmri(evg4.2) 3.1903764798

# Higher-level EV value for EV 2 and input 5
set fmri(evg5.2) -1.4162325682

# Higher-level EV value for EV 2 and input 6
set fmri(evg6.2) -1.4162325682

# Higher-level EV value for EV 2 and input 7
set fmri(evg7.2) -0.7842597685

# Higher-level EV value for EV 2 and input 8
set fmri(evg8.2) 2.2808083107

# Higher-level EV value for EV 2 and input 9
set fmri(evg9.2) -1.1318448083

# Higher-level EV value for EV 2 and input 10
set fmri(evg10.2) 0.0057062314

# Higher-level EV value for EV 2 and input 11
set fmri(evg11.2) -0.5630692885

# Higher-level EV value for EV 2 and input 12
set fmri(evg12.2) 1.4276450309

# Higher-level EV value for EV 2 and input 13
set fmri(evg13.2) -0.5630692885

# Higher-level EV value for EV 2 and input 14
set fmri(evg14.2) 1.3559572627

# Higher-level EV value for EV 2 and input 15
set fmri(evg15.2) -1.4162325682

# Higher-level EV value for EV 2 and input 16
set fmri(evg16.2) -0.0941839816

# Higher-level EV value for EV 2 and input 17
set fmri(evg17.2) -0.8474570484

# Higher-level EV value for EV 2 and input 18
set fmri(evg18.2) 0.2900939913

# Higher-level EV value for EV 2 and input 19
set fmri(evg19.2) -1.4162325682

# Higher-level EV value for EV 2 and input 20
set fmri(evg20.2) 0.502793983

# Higher-level EV value for EV 2 and input 21
set fmri(evg21.2) -0.8474570484

# Higher-level EV value for EV 2 and input 22
set fmri(evg22.2) -1.1318448083

# Higher-level EV value for EV 2 and input 23
set fmri(evg23.2) 0.0057062314

# Higher-level EV value for EV 2 and input 24
set fmri(evg24.2) 0.9152744005

# Higher-level EV value for EV 2 and input 25
set fmri(evg25.2) 2.6498034048

# Higher-level EV value for EV 2 and input 26
set fmri(evg26.2) -0.8474570484

# Higher-level EV value for EV 2 and input 27
set fmri(evg27.2) -1.4162325682

# Higher-level EV value for EV 2 and input 28
set fmri(evg28.2) -0.0941839816

# Higher-level EV value for EV 2 and input 29
set fmri(evg29.2) 0.1636994314

# Higher-level EV value for EV 2 and input 30
set fmri(evg30.2) 5.3914274778

# Higher-level EV value for EV 2 and input 31
set fmri(evg31.2) 0.0057062314

# Higher-level EV value for EV 2 and input 32
set fmri(evg32.2) -0.5348668438

# Higher-level EV value for EV 2 and input 33
set fmri(evg33.2) -1.1318448083

# Higher-level EV value for EV 2 and input 34
set fmri(evg34.2) -1.4162325682

# Higher-level EV value for EV 2 and input 35
set fmri(evg35.2) -1.1318448083

# Higher-level EV value for EV 2 and input 36
set fmri(evg36.2) 0.4745915383

# Higher-level EV value for EV 2 and input 37
set fmri(evg37.2) -0.037779092

# Higher-level EV value for EV 2 and input 38
set fmri(evg38.2) -0.6629595014

# Higher-level EV value for EV 2 and input 39
set fmri(evg39.2) -0.5630692885

# Higher-level EV value for EV 2 and input 40
set fmri(evg40.2) -1.4162325682

# Higher-level EV value for EV 2 and input 41
set fmri(evg41.2) 1.6967499122

# Higher-level EV value for EV 2 and input 42
set fmri(evg42.2) -1.1318448083

# Higher-level EV value for EV 2 and input 43
set fmri(evg43.2) -1.4162325682

# Higher-level EV value for EV 2 and input 44
set fmri(evg44.2) 4.850854403

# Higher-level EV value for EV 2 and input 45
set fmri(evg45.2) 0.0057062314

# EV 3 title
set fmri(evtitle3) "comp_rs"

# Basic waveform shape (EV 3)
# 0 : Square
# 1 : Sinusoid
# 2 : Custom (1 entry per volume)
# 3 : Custom (3 column format)
# 4 : Interaction
# 10 : Empty (all zeros)
set fmri(shape3) 2

# Convolution (EV 3)
# 0 : None
# 1 : Gaussian
# 2 : Gamma
# 3 : Double-Gamma HRF
# 4 : Gamma basis functions
# 5 : Sine basis functions
# 6 : FIR basis functions
# 8 : Alternate Double-Gamma
set fmri(convolve3) 0

# Convolve phase (EV 3)
set fmri(convolve_phase3) 0

# Apply temporal filtering (EV 3)
set fmri(tempfilt_yn3) 0

# Add temporal derivative (EV 3)
set fmri(deriv_yn3) 0

# Custom EV file (EV 3)
set fmri(custom3) "dummy"

# Orthogonalise EV 3 wrt EV 0
set fmri(ortho3.0) 0

# Orthogonalise EV 3 wrt EV 1
set fmri(ortho3.1) 0

# Orthogonalise EV 3 wrt EV 2
set fmri(ortho3.2) 0

# Orthogonalise EV 3 wrt EV 3
set fmri(ortho3.3) 0

# Orthogonalise EV 3 wrt EV 4
set fmri(ortho3.4) 0

# Orthogonalise EV 3 wrt EV 5
set fmri(ortho3.5) 0

# Orthogonalise EV 3 wrt EV 6
set fmri(ortho3.6) 0

# Orthogonalise EV 3 wrt EV 7
set fmri(ortho3.7) 0

# Orthogonalise EV 3 wrt EV 8
set fmri(ortho3.8) 0

# Higher-level EV value for EV 3 and input 1
set fmri(evg1.3) -0.6222222222

# Higher-level EV value for EV 3 and input 2
set fmri(evg2.3) -0.6222222222

# Higher-level EV value for EV 3 and input 3
set fmri(evg3.3) 0.3777777778

# Higher-level EV value for EV 3 and input 4
set fmri(evg4.3) -1.6222222222

# Higher-level EV value for EV 3 and input 5
set fmri(evg5.3) 2.3777777778

# Higher-level EV value for EV 3 and input 6
set fmri(evg6.3) -4.6222222222

# Higher-level EV value for EV 3 and input 7
set fmri(evg7.3) 4.3777777778

# Higher-level EV value for EV 3 and input 8
set fmri(evg8.3) -3.6222222222

# Higher-level EV value for EV 3 and input 9
set fmri(evg9.3) 2.3777777778

# Higher-level EV value for EV 3 and input 10
set fmri(evg10.3) 2.3777777778

# Higher-level EV value for EV 3 and input 11
set fmri(evg11.3) -1.6222222222

# Higher-level EV value for EV 3 and input 12
set fmri(evg12.3) 2.3777777778

# Higher-level EV value for EV 3 and input 13
set fmri(evg13.3) -2.6222222222

# Higher-level EV value for EV 3 and input 14
set fmri(evg14.3) 4.3777777778

# Higher-level EV value for EV 3 and input 15
set fmri(evg15.3) 2.3777777778

# Higher-level EV value for EV 3 and input 16
set fmri(evg16.3) 1.3777777778

# Higher-level EV value for EV 3 and input 17
set fmri(evg17.3) -4.6222222222

# Higher-level EV value for EV 3 and input 18
set fmri(evg18.3) -1.6222222222

# Higher-level EV value for EV 3 and input 19
set fmri(evg19.3) -2.6222222222

# Higher-level EV value for EV 3 and input 20
set fmri(evg20.3) 4.3777777778

# Higher-level EV value for EV 3 and input 21
set fmri(evg21.3) -0.6222222222

# Higher-level EV value for EV 3 and input 22
set fmri(evg22.3) -2.6222222222

# Higher-level EV value for EV 3 and input 23
set fmri(evg23.3) -3.6222222222

# Higher-level EV value for EV 3 and input 24
set fmri(evg24.3) 4.3777777778

# Higher-level EV value for EV 3 and input 25
set fmri(evg25.3) 0.3777777778

# Higher-level EV value for EV 3 and input 26
set fmri(evg26.3) 1.3777777778

# Higher-level EV value for EV 3 and input 27
set fmri(evg27.3) 3.3777777778

# Higher-level EV value for EV 3 and input 28
set fmri(evg28.3) 4.3777777778

# Higher-level EV value for EV 3 and input 29
set fmri(evg29.3) -1.6222222222

# Higher-level EV value for EV 3 and input 30
set fmri(evg30.3) 0.3777777778

# Higher-level EV value for EV 3 and input 31
set fmri(evg31.3) 4.3777777778

# Higher-level EV value for EV 3 and input 32
set fmri(evg32.3) -3.6222222222

# Higher-level EV value for EV 3 and input 33
set fmri(evg33.3) -2.6222222222

# Higher-level EV value for EV 3 and input 34
set fmri(evg34.3) -4.6222222222

# Higher-level EV value for EV 3 and input 35
set fmri(evg35.3) 3.3777777778

# Higher-level EV value for EV 3 and input 36
set fmri(evg36.3) -3.6222222222

# Higher-level EV value for EV 3 and input 37
set fmri(evg37.3) -0.6222222222

# Higher-level EV value for EV 3 and input 38
set fmri(evg38.3) 3.3777777778

# Higher-level EV value for EV 3 and input 39
set fmri(evg39.3) 0.3777777778

# Higher-level EV value for EV 3 and input 40
set fmri(evg40.3) -3.6222222222

# Higher-level EV value for EV 3 and input 41
set fmri(evg41.3) -1.6222222222

# Higher-level EV value for EV 3 and input 42
set fmri(evg42.3) 2.3777777778

# Higher-level EV value for EV 3 and input 43
set fmri(evg43.3) -3.6222222222

# Higher-level EV value for EV 3 and input 44
set fmri(evg44.3) 0.3777777778

# Higher-level EV value for EV 3 and input 45
set fmri(evg45.3) 1.3777777778

# EV 4 title
set fmri(evtitle4) "comp_rs^2"

# Basic waveform shape (EV 4)
# 0 : Square
# 1 : Sinusoid
# 2 : Custom (1 entry per volume)
# 3 : Custom (3 column format)
# 4 : Interaction
# 10 : Empty (all zeros)
set fmri(shape4) 2

# Convolution (EV 4)
# 0 : None
# 1 : Gaussian
# 2 : Gamma
# 3 : Double-Gamma HRF
# 4 : Gamma basis functions
# 5 : Sine basis functions
# 6 : FIR basis functions
# 8 : Alternate Double-Gamma
set fmri(convolve4) 0

# Convolve phase (EV 4)
set fmri(convolve_phase4) 0

# Apply temporal filtering (EV 4)
set fmri(tempfilt_yn4) 0

# Add temporal derivative (EV 4)
set fmri(deriv_yn4) 0

# Custom EV file (EV 4)
set fmri(custom4) "dummy"

# Orthogonalise EV 4 wrt EV 0
set fmri(ortho4.0) 0

# Orthogonalise EV 4 wrt EV 1
set fmri(ortho4.1) 0

# Orthogonalise EV 4 wrt EV 2
set fmri(ortho4.2) 0

# Orthogonalise EV 4 wrt EV 3
set fmri(ortho4.3) 0

# Orthogonalise EV 4 wrt EV 4
set fmri(ortho4.4) 0

# Orthogonalise EV 4 wrt EV 5
set fmri(ortho4.5) 0

# Orthogonalise EV 4 wrt EV 6
set fmri(ortho4.6) 0

# Orthogonalise EV 4 wrt EV 7
set fmri(ortho4.7) 0

# Orthogonalise EV 4 wrt EV 8
set fmri(ortho4.8) 0

# Higher-level EV value for EV 4 and input 1
set fmri(evg1.4) -7.9367901235

# Higher-level EV value for EV 4 and input 2
set fmri(evg2.4) -7.9367901235

# Higher-level EV value for EV 4 and input 3
set fmri(evg3.4) -8.1812345679

# Higher-level EV value for EV 4 and input 4
set fmri(evg4.4) -5.692345679

# Higher-level EV value for EV 4 and input 5
set fmri(evg5.4) -2.6701234568

# Higher-level EV value for EV 4 and input 6
set fmri(evg6.4) 13.0409876543

# Higher-level EV value for EV 4 and input 7
set fmri(evg7.4) 10.8409876543

# Higher-level EV value for EV 4 and input 8
set fmri(evg8.4) 4.7965432099

# Higher-level EV value for EV 4 and input 9
set fmri(evg9.4) -2.6701234568

# Higher-level EV value for EV 4 and input 10
set fmri(evg10.4) -2.6701234568

# Higher-level EV value for EV 4 and input 11
set fmri(evg11.4) -5.692345679

# Higher-level EV value for EV 4 and input 12
set fmri(evg12.4) -2.6701234568

# Higher-level EV value for EV 4 and input 13
set fmri(evg13.4) -1.4479012346

# Higher-level EV value for EV 4 and input 14
set fmri(evg14.4) 10.8409876543

# Higher-level EV value for EV 4 and input 15
set fmri(evg15.4) -2.6701234568

# Higher-level EV value for EV 4 and input 16
set fmri(evg16.4) -6.4256790123

# Higher-level EV value for EV 4 and input 17
set fmri(evg17.4) 13.0409876543

# Higher-level EV value for EV 4 and input 18
set fmri(evg18.4) -5.692345679

# Higher-level EV value for EV 4 and input 19
set fmri(evg19.4) -1.4479012346

# Higher-level EV value for EV 4 and input 20
set fmri(evg20.4) 10.8409876543

# Higher-level EV value for EV 4 and input 21
set fmri(evg21.4) -7.9367901235

# Higher-level EV value for EV 4 and input 22
set fmri(evg22.4) -1.4479012346

# Higher-level EV value for EV 4 and input 23
set fmri(evg23.4) 4.7965432099

# Higher-level EV value for EV 4 and input 24
set fmri(evg24.4) 10.8409876543

# Higher-level EV value for EV 4 and input 25
set fmri(evg25.4) -8.1812345679

# Higher-level EV value for EV 4 and input 26
set fmri(evg26.4) -6.4256790123

# Higher-level EV value for EV 4 and input 27
set fmri(evg27.4) 3.0854320988

# Higher-level EV value for EV 4 and input 28
set fmri(evg28.4) 10.8409876543

# Higher-level EV value for EV 4 and input 29
set fmri(evg29.4) -5.692345679

# Higher-level EV value for EV 4 and input 30
set fmri(evg30.4) -8.1812345679

# Higher-level EV value for EV 4 and input 31
set fmri(evg31.4) 10.8409876543

# Higher-level EV value for EV 4 and input 32
set fmri(evg32.4) 4.7965432099

# Higher-level EV value for EV 4 and input 33
set fmri(evg33.4) -1.4479012346

# Higher-level EV value for EV 4 and input 34
set fmri(evg34.4) 13.0409876543

# Higher-level EV value for EV 4 and input 35
set fmri(evg35.4) 3.0854320988

# Higher-level EV value for EV 4 and input 36
set fmri(evg36.4) 4.7965432099

# Higher-level EV value for EV 4 and input 37
set fmri(evg37.4) -7.9367901235

# Higher-level EV value for EV 4 and input 38
set fmri(evg38.4) 3.0854320988

# Higher-level EV value for EV 4 and input 39
set fmri(evg39.4) -8.1812345679

# Higher-level EV value for EV 4 and input 40
set fmri(evg40.4) 4.7965432099

# Higher-level EV value for EV 4 and input 41
set fmri(evg41.4) -5.692345679

# Higher-level EV value for EV 4 and input 42
set fmri(evg42.4) -2.6701234568

# Higher-level EV value for EV 4 and input 43
set fmri(evg43.4) 4.7965432099

# Higher-level EV value for EV 4 and input 44
set fmri(evg44.4) -8.1812345679

# Higher-level EV value for EV 4 and input 45
set fmri(evg45.4) -6.4256790123

# EV 5 title
set fmri(evtitle5) "comp_su*rs"

# Basic waveform shape (EV 5)
# 0 : Square
# 1 : Sinusoid
# 2 : Custom (1 entry per volume)
# 3 : Custom (3 column format)
# 4 : Interaction
# 10 : Empty (all zeros)
set fmri(shape5) 2

# Convolution (EV 5)
# 0 : None
# 1 : Gaussian
# 2 : Gamma
# 3 : Double-Gamma HRF
# 4 : Gamma basis functions
# 5 : Sine basis functions
# 6 : FIR basis functions
# 8 : Alternate Double-Gamma
set fmri(convolve5) 0

# Convolve phase (EV 5)
set fmri(convolve_phase5) 0

# Apply temporal filtering (EV 5)
set fmri(tempfilt_yn5) 0

# Add temporal derivative (EV 5)
set fmri(deriv_yn5) 0

# Custom EV file (EV 5)
set fmri(custom5) "dummy"

# Orthogonalise EV 5 wrt EV 0
set fmri(ortho5.0) 0

# Orthogonalise EV 5 wrt EV 1
set fmri(ortho5.1) 0

# Orthogonalise EV 5 wrt EV 2
set fmri(ortho5.2) 0

# Orthogonalise EV 5 wrt EV 3
set fmri(ortho5.3) 0

# Orthogonalise EV 5 wrt EV 4
set fmri(ortho5.4) 0

# Orthogonalise EV 5 wrt EV 5
set fmri(ortho5.5) 0

# Orthogonalise EV 5 wrt EV 6
set fmri(ortho5.6) 0

# Orthogonalise EV 5 wrt EV 7
set fmri(ortho5.7) 0

# Orthogonalise EV 5 wrt EV 8
set fmri(ortho5.8) 0

# Higher-level EV value for EV 5 and input 1
set fmri(evg1.5) -0.6372641418

# Higher-level EV value for EV 5 and input 2
set fmri(evg2.5) 0.3654660339

# Higher-level EV value for EV 5 and input 3
set fmri(evg3.5) -0.7663787744

# Higher-level EV value for EV 5 and input 4
set fmri(evg4.5) -5.5142925807

# Higher-level EV value for EV 5 and input 5
set fmri(evg5.5) -3.7062792867

# Higher-level EV value for EV 5 and input 6
set fmri(evg6.5) 6.2073486908

# Higher-level EV value for EV 5 and input 7
set fmri(evg7.5) -3.7721079443

# Higher-level EV value for EV 5 and input 8
set fmri(evg8.5) -8.6003875054

# Higher-level EV value for EV 5 and input 9
set fmri(evg9.5) -3.030068391

# Higher-level EV value for EV 5 and input 10
set fmri(evg10.5) -0.3252248078

# Higher-level EV value for EV 5 and input 11
set fmri(evg11.5) 0.5746305545

# Higher-level EV value for EV 5 and input 12
set fmri(evg12.5) 3.0558296712

# Higher-level EV value for EV 5 and input 13
set fmri(evg13.5) 1.137699843

# Higher-level EV value for EV 5 and input 14
set fmri(evg14.5) 5.5972866144

# Higher-level EV value for EV 5 and input 15
set fmri(evg15.5) -3.7062792867

# Higher-level EV value for EV 5 and input 16
set fmri(evg16.5) -0.4685575547

# Higher-level EV value for EV 5 and input 17
set fmri(evg17.5) 3.5783418435

# Higher-level EV value for EV 5 and input 18
set fmri(evg18.5) -0.8093898771

# Higher-level EV value for EV 5 and input 19
set fmri(evg19.5) 3.3748835543

# Higher-level EV value for EV 5 and input 20
set fmri(evg20.5) 1.8623273676

# Higher-level EV value for EV 5 and input 21
set fmri(evg21.5) 0.18851365

# Higher-level EV value for EV 5 and input 22
set fmri(evg22.5) 2.6291556505

# Higher-level EV value for EV 5 and input 23
set fmri(evg23.5) -0.3594621959

# Higher-level EV value for EV 5 and input 24
set fmri(evg24.5) 3.6680749732

# Higher-level EV value for EV 5 and input 25
set fmri(evg25.5) 0.6622438839

# Higher-level EV value for EV 5 and input 26
set fmri(evg26.5) -1.5064004468

# Higher-level EV value for EV 5 and input 27
set fmri(evg27.5) -5.122511855

# Higher-level EV value for EV 5 and input 28
set fmri(evg28.5) -0.7511094994

# Higher-level EV value for EV 5 and input 29
set fmri(evg29.5) -0.6043498133

# Higher-level EV value for EV 5 and input 30
set fmri(evg30.5) 1.6979685337

# Higher-level EV value for EV 5 and input 31
set fmri(evg31.5) -0.3138123451

# Higher-level EV value for EV 5 and input 32
set fmri(evg32.5) 1.5986136096

# Higher-level EV value for EV 5 and input 33
set fmri(evg33.5) 2.6291556505

# Higher-level EV value for EV 5 and input 34
set fmri(evg34.5) 6.2073486908

# Higher-level EV value for EV 5 and input 35
set fmri(evg35.5) -4.1619131993

# Higher-level EV value for EV 5 and input 36
set fmri(evg36.5) -2.0578689743

# Higher-level EV value for EV 5 and input 37
set fmri(evg37.5) -0.3152859673

# Higher-level EV value for EV 5 and input 38
set fmri(evg38.5) -2.5781228292

# Higher-level EV value for EV 5 and input 39
set fmri(evg39.5) -0.5515080224

# Higher-level EV value for EV 5 and input 40
set fmri(evg40.5) 4.7911161225

# Higher-level EV value for EV 5 and input 41
set fmri(evg41.5) -3.091298371

# Higher-level EV value for EV 5 and input 42
set fmri(evg42.5) -3.030068391

# Higher-level EV value for EV 5 and input 43
set fmri(evg43.5) 4.7911161225

# Higher-level EV value for EV 5 and input 44
set fmri(evg44.5) 1.4937520388

# Higher-level EV value for EV 5 and input 45
set fmri(evg45.5) -0.3309310391

# EV 6 title
set fmri(evtitle6) "comp_su*rs"

# Basic waveform shape (EV 6)
# 0 : Square
# 1 : Sinusoid
# 2 : Custom (1 entry per volume)
# 3 : Custom (3 column format)
# 4 : Interaction
# 10 : Empty (all zeros)
set fmri(shape6) 2

# Convolution (EV 6)
# 0 : None
# 1 : Gaussian
# 2 : Gamma
# 3 : Double-Gamma HRF
# 4 : Gamma basis functions
# 5 : Sine basis functions
# 6 : FIR basis functions
# 8 : Alternate Double-Gamma
set fmri(convolve6) 0

# Convolve phase (EV 6)
set fmri(convolve_phase6) 0

# Apply temporal filtering (EV 6)
set fmri(tempfilt_yn6) 0

# Add temporal derivative (EV 6)
set fmri(deriv_yn6) 0

# Custom EV file (EV 6)
set fmri(custom6) "dummy"

# Orthogonalise EV 6 wrt EV 0
set fmri(ortho6.0) 0

# Orthogonalise EV 6 wrt EV 1
set fmri(ortho6.1) 0

# Orthogonalise EV 6 wrt EV 2
set fmri(ortho6.2) 0

# Orthogonalise EV 6 wrt EV 3
set fmri(ortho6.3) 0

# Orthogonalise EV 6 wrt EV 4
set fmri(ortho6.4) 0

# Orthogonalise EV 6 wrt EV 5
set fmri(ortho6.5) 0

# Orthogonalise EV 6 wrt EV 6
set fmri(ortho6.6) 0

# Orthogonalise EV 6 wrt EV 7
set fmri(ortho6.7) 0

# Orthogonalise EV 6 wrt EV 8
set fmri(ortho6.8) 0

# Higher-level EV value for EV 6 and input 1
set fmri(evg1.6) 2.960326411

# Higher-level EV value for EV 6 and input 2
set fmri(evg2.6) 2.3364054128

# Higher-level EV value for EV 6 and input 3
set fmri(evg3.6) 2.6130785881

# Higher-level EV value for EV 6 and input 4
set fmri(evg4.6) 11.1704215069

# Higher-level EV value for EV 6 and input 5
set fmri(evg5.6) -5.2325231521

# Higher-level EV value for EV 6 and input 6
set fmri(evg6.6) -27.4831103905

# Higher-level EV value for EV 6 and input 7
set fmri(evg7.6) -12.2556790439

# Higher-level EV value for EV 6 and input 8
set fmri(evg8.6) 32.6999423688

# Higher-level EV value for EV 6 and input 9
set fmri(evg9.6) -3.624643911

# Higher-level EV value for EV 6 and input 10
set fmri(evg10.6) 2.8068730535

# Higher-level EV value for EV 6 and input 11
set fmri(evg11.6) 1.2928350875

# Higher-level EV value for EV 6 and input 12
set fmri(evg12.6) 10.8462692591

# Higher-level EV value for EV 6 and input 13
set fmri(evg13.6) -1.0970812257

# Higher-level EV value for EV 6 and input 14
set fmri(evg14.6) 28.7614482465

# Higher-level EV value for EV 6 and input 15
set fmri(evg15.6) -5.2325231521

# Higher-level EV value for EV 6 and input 16
set fmri(evg16.6) 2.5958242298

# Higher-level EV value for EV 6 and input 17
set fmri(evg17.6) -15.3312565189

# Higher-level EV value for EV 6 and input 18
set fmri(evg18.6) 3.5380237877

# Higher-level EV value for EV 6 and input 19
set fmri(evg19.6) -6.9634740688

# Higher-level EV value for EV 6 and input 20
set fmri(evg20.6) 12.4106266546

# Higher-level EV value for EV 6 and input 21
set fmri(evg21.6) 2.4465091183

# Higher-level EV value for EV 6 and input 22
set fmri(evg22.6) -5.0080097878

# Higher-level EV value for EV 6 and input 23
set fmri(evg23.6) 2.849479581

# Higher-level EV value for EV 6 and input 24
set fmri(evg24.6) 20.3157883947

# Higher-level EV value for EV 6 and input 25
set fmri(evg25.6) 3.1527804813

# Higher-level EV value for EV 6 and input 26
set fmri(evg26.6) 1.1659073563

# Higher-level EV value for EV 6 and input 27
set fmri(evg27.6) -13.383728378

# Higher-level EV value for EV 6 and input 28
set fmri(evg28.6) 0.969580815

# Higher-level EV value for EV 6 and input 29
set fmri(evg29.6) 3.2054032398

# Higher-level EV value for EV 6 and input 30
set fmri(evg30.6) 3.5440542378

# Higher-level EV value for EV 6 and input 31
set fmri(evg31.6) 2.8839705794

# Higher-level EV value for EV 6 and input 32
set fmri(evg32.6) -4.2431061144

# Higher-level EV value for EV 6 and input 33
set fmri(evg33.6) -5.0080097878

# Higher-level EV value for EV 6 and input 34
set fmri(evg34.6) -27.4831103905

# Higher-level EV value for EV 6 and input 35
set fmri(evg35.6) -10.1390395854

# Higher-level EV value for EV 6 and input 36
set fmri(evg36.6) 9.001486356

# Higher-level EV value for EV 6 and input 37
set fmri(evg37.6) 2.7599844358

# Higher-level EV value for EV 6 and input 38
set fmri(evg38.6) -4.7893476689

# Higher-level EV value for EV 6 and input 39
set fmri(evg39.6) 2.6942519833

# Higher-level EV value for EV 6 and input 40
set fmri(evg40.6) -15.8070596614

# Higher-level EV value for EV 6 and input 41
set fmri(evg41.6) 7.2397864556

# Higher-level EV value for EV 6 and input 42
set fmri(evg42.6) -3.624643911

# Higher-level EV value for EV 6 and input 43
set fmri(evg43.6) -15.8070596614

# Higher-level EV value for EV 6 and input 44
set fmri(evg44.6) 3.4669057842

# Higher-level EV value for EV 6 and input 45
set fmri(evg45.6) 2.7854429846

# EV 7 title
set fmri(evtitle7) "tsnr"

# Basic waveform shape (EV 7)
# 0 : Square
# 1 : Sinusoid
# 2 : Custom (1 entry per volume)
# 3 : Custom (3 column format)
# 4 : Interaction
# 10 : Empty (all zeros)
set fmri(shape7) 2

# Convolution (EV 7)
# 0 : None
# 1 : Gaussian
# 2 : Gamma
# 3 : Double-Gamma HRF
# 4 : Gamma basis functions
# 5 : Sine basis functions
# 6 : FIR basis functions
# 8 : Alternate Double-Gamma
set fmri(convolve7) 0

# Convolve phase (EV 7)
set fmri(convolve_phase7) 0

# Apply temporal filtering (EV 7)
set fmri(tempfilt_yn7) 0

# Add temporal derivative (EV 7)
set fmri(deriv_yn7) 0

# Custom EV file (EV 7)
set fmri(custom7) "dummy"

# Orthogonalise EV 7 wrt EV 0
set fmri(ortho7.0) 0

# Orthogonalise EV 7 wrt EV 1
set fmri(ortho7.1) 0

# Orthogonalise EV 7 wrt EV 2
set fmri(ortho7.2) 0

# Orthogonalise EV 7 wrt EV 3
set fmri(ortho7.3) 0

# Orthogonalise EV 7 wrt EV 4
set fmri(ortho7.4) 0

# Orthogonalise EV 7 wrt EV 5
set fmri(ortho7.5) 0

# Orthogonalise EV 7 wrt EV 6
set fmri(ortho7.6) 0

# Orthogonalise EV 7 wrt EV 7
set fmri(ortho7.7) 0

# Orthogonalise EV 7 wrt EV 8
set fmri(ortho7.8) 0

# Higher-level EV value for EV 7 and input 1
set fmri(evg1.7) -0.568018007

# Higher-level EV value for EV 7 and input 2
set fmri(evg2.7) 1.0281578851

# Higher-level EV value for EV 7 and input 3
set fmri(evg3.7) 1.3704943566

# Higher-level EV value for EV 7 and input 4
set fmri(evg4.7) -0.9914367014

# Higher-level EV value for EV 7 and input 5
set fmri(evg5.7) -1.6783318396

# Higher-level EV value for EV 7 and input 6
set fmri(evg6.7) 1.8486627815

# Higher-level EV value for EV 7 and input 7
set fmri(evg7.7) 1.6416518952

# Higher-level EV value for EV 7 and input 8
set fmri(evg8.7) 1.0361987806

# Higher-level EV value for EV 7 and input 9
set fmri(evg9.7) 0.6224231859

# Higher-level EV value for EV 7 and input 10
set fmri(evg10.7) 0.5087486173

# Higher-level EV value for EV 7 and input 11
set fmri(evg11.7) -0.0937066769

# Higher-level EV value for EV 7 and input 12
set fmri(evg12.7) -0.7938753648

# Higher-level EV value for EV 7 and input 13
set fmri(evg13.7) -0.4070829012

# Higher-level EV value for EV 7 and input 14
set fmri(evg14.7) 0.037604852

# Higher-level EV value for EV 7 and input 15
set fmri(evg15.7) 1.0330291499

# Higher-level EV value for EV 7 and input 16
set fmri(evg16.7) -1.7649533528

# Higher-level EV value for EV 7 and input 17
set fmri(evg17.7) 0.7825778456

# Higher-level EV value for EV 7 and input 18
set fmri(evg18.7) 0.1933672521

# Higher-level EV value for EV 7 and input 19
set fmri(evg19.7) 0.2551260338

# Higher-level EV value for EV 7 and input 20
set fmri(evg20.7) 1.4051257624

# Higher-level EV value for EV 7 and input 21
set fmri(evg21.7) -1.0467366103

# Higher-level EV value for EV 7 and input 22
set fmri(evg22.7) -0.7395348904

# Higher-level EV value for EV 7 and input 23
set fmri(evg23.7) -0.7935574766

# Higher-level EV value for EV 7 and input 24
set fmri(evg24.7) 0.3852046778

# Higher-level EV value for EV 7 and input 25
set fmri(evg25.7) -0.0375366281

# Higher-level EV value for EV 7 and input 26
set fmri(evg26.7) -0.9339691357

# Higher-level EV value for EV 7 and input 27
set fmri(evg27.7) -0.1693335719

# Higher-level EV value for EV 7 and input 28
set fmri(evg28.7) -1.1826199423

# Higher-level EV value for EV 7 and input 29
set fmri(evg29.7) 0.9132142364

# Higher-level EV value for EV 7 and input 30
set fmri(evg30.7) -1.3829783929

# Higher-level EV value for EV 7 and input 31
set fmri(evg31.7) -1.492785688

# Higher-level EV value for EV 7 and input 32
set fmri(evg32.7) 0.2040397235

# Higher-level EV value for EV 7 and input 33
set fmri(evg33.7) 0.6912136986

# Higher-level EV value for EV 7 and input 34
set fmri(evg34.7) 1.1781299563

# Higher-level EV value for EV 7 and input 35
set fmri(evg35.7) 0.1149848681

# Higher-level EV value for EV 7 and input 36
set fmri(evg36.7) 0.3046459822

# Higher-level EV value for EV 7 and input 37
set fmri(evg37.7) 0.7132117916

# Higher-level EV value for EV 7 and input 38
set fmri(evg38.7) -0.2609318634

# Higher-level EV value for EV 7 and input 39
set fmri(evg39.7) 0.0703651237

# Higher-level EV value for EV 7 and input 40
set fmri(evg40.7) 0.6066287855

# Higher-level EV value for EV 7 and input 41
set fmri(evg41.7) -0.3030392186

# Higher-level EV value for EV 7 and input 42
set fmri(evg42.7) -1.987122451

# Higher-level EV value for EV 7 and input 43
set fmri(evg43.7) 1.2772992615

# Higher-level EV value for EV 7 and input 44
set fmri(evg44.7) -1.9866067413

# Higher-level EV value for EV 7 and input 45
set fmri(evg45.7) 0.3920509511

# EV 8 title
set fmri(evtitle8) "fd_mean"

# Basic waveform shape (EV 8)
# 0 : Square
# 1 : Sinusoid
# 2 : Custom (1 entry per volume)
# 3 : Custom (3 column format)
# 4 : Interaction
# 10 : Empty (all zeros)
set fmri(shape8) 2

# Convolution (EV 8)
# 0 : None
# 1 : Gaussian
# 2 : Gamma
# 3 : Double-Gamma HRF
# 4 : Gamma basis functions
# 5 : Sine basis functions
# 6 : FIR basis functions
# 8 : Alternate Double-Gamma
set fmri(convolve8) 0

# Convolve phase (EV 8)
set fmri(convolve_phase8) 0

# Apply temporal filtering (EV 8)
set fmri(tempfilt_yn8) 0

# Add temporal derivative (EV 8)
set fmri(deriv_yn8) 0

# Custom EV file (EV 8)
set fmri(custom8) "dummy"

# Orthogonalise EV 8 wrt EV 0
set fmri(ortho8.0) 0

# Orthogonalise EV 8 wrt EV 1
set fmri(ortho8.1) 0

# Orthogonalise EV 8 wrt EV 2
set fmri(ortho8.2) 0

# Orthogonalise EV 8 wrt EV 3
set fmri(ortho8.3) 0

# Orthogonalise EV 8 wrt EV 4
set fmri(ortho8.4) 0

# Orthogonalise EV 8 wrt EV 5
set fmri(ortho8.5) 0

# Orthogonalise EV 8 wrt EV 6
set fmri(ortho8.6) 0

# Orthogonalise EV 8 wrt EV 7
set fmri(ortho8.7) 0

# Orthogonalise EV 8 wrt EV 8
set fmri(ortho8.8) 0

# Higher-level EV value for EV 8 and input 1
set fmri(evg1.8) -0.3440763644

# Higher-level EV value for EV 8 and input 2
set fmri(evg2.8) -0.8736512375

# Higher-level EV value for EV 8 and input 3
set fmri(evg3.8) -0.3013860747

# Higher-level EV value for EV 8 and input 4
set fmri(evg4.8) 0.5584492668

# Higher-level EV value for EV 8 and input 5
set fmri(evg5.8) 1.4987324359

# Higher-level EV value for EV 8 and input 6
set fmri(evg6.8) -0.5037591919

# Higher-level EV value for EV 8 and input 7
set fmri(evg7.8) -1.2265464962

# Higher-level EV value for EV 8 and input 8
set fmri(evg8.8) 0.0262848647

# Higher-level EV value for EV 8 and input 9
set fmri(evg9.8) -0.8529903974

# Higher-level EV value for EV 8 and input 10
set fmri(evg10.8) -0.0307135687

# Higher-level EV value for EV 8 and input 11
set fmri(evg11.8) 0.3823413274

# Higher-level EV value for EV 8 and input 12
set fmri(evg12.8) -1.0654288283

# Higher-level EV value for EV 8 and input 13
set fmri(evg13.8) 2.6261522437

# Higher-level EV value for EV 8 and input 14
set fmri(evg14.8) 0.8446099517

# Higher-level EV value for EV 8 and input 15
set fmri(evg15.8) -0.7588216159

# Higher-level EV value for EV 8 and input 16
set fmri(evg16.8) 2.1470297656

# Higher-level EV value for EV 8 and input 17
set fmri(evg17.8) -1.5028598684

# Higher-level EV value for EV 8 and input 18
set fmri(evg18.8) -0.0145533757

# Higher-level EV value for EV 8 and input 19
set fmri(evg19.8) -0.3140793203

# Higher-level EV value for EV 8 and input 20
set fmri(evg20.8) -1.22834607

# Higher-level EV value for EV 8 and input 21
set fmri(evg21.8) -0.5419380474

# Higher-level EV value for EV 8 and input 22
set fmri(evg22.8) -0.5271843607

# Higher-level EV value for EV 8 and input 23
set fmri(evg23.8) 0.9920688522

# Higher-level EV value for EV 8 and input 24
set fmri(evg24.8) -0.5119265952

# Higher-level EV value for EV 8 and input 25
set fmri(evg25.8) -0.3304804645

# Higher-level EV value for EV 8 and input 26
set fmri(evg26.8) 1.355004999

# Higher-level EV value for EV 8 and input 27
set fmri(evg27.8) -0.7021581478

# Higher-level EV value for EV 8 and input 28
set fmri(evg28.8) 1.9653606007

# Higher-level EV value for EV 8 and input 29
set fmri(evg29.8) -0.1142013903

# Higher-level EV value for EV 8 and input 30
set fmri(evg30.8) 0.0724202639

# Higher-level EV value for EV 8 and input 31
set fmri(evg31.8) 2.1458215169

# Higher-level EV value for EV 8 and input 32
set fmri(evg32.8) -0.2112387279

# Higher-level EV value for EV 8 and input 33
set fmri(evg33.8) 0.6933339599

# Higher-level EV value for EV 8 and input 34
set fmri(evg34.8) -1.1772625922

# Higher-level EV value for EV 8 and input 35
set fmri(evg35.8) -1.0840054284

# Higher-level EV value for EV 8 and input 36
set fmri(evg36.8) 0.6493171137

# Higher-level EV value for EV 8 and input 37
set fmri(evg37.8) -0.7433955186

# Higher-level EV value for EV 8 and input 38
set fmri(evg38.8) -0.1462293521

# Higher-level EV value for EV 8 and input 39
set fmri(evg39.8) -0.1016805435

# Higher-level EV value for EV 8 and input 40
set fmri(evg40.8) -0.3903697345

# Higher-level EV value for EV 8 and input 41
set fmri(evg41.8) -0.2789814206

# Higher-level EV value for EV 8 and input 42
set fmri(evg42.8) 0.3077593794

# Higher-level EV value for EV 8 and input 43
set fmri(evg43.8) -1.6538985152

# Higher-level EV value for EV 8 and input 44
set fmri(evg44.8) 1.0468388911

# Higher-level EV value for EV 8 and input 45
set fmri(evg45.8) 0.2206378157

# Setup Orthogonalisation at higher level?
set fmri(level2orth) 0

# Group membership for input 1
set fmri(groupmem.1) 1

# Group membership for input 2
set fmri(groupmem.2) 1

# Group membership for input 3
set fmri(groupmem.3) 1

# Group membership for input 4
set fmri(groupmem.4) 1

# Group membership for input 5
set fmri(groupmem.5) 1

# Group membership for input 6
set fmri(groupmem.6) 1

# Group membership for input 7
set fmri(groupmem.7) 1

# Group membership for input 8
set fmri(groupmem.8) 1

# Group membership for input 9
set fmri(groupmem.9) 1

# Group membership for input 10
set fmri(groupmem.10) 1

# Group membership for input 11
set fmri(groupmem.11) 1

# Group membership for input 12
set fmri(groupmem.12) 1

# Group membership for input 13
set fmri(groupmem.13) 1

# Group membership for input 14
set fmri(groupmem.14) 1

# Group membership for input 15
set fmri(groupmem.15) 1

# Group membership for input 16
set fmri(groupmem.16) 1

# Group membership for input 17
set fmri(groupmem.17) 1

# Group membership for input 18
set fmri(groupmem.18) 1

# Group membership for input 19
set fmri(groupmem.19) 1

# Group membership for input 20
set fmri(groupmem.20) 1

# Group membership for input 21
set fmri(groupmem.21) 1

# Group membership for input 22
set fmri(groupmem.22) 1

# Group membership for input 23
set fmri(groupmem.23) 1

# Group membership for input 24
set fmri(groupmem.24) 1

# Group membership for input 25
set fmri(groupmem.25) 1

# Group membership for input 26
set fmri(groupmem.26) 1

# Group membership for input 27
set fmri(groupmem.27) 1

# Group membership for input 28
set fmri(groupmem.28) 1

# Group membership for input 29
set fmri(groupmem.29) 1

# Group membership for input 30
set fmri(groupmem.30) 1

# Group membership for input 31
set fmri(groupmem.31) 1

# Group membership for input 32
set fmri(groupmem.32) 1

# Group membership for input 33
set fmri(groupmem.33) 1

# Group membership for input 34
set fmri(groupmem.34) 1

# Group membership for input 35
set fmri(groupmem.35) 1

# Group membership for input 36
set fmri(groupmem.36) 1

# Group membership for input 37
set fmri(groupmem.37) 1

# Group membership for input 38
set fmri(groupmem.38) 1

# Group membership for input 39
set fmri(groupmem.39) 1

# Group membership for input 40
set fmri(groupmem.40) 1

# Group membership for input 41
set fmri(groupmem.41) 1

# Group membership for input 42
set fmri(groupmem.42) 1

# Group membership for input 43
set fmri(groupmem.43) 1

# Group membership for input 44
set fmri(groupmem.44) 1

# Group membership for input 45
set fmri(groupmem.45) 1

# Contrast & F-tests mode
# real : control real EVs
# orig : control original EVs
set fmri(con_mode_old) real
set fmri(con_mode) real

# Display images for contrast_real 1
set fmri(conpic_real.1) 1

# Title for contrast_real 1
set fmri(conname_real.1) "main_pos"

# Real contrast_real vector 1 element 1
set fmri(con_real1.1) 1.0

# Real contrast_real vector 1 element 2
set fmri(con_real1.2) 0

# Real contrast_real vector 1 element 3
set fmri(con_real1.3) 0

# Real contrast_real vector 1 element 4
set fmri(con_real1.4) 0

# Real contrast_real vector 1 element 5
set fmri(con_real1.5) 0

# Real contrast_real vector 1 element 6
set fmri(con_real1.6) 0

# Real contrast_real vector 1 element 7
set fmri(con_real1.7) 0

# Real contrast_real vector 1 element 8
set fmri(con_real1.8) 0

# Display images for contrast_real 2
set fmri(conpic_real.2) 1

# Title for contrast_real 2
set fmri(conname_real.2) "substance"

# Real contrast_real vector 2 element 1
set fmri(con_real2.1) 0.0

# Real contrast_real vector 2 element 2
set fmri(con_real2.2) 1.0

# Real contrast_real vector 2 element 3
set fmri(con_real2.3) 0

# Real contrast_real vector 2 element 4
set fmri(con_real2.4) 0

# Real contrast_real vector 2 element 5
set fmri(con_real2.5) 0

# Real contrast_real vector 2 element 6
set fmri(con_real2.6) 0

# Real contrast_real vector 2 element 7
set fmri(con_real2.7) 0

# Real contrast_real vector 2 element 8
set fmri(con_real2.8) 0

# Display images for contrast_real 3
set fmri(conpic_real.3) 1

# Title for contrast_real 3
set fmri(conname_real.3) "rs"

# Real contrast_real vector 3 element 1
set fmri(con_real3.1) 0

# Real contrast_real vector 3 element 2
set fmri(con_real3.2) 0

# Real contrast_real vector 3 element 3
set fmri(con_real3.3) 1.0

# Real contrast_real vector 3 element 4
set fmri(con_real3.4) 0

# Real contrast_real vector 3 element 5
set fmri(con_real3.5) 0

# Real contrast_real vector 3 element 6
set fmri(con_real3.6) 0

# Real contrast_real vector 3 element 7
set fmri(con_real3.7) 0

# Real contrast_real vector 3 element 8
set fmri(con_real3.8) 0

# Display images for contrast_real 4
set fmri(conpic_real.4) 1

# Title for contrast_real 4
set fmri(conname_real.4) "rs^2"

# Real contrast_real vector 4 element 1
set fmri(con_real4.1) 0

# Real contrast_real vector 4 element 2
set fmri(con_real4.2) 0

# Real contrast_real vector 4 element 3
set fmri(con_real4.3) 0

# Real contrast_real vector 4 element 4
set fmri(con_real4.4) 1.0

# Real contrast_real vector 4 element 5
set fmri(con_real4.5) 0

# Real contrast_real vector 4 element 6
set fmri(con_real4.6) 0

# Real contrast_real vector 4 element 7
set fmri(con_real4.7) 0

# Real contrast_real vector 4 element 8
set fmri(con_real4.8) 0

# Display images for contrast_real 5
set fmri(conpic_real.5) 1

# Title for contrast_real 5
set fmri(conname_real.5) "su*rs"

# Real contrast_real vector 5 element 1
set fmri(con_real5.1) 0.0

# Real contrast_real vector 5 element 2
set fmri(con_real5.2) 0

# Real contrast_real vector 5 element 3
set fmri(con_real5.3) 0

# Real contrast_real vector 5 element 4
set fmri(con_real5.4) 0

# Real contrast_real vector 5 element 5
set fmri(con_real5.5) 1.0

# Real contrast_real vector 5 element 6
set fmri(con_real5.6) 0

# Real contrast_real vector 5 element 7
set fmri(con_real5.7) 0

# Real contrast_real vector 5 element 8
set fmri(con_real5.8) 0

# Display images for contrast_real 6
set fmri(conpic_real.6) 1

# Title for contrast_real 6
set fmri(conname_real.6) "su*rs^2"

# Real contrast_real vector 6 element 1
set fmri(con_real6.1) 0

# Real contrast_real vector 6 element 2
set fmri(con_real6.2) 0.0

# Real contrast_real vector 6 element 3
set fmri(con_real6.3) 0

# Real contrast_real vector 6 element 4
set fmri(con_real6.4) 0

# Real contrast_real vector 6 element 5
set fmri(con_real6.5) 0

# Real contrast_real vector 6 element 6
set fmri(con_real6.6) 1.0

# Real contrast_real vector 6 element 7
set fmri(con_real6.7) 0

# Real contrast_real vector 6 element 8
set fmri(con_real6.8) 0

# Display images for contrast_real 7
set fmri(conpic_real.7) 1

# Title for contrast_real 7
set fmri(conname_real.7) "main_neg"

# Real contrast_real vector 7 element 1
set fmri(con_real7.1) -1.0

# Real contrast_real vector 7 element 2
set fmri(con_real7.2) 0

# Real contrast_real vector 7 element 3
set fmri(con_real7.3) 0.0

# Real contrast_real vector 7 element 4
set fmri(con_real7.4) 0

# Real contrast_real vector 7 element 5
set fmri(con_real7.5) 0

# Real contrast_real vector 7 element 6
set fmri(con_real7.6) 0

# Real contrast_real vector 7 element 7
set fmri(con_real7.7) 0.0

# Real contrast_real vector 7 element 8
set fmri(con_real7.8) 0

# Display images for contrast_real 8
set fmri(conpic_real.8) 1

# Title for contrast_real 8
set fmri(conname_real.8) "substance_neg"

# Real contrast_real vector 8 element 1
set fmri(con_real8.1) 0

# Real contrast_real vector 8 element 2
set fmri(con_real8.2) -1.0

# Real contrast_real vector 8 element 3
set fmri(con_real8.3) 0

# Real contrast_real vector 8 element 4
set fmri(con_real8.4) 0.0

# Real contrast_real vector 8 element 5
set fmri(con_real8.5) 0

# Real contrast_real vector 8 element 6
set fmri(con_real8.6) 0

# Real contrast_real vector 8 element 7
set fmri(con_real8.7) 0

# Real contrast_real vector 8 element 8
set fmri(con_real8.8) 0

# Display images for contrast_real 9
set fmri(conpic_real.9) 1

# Title for contrast_real 9
set fmri(conname_real.9) "rs_neg"

# Real contrast_real vector 9 element 1
set fmri(con_real9.1) 0

# Real contrast_real vector 9 element 2
set fmri(con_real9.2) 0

# Real contrast_real vector 9 element 3
set fmri(con_real9.3) -1.0

# Real contrast_real vector 9 element 4
set fmri(con_real9.4) 0

# Real contrast_real vector 9 element 5
set fmri(con_real9.5) 0

# Real contrast_real vector 9 element 6
set fmri(con_real9.6) 0

# Real contrast_real vector 9 element 7
set fmri(con_real9.7) 0

# Real contrast_real vector 9 element 8
set fmri(con_real9.8) 0

# Display images for contrast_real 10
set fmri(conpic_real.10) 1

# Title for contrast_real 10
set fmri(conname_real.10) "rs^2_neg"

# Real contrast_real vector 10 element 1
set fmri(con_real10.1) 0

# Real contrast_real vector 10 element 2
set fmri(con_real10.2) 0

# Real contrast_real vector 10 element 3
set fmri(con_real10.3) 0

# Real contrast_real vector 10 element 4
set fmri(con_real10.4) -1.0

# Real contrast_real vector 10 element 5
set fmri(con_real10.5) 0

# Real contrast_real vector 10 element 6
set fmri(con_real10.6) 0

# Real contrast_real vector 10 element 7
set fmri(con_real10.7) 0

# Real contrast_real vector 10 element 8
set fmri(con_real10.8) 0

# Display images for contrast_real 11
set fmri(conpic_real.11) 1

# Title for contrast_real 11
set fmri(conname_real.11) "su*rs_neg"

# Real contrast_real vector 11 element 1
set fmri(con_real11.1) 0

# Real contrast_real vector 11 element 2
set fmri(con_real11.2) 0

# Real contrast_real vector 11 element 3
set fmri(con_real11.3) 0

# Real contrast_real vector 11 element 4
set fmri(con_real11.4) 0

# Real contrast_real vector 11 element 5
set fmri(con_real11.5) -1.0

# Real contrast_real vector 11 element 6
set fmri(con_real11.6) 0

# Real contrast_real vector 11 element 7
set fmri(con_real11.7) 0

# Real contrast_real vector 11 element 8
set fmri(con_real11.8) 0

# Display images for contrast_real 12
set fmri(conpic_real.12) 1

# Title for contrast_real 12
set fmri(conname_real.12) "su*rs^2_neg"

# Real contrast_real vector 12 element 1
set fmri(con_real12.1) 0

# Real contrast_real vector 12 element 2
set fmri(con_real12.2) 0

# Real contrast_real vector 12 element 3
set fmri(con_real12.3) 0

# Real contrast_real vector 12 element 4
set fmri(con_real12.4) 0

# Real contrast_real vector 12 element 5
set fmri(con_real12.5) 0

# Real contrast_real vector 12 element 6
set fmri(con_real12.6) -1.0

# Real contrast_real vector 12 element 7
set fmri(con_real12.7) 0

# Real contrast_real vector 12 element 8
set fmri(con_real12.8) 0

# Contrast masking - use >0 instead of thresholding?
set fmri(conmask_zerothresh_yn) 0

# Mask real contrast/F-test 1 with real contrast/F-test 2?
set fmri(conmask1_2) 0

# Mask real contrast/F-test 1 with real contrast/F-test 3?
set fmri(conmask1_3) 0

# Mask real contrast/F-test 1 with real contrast/F-test 4?
set fmri(conmask1_4) 0

# Mask real contrast/F-test 1 with real contrast/F-test 5?
set fmri(conmask1_5) 0

# Mask real contrast/F-test 1 with real contrast/F-test 6?
set fmri(conmask1_6) 0

# Mask real contrast/F-test 1 with real contrast/F-test 7?
set fmri(conmask1_7) 0

# Mask real contrast/F-test 1 with real contrast/F-test 8?
set fmri(conmask1_8) 0

# Mask real contrast/F-test 1 with real contrast/F-test 9?
set fmri(conmask1_9) 0

# Mask real contrast/F-test 1 with real contrast/F-test 10?
set fmri(conmask1_10) 0

# Mask real contrast/F-test 1 with real contrast/F-test 11?
set fmri(conmask1_11) 0

# Mask real contrast/F-test 1 with real contrast/F-test 12?
set fmri(conmask1_12) 0

# Mask real contrast/F-test 2 with real contrast/F-test 1?
set fmri(conmask2_1) 0

# Mask real contrast/F-test 2 with real contrast/F-test 3?
set fmri(conmask2_3) 0

# Mask real contrast/F-test 2 with real contrast/F-test 4?
set fmri(conmask2_4) 0

# Mask real contrast/F-test 2 with real contrast/F-test 5?
set fmri(conmask2_5) 0

# Mask real contrast/F-test 2 with real contrast/F-test 6?
set fmri(conmask2_6) 0

# Mask real contrast/F-test 2 with real contrast/F-test 7?
set fmri(conmask2_7) 0

# Mask real contrast/F-test 2 with real contrast/F-test 8?
set fmri(conmask2_8) 0

# Mask real contrast/F-test 2 with real contrast/F-test 9?
set fmri(conmask2_9) 0

# Mask real contrast/F-test 2 with real contrast/F-test 10?
set fmri(conmask2_10) 0

# Mask real contrast/F-test 2 with real contrast/F-test 11?
set fmri(conmask2_11) 0

# Mask real contrast/F-test 2 with real contrast/F-test 12?
set fmri(conmask2_12) 0

# Mask real contrast/F-test 3 with real contrast/F-test 1?
set fmri(conmask3_1) 0

# Mask real contrast/F-test 3 with real contrast/F-test 2?
set fmri(conmask3_2) 0

# Mask real contrast/F-test 3 with real contrast/F-test 4?
set fmri(conmask3_4) 0

# Mask real contrast/F-test 3 with real contrast/F-test 5?
set fmri(conmask3_5) 0

# Mask real contrast/F-test 3 with real contrast/F-test 6?
set fmri(conmask3_6) 0

# Mask real contrast/F-test 3 with real contrast/F-test 7?
set fmri(conmask3_7) 0

# Mask real contrast/F-test 3 with real contrast/F-test 8?
set fmri(conmask3_8) 0

# Mask real contrast/F-test 3 with real contrast/F-test 9?
set fmri(conmask3_9) 0

# Mask real contrast/F-test 3 with real contrast/F-test 10?
set fmri(conmask3_10) 0

# Mask real contrast/F-test 3 with real contrast/F-test 11?
set fmri(conmask3_11) 0

# Mask real contrast/F-test 3 with real contrast/F-test 12?
set fmri(conmask3_12) 0

# Mask real contrast/F-test 4 with real contrast/F-test 1?
set fmri(conmask4_1) 0

# Mask real contrast/F-test 4 with real contrast/F-test 2?
set fmri(conmask4_2) 0

# Mask real contrast/F-test 4 with real contrast/F-test 3?
set fmri(conmask4_3) 0

# Mask real contrast/F-test 4 with real contrast/F-test 5?
set fmri(conmask4_5) 0

# Mask real contrast/F-test 4 with real contrast/F-test 6?
set fmri(conmask4_6) 0

# Mask real contrast/F-test 4 with real contrast/F-test 7?
set fmri(conmask4_7) 0

# Mask real contrast/F-test 4 with real contrast/F-test 8?
set fmri(conmask4_8) 0

# Mask real contrast/F-test 4 with real contrast/F-test 9?
set fmri(conmask4_9) 0

# Mask real contrast/F-test 4 with real contrast/F-test 10?
set fmri(conmask4_10) 0

# Mask real contrast/F-test 4 with real contrast/F-test 11?
set fmri(conmask4_11) 0

# Mask real contrast/F-test 4 with real contrast/F-test 12?
set fmri(conmask4_12) 0

# Mask real contrast/F-test 5 with real contrast/F-test 1?
set fmri(conmask5_1) 0

# Mask real contrast/F-test 5 with real contrast/F-test 2?
set fmri(conmask5_2) 0

# Mask real contrast/F-test 5 with real contrast/F-test 3?
set fmri(conmask5_3) 0

# Mask real contrast/F-test 5 with real contrast/F-test 4?
set fmri(conmask5_4) 0

# Mask real contrast/F-test 5 with real contrast/F-test 6?
set fmri(conmask5_6) 0

# Mask real contrast/F-test 5 with real contrast/F-test 7?
set fmri(conmask5_7) 0

# Mask real contrast/F-test 5 with real contrast/F-test 8?
set fmri(conmask5_8) 0

# Mask real contrast/F-test 5 with real contrast/F-test 9?
set fmri(conmask5_9) 0

# Mask real contrast/F-test 5 with real contrast/F-test 10?
set fmri(conmask5_10) 0

# Mask real contrast/F-test 5 with real contrast/F-test 11?
set fmri(conmask5_11) 0

# Mask real contrast/F-test 5 with real contrast/F-test 12?
set fmri(conmask5_12) 0

# Mask real contrast/F-test 6 with real contrast/F-test 1?
set fmri(conmask6_1) 0

# Mask real contrast/F-test 6 with real contrast/F-test 2?
set fmri(conmask6_2) 0

# Mask real contrast/F-test 6 with real contrast/F-test 3?
set fmri(conmask6_3) 0

# Mask real contrast/F-test 6 with real contrast/F-test 4?
set fmri(conmask6_4) 0

# Mask real contrast/F-test 6 with real contrast/F-test 5?
set fmri(conmask6_5) 0

# Mask real contrast/F-test 6 with real contrast/F-test 7?
set fmri(conmask6_7) 0

# Mask real contrast/F-test 6 with real contrast/F-test 8?
set fmri(conmask6_8) 0

# Mask real contrast/F-test 6 with real contrast/F-test 9?
set fmri(conmask6_9) 0

# Mask real contrast/F-test 6 with real contrast/F-test 10?
set fmri(conmask6_10) 0

# Mask real contrast/F-test 6 with real contrast/F-test 11?
set fmri(conmask6_11) 0

# Mask real contrast/F-test 6 with real contrast/F-test 12?
set fmri(conmask6_12) 0

# Mask real contrast/F-test 7 with real contrast/F-test 1?
set fmri(conmask7_1) 0

# Mask real contrast/F-test 7 with real contrast/F-test 2?
set fmri(conmask7_2) 0

# Mask real contrast/F-test 7 with real contrast/F-test 3?
set fmri(conmask7_3) 0

# Mask real contrast/F-test 7 with real contrast/F-test 4?
set fmri(conmask7_4) 0

# Mask real contrast/F-test 7 with real contrast/F-test 5?
set fmri(conmask7_5) 0

# Mask real contrast/F-test 7 with real contrast/F-test 6?
set fmri(conmask7_6) 0

# Mask real contrast/F-test 7 with real contrast/F-test 8?
set fmri(conmask7_8) 0

# Mask real contrast/F-test 7 with real contrast/F-test 9?
set fmri(conmask7_9) 0

# Mask real contrast/F-test 7 with real contrast/F-test 10?
set fmri(conmask7_10) 0

# Mask real contrast/F-test 7 with real contrast/F-test 11?
set fmri(conmask7_11) 0

# Mask real contrast/F-test 7 with real contrast/F-test 12?
set fmri(conmask7_12) 0

# Mask real contrast/F-test 8 with real contrast/F-test 1?
set fmri(conmask8_1) 0

# Mask real contrast/F-test 8 with real contrast/F-test 2?
set fmri(conmask8_2) 0

# Mask real contrast/F-test 8 with real contrast/F-test 3?
set fmri(conmask8_3) 0

# Mask real contrast/F-test 8 with real contrast/F-test 4?
set fmri(conmask8_4) 0

# Mask real contrast/F-test 8 with real contrast/F-test 5?
set fmri(conmask8_5) 0

# Mask real contrast/F-test 8 with real contrast/F-test 6?
set fmri(conmask8_6) 0

# Mask real contrast/F-test 8 with real contrast/F-test 7?
set fmri(conmask8_7) 0

# Mask real contrast/F-test 8 with real contrast/F-test 9?
set fmri(conmask8_9) 0

# Mask real contrast/F-test 8 with real contrast/F-test 10?
set fmri(conmask8_10) 0

# Mask real contrast/F-test 8 with real contrast/F-test 11?
set fmri(conmask8_11) 0

# Mask real contrast/F-test 8 with real contrast/F-test 12?
set fmri(conmask8_12) 0

# Mask real contrast/F-test 9 with real contrast/F-test 1?
set fmri(conmask9_1) 0

# Mask real contrast/F-test 9 with real contrast/F-test 2?
set fmri(conmask9_2) 0

# Mask real contrast/F-test 9 with real contrast/F-test 3?
set fmri(conmask9_3) 0

# Mask real contrast/F-test 9 with real contrast/F-test 4?
set fmri(conmask9_4) 0

# Mask real contrast/F-test 9 with real contrast/F-test 5?
set fmri(conmask9_5) 0

# Mask real contrast/F-test 9 with real contrast/F-test 6?
set fmri(conmask9_6) 0

# Mask real contrast/F-test 9 with real contrast/F-test 7?
set fmri(conmask9_7) 0

# Mask real contrast/F-test 9 with real contrast/F-test 8?
set fmri(conmask9_8) 0

# Mask real contrast/F-test 9 with real contrast/F-test 10?
set fmri(conmask9_10) 0

# Mask real contrast/F-test 9 with real contrast/F-test 11?
set fmri(conmask9_11) 0

# Mask real contrast/F-test 9 with real contrast/F-test 12?
set fmri(conmask9_12) 0

# Mask real contrast/F-test 10 with real contrast/F-test 1?
set fmri(conmask10_1) 0

# Mask real contrast/F-test 10 with real contrast/F-test 2?
set fmri(conmask10_2) 0

# Mask real contrast/F-test 10 with real contrast/F-test 3?
set fmri(conmask10_3) 0

# Mask real contrast/F-test 10 with real contrast/F-test 4?
set fmri(conmask10_4) 0

# Mask real contrast/F-test 10 with real contrast/F-test 5?
set fmri(conmask10_5) 0

# Mask real contrast/F-test 10 with real contrast/F-test 6?
set fmri(conmask10_6) 0

# Mask real contrast/F-test 10 with real contrast/F-test 7?
set fmri(conmask10_7) 0

# Mask real contrast/F-test 10 with real contrast/F-test 8?
set fmri(conmask10_8) 0

# Mask real contrast/F-test 10 with real contrast/F-test 9?
set fmri(conmask10_9) 0

# Mask real contrast/F-test 10 with real contrast/F-test 11?
set fmri(conmask10_11) 0

# Mask real contrast/F-test 10 with real contrast/F-test 12?
set fmri(conmask10_12) 0

# Mask real contrast/F-test 11 with real contrast/F-test 1?
set fmri(conmask11_1) 0

# Mask real contrast/F-test 11 with real contrast/F-test 2?
set fmri(conmask11_2) 0

# Mask real contrast/F-test 11 with real contrast/F-test 3?
set fmri(conmask11_3) 0

# Mask real contrast/F-test 11 with real contrast/F-test 4?
set fmri(conmask11_4) 0

# Mask real contrast/F-test 11 with real contrast/F-test 5?
set fmri(conmask11_5) 0

# Mask real contrast/F-test 11 with real contrast/F-test 6?
set fmri(conmask11_6) 0

# Mask real contrast/F-test 11 with real contrast/F-test 7?
set fmri(conmask11_7) 0

# Mask real contrast/F-test 11 with real contrast/F-test 8?
set fmri(conmask11_8) 0

# Mask real contrast/F-test 11 with real contrast/F-test 9?
set fmri(conmask11_9) 0

# Mask real contrast/F-test 11 with real contrast/F-test 10?
set fmri(conmask11_10) 0

# Mask real contrast/F-test 11 with real contrast/F-test 12?
set fmri(conmask11_12) 0

# Mask real contrast/F-test 12 with real contrast/F-test 1?
set fmri(conmask12_1) 0

# Mask real contrast/F-test 12 with real contrast/F-test 2?
set fmri(conmask12_2) 0

# Mask real contrast/F-test 12 with real contrast/F-test 3?
set fmri(conmask12_3) 0

# Mask real contrast/F-test 12 with real contrast/F-test 4?
set fmri(conmask12_4) 0

# Mask real contrast/F-test 12 with real contrast/F-test 5?
set fmri(conmask12_5) 0

# Mask real contrast/F-test 12 with real contrast/F-test 6?
set fmri(conmask12_6) 0

# Mask real contrast/F-test 12 with real contrast/F-test 7?
set fmri(conmask12_7) 0

# Mask real contrast/F-test 12 with real contrast/F-test 8?
set fmri(conmask12_8) 0

# Mask real contrast/F-test 12 with real contrast/F-test 9?
set fmri(conmask12_9) 0

# Mask real contrast/F-test 12 with real contrast/F-test 10?
set fmri(conmask12_10) 0

# Mask real contrast/F-test 12 with real contrast/F-test 11?
set fmri(conmask12_11) 0

# Do contrast masking at all?
set fmri(conmask1_1) 0

##########################################################
# Now options that don't appear in the GUI

# Alternative (to BETting) mask image
set fmri(alternative_mask) ""

# Initial structural space registration initialisation transform
set fmri(init_initial_highres) ""

# Structural space registration initialisation transform
set fmri(init_highres) ""

# Standard space registration initialisation transform
set fmri(init_standard) ""

# For full FEAT analysis: overwrite existing .feat output dir?
set fmri(overwrite_yn) 0
