
# FEAT version number
set fmri(version) 6.00

# Are we in MELODIC?
set fmri(inmelodic) 0

# Analysis level
# 1 : First-level analysis
# 2 : Higher-level analysis
set fmri(level) 2

# Which stages to run
# 0 : No first-level analysis (registration and/or group stats only)
# 7 : Full first-level analysis
# 1 : Pre-processing
# 2 : Statistics
set fmri(analysis) 2

# Use relative filenames
set fmri(relative_yn) 0

# Balloon help
set fmri(help_yn) 1

# Run Featwatcher
set fmri(featwatcher_yn) 1

# Cleanup first-level standard-space images
set fmri(sscleanup_yn) 1

# Output directory
set fmri(outputdir) "OUTPUT"
# TR(s)
set fmri(tr) 3

# Total volumes
set fmri(npts) 47

# Delete volumes
set fmri(ndelete) 0

# Perfusion tag/control order
set fmri(tagfirst) 1

# Number of first-level analyses
set fmri(multiple) 47

# Higher-level input type
# 1 : Inputs are lower-level FEAT directories
# 2 : Inputs are cope images from FEAT directories
set fmri(inputtype) 2

# Carry out pre-stats processing?
set fmri(filtering_yn) 0

# Brain/background threshold, %
set fmri(brain_thresh) 10

# Critical z for design efficiency calculation
set fmri(critical_z) 5.3

# Noise level
set fmri(noise) 0.66

# Noise AR(1)
set fmri(noisear) 0.34

# Motion correction
# 0 : None
# 1 : MCFLIRT
set fmri(mc) 1

# Spin-history (currently obsolete)
set fmri(sh_yn) 0

# B0 fieldmap unwarping?
set fmri(regunwarp_yn) 0

# GDC Test
set fmri(gdc) ""

# EPI dwell time (ms)
set fmri(dwell) 0.0

# EPI TE (ms)
set fmri(te) 0.0

# % Signal loss threshold
set fmri(signallossthresh) 10

# Unwarp direction
set fmri(unwarp_dir) y-

# Slice timing correction
# 0 : None
# 1 : Regular up (0, 1, 2, 3, ...)
# 2 : Regular down
# 3 : Use slice order file
# 4 : Use slice timings file
# 5 : Interleaved (0, 2, 4 ... 1, 3, 5 ... )
set fmri(st) 0

# Slice timings file
set fmri(st_file) ""

# BET brain extraction
set fmri(bet_yn) 1

# Spatial smoothing FWHM (mm)
set fmri(smooth) 5

# Intensity normalization
set fmri(norm_yn) 0

# Perfusion subtraction
set fmri(perfsub_yn) 0

# Highpass temporal filtering
set fmri(temphp_yn) 1

# Lowpass temporal filtering
set fmri(templp_yn) 0

# MELODIC ICA data exploration
set fmri(melodic_yn) 0

# Carry out main stats?
set fmri(stats_yn) 1

# Carry out prewhitening?
set fmri(prewhiten_yn) 1

# Add motion parameters to model
# 0 : No
# 1 : Yes
set fmri(motionevs) 0
set fmri(motionevsbeta) ""
set fmri(scriptevsbeta) ""

# Robust outlier detection in FLAME?
set fmri(robust_yn) 0

# Higher-level modelling
# 3 : Fixed effects
# 0 : Mixed Effects: Simple OLS
# 2 : Mixed Effects: FLAME 1
# 1 : Mixed Effects: FLAME 1+2
set fmri(mixed_yn) 2

# Higher-level permutations
set fmri(randomisePermutations) 5000

# Number of EVs
set fmri(evs_orig) 8
set fmri(evs_real) 8
set fmri(evs_vox) 0

# Number of contrasts
set fmri(ncon_orig) 1
set fmri(ncon_real) 12

# Number of F-tests
set fmri(nftests_orig) 0
set fmri(nftests_real) 0

# Add constant column to design matrix? (obsolete)
set fmri(constcol) 0

# Carry out post-stats steps?
set fmri(poststats_yn) 0

# Pre-threshold masking?
set fmri(threshmask) ""

# Thresholding
# 0 : None
# 1 : Uncorrected
# 2 : Voxel
# 3 : Cluster
set fmri(thresh) 3

# P threshold
set fmri(prob_thresh) 0.05

# Z threshold
set fmri(z_thresh) 3.1

# Z min/max for colour rendering
# 0 : Use actual Z min/max
# 1 : Use preset Z min/max
set fmri(zdisplay) 0

# Z min in colour rendering
set fmri(zmin) 2

# Z max in colour rendering
set fmri(zmax) 8

# Colour rendering type
# 0 : Solid blobs
# 1 : Transparent blobs
set fmri(rendertype) 1

# Background image for higher-level stats overlays
# 1 : Mean highres
# 2 : First highres
# 3 : Mean functional
# 4 : First functional
# 5 : Standard space template
set fmri(bgimage) 1

# Create time series plots
set fmri(tsplot_yn) 1

# Registration to initial structural
set fmri(reginitial_highres_yn) 0

# Search space for registration to initial structural
# 0   : No search
# 90  : Normal search
# 180 : Full search
set fmri(reginitial_highres_search) 90

# Degrees of Freedom for registration to initial structural
set fmri(reginitial_highres_dof) 3

# Registration to main structural
set fmri(reghighres_yn) 0

# Search space for registration to main structural
# 0   : No search
# 90  : Normal search
# 180 : Full search
set fmri(reghighres_search) 90

# Degrees of Freedom for registration to main structural
set fmri(reghighres_dof) BBR

# Registration to standard image?
set fmri(regstandard_yn) 1

# Use alternate reference images?
set fmri(alternateReference_yn) 0

# Standard image
set fmri(regstandard) "/usr/share/fsl/6.0.4/data/standard/MNI152_T1_2mm_brain"

# Search space for registration to standard space
# 0   : No search
# 90  : Normal search
# 180 : Full search
set fmri(regstandard_search) 90

# Degrees of Freedom for registration to standard space
set fmri(regstandard_dof) 12

# Do nonlinear registration from structural to standard space?
set fmri(regstandard_nonlinear_yn) 0

# Control nonlinear warp field resolution
set fmri(regstandard_nonlinear_warpres) 10

# High pass filter cutoff
set fmri(paradigm_hp) 100

# Total voxels
set fmri(totalVoxels) 325325


# Number of lower-level copes feeding into higher-level analysis
set fmri(ncopeinputs) 0

# 4D AVW data or FEAT directory (1)
set feat_files(1) "/data/projects/istart-sharedreward/derivatives/fsl/sub-1001/L2_task-sharedreward_model-2_REPLACEME_sm-6.gfeat/copeCOPENUM.feat/stats/cope1.nii.gz"

# 4D AVW data or FEAT directory (2)
set feat_files(2) "/data/projects/istart-sharedreward/derivatives/fsl/sub-1003/L1_task-sharedreward_model-2_REPLACEME_run-1_sm-6.feat/stats/copeCOPENUM.nii.gz"

# 4D AVW data or FEAT directory (3)
set feat_files(3) "/data/projects/istart-sharedreward/derivatives/fsl/sub-1004/L2_task-sharedreward_model-2_REPLACEME_sm-6.gfeat/copeCOPENUM.feat/stats/cope1.nii.gz"

# 4D AVW data or FEAT directory (4)
set feat_files(4) "/data/projects/istart-sharedreward/derivatives/fsl/sub-1006/L2_task-sharedreward_model-2_REPLACEME_sm-6.gfeat/copeCOPENUM.feat/stats/cope1.nii.gz"

# 4D AVW data or FEAT directory (5)
set feat_files(5) "/data/projects/istart-sharedreward/derivatives/fsl/sub-1009/L2_task-sharedreward_model-2_REPLACEME_sm-6.gfeat/copeCOPENUM.feat/stats/cope1.nii.gz"

# 4D AVW data or FEAT directory (6)
set feat_files(6) "/data/projects/istart-sharedreward/derivatives/fsl/sub-1010/L2_task-sharedreward_model-2_REPLACEME_sm-6.gfeat/copeCOPENUM.feat/stats/cope1.nii.gz"

# 4D AVW data or FEAT directory (7)
set feat_files(7) "/data/projects/istart-sharedreward/derivatives/fsl/sub-1011/L2_task-sharedreward_model-2_REPLACEME_sm-6.gfeat/copeCOPENUM.feat/stats/cope1.nii.gz"

# 4D AVW data or FEAT directory (8)
set feat_files(8) "/data/projects/istart-sharedreward/derivatives/fsl/sub-1012/L2_task-sharedreward_model-2_REPLACEME_sm-6.gfeat/copeCOPENUM.feat/stats/cope1.nii.gz"

# 4D AVW data or FEAT directory (9)
set feat_files(9) "/data/projects/istart-sharedreward/derivatives/fsl/sub-1013/L2_task-sharedreward_model-2_REPLACEME_sm-6.gfeat/copeCOPENUM.feat/stats/cope1.nii.gz"

# 4D AVW data or FEAT directory (10)
set feat_files(10) "/data/projects/istart-sharedreward/derivatives/fsl/sub-1015/L2_task-sharedreward_model-2_REPLACEME_sm-6.gfeat/copeCOPENUM.feat/stats/cope1.nii.gz"

# 4D AVW data or FEAT directory (11)
set feat_files(11) "/data/projects/istart-sharedreward/derivatives/fsl/sub-1016/L2_task-sharedreward_model-2_REPLACEME_sm-6.gfeat/copeCOPENUM.feat/stats/cope1.nii.gz"

# 4D AVW data or FEAT directory (12)
set feat_files(12) "/data/projects/istart-sharedreward/derivatives/fsl/sub-1019/L2_task-sharedreward_model-2_REPLACEME_sm-6.gfeat/copeCOPENUM.feat/stats/cope1.nii.gz"

# 4D AVW data or FEAT directory (13)
set feat_files(13) "/data/projects/istart-sharedreward/derivatives/fsl/sub-1021/L2_task-sharedreward_model-2_REPLACEME_sm-6.gfeat/copeCOPENUM.feat/stats/cope1.nii.gz"

# 4D AVW data or FEAT directory (14)
set feat_files(14) "/data/projects/istart-sharedreward/derivatives/fsl/sub-1242/L2_task-sharedreward_model-2_REPLACEME_sm-6.gfeat/copeCOPENUM.feat/stats/cope1.nii.gz"

# 4D AVW data or FEAT directory (15)
set feat_files(15) "/data/projects/istart-sharedreward/derivatives/fsl/sub-1243/L2_task-sharedreward_model-2_REPLACEME_sm-6.gfeat/copeCOPENUM.feat/stats/cope1.nii.gz"

# 4D AVW data or FEAT directory (16)
set feat_files(16) "/data/projects/istart-sharedreward/derivatives/fsl/sub-1244/L2_task-sharedreward_model-2_REPLACEME_sm-6.gfeat/copeCOPENUM.feat/stats/cope1.nii.gz"

# 4D AVW data or FEAT directory (17)
set feat_files(17) "/data/projects/istart-sharedreward/derivatives/fsl/sub-1248/L2_task-sharedreward_model-2_REPLACEME_sm-6.gfeat/copeCOPENUM.feat/stats/cope1.nii.gz"

# 4D AVW data or FEAT directory (18)
set feat_files(18) "/data/projects/istart-sharedreward/derivatives/fsl/sub-1249/L2_task-sharedreward_model-2_REPLACEME_sm-6.gfeat/copeCOPENUM.feat/stats/cope1.nii.gz"

# 4D AVW data or FEAT directory (19)
set feat_files(19) "/data/projects/istart-sharedreward/derivatives/fsl/sub-1251/L2_task-sharedreward_model-2_REPLACEME_sm-6.gfeat/copeCOPENUM.feat/stats/cope1.nii.gz"

# 4D AVW data or FEAT directory (20)
set feat_files(20) "/data/projects/istart-sharedreward/derivatives/fsl/sub-1255/L2_task-sharedreward_model-2_REPLACEME_sm-6.gfeat/copeCOPENUM.feat/stats/cope1.nii.gz"

# 4D AVW data or FEAT directory (21)
set feat_files(21) "/data/projects/istart-sharedreward/derivatives/fsl/sub-1276/L2_task-sharedreward_model-2_REPLACEME_sm-6.gfeat/copeCOPENUM.feat/stats/cope1.nii.gz"

# 4D AVW data or FEAT directory (22)
set feat_files(22) "/data/projects/istart-sharedreward/derivatives/fsl/sub-1282/L2_task-sharedreward_model-2_REPLACEME_sm-6.gfeat/copeCOPENUM.feat/stats/cope1.nii.gz"

# 4D AVW data or FEAT directory (23)
set feat_files(23) "/data/projects/istart-sharedreward/derivatives/fsl/sub-1286/L2_task-sharedreward_model-2_REPLACEME_sm-6.gfeat/copeCOPENUM.feat/stats/cope1.nii.gz"

# 4D AVW data or FEAT directory (24)
set feat_files(24) "/data/projects/istart-sharedreward/derivatives/fsl/sub-1294/L2_task-sharedreward_model-2_REPLACEME_sm-6.gfeat/copeCOPENUM.feat/stats/cope1.nii.gz"

# 4D AVW data or FEAT directory (25)
set feat_files(25) "/data/projects/istart-sharedreward/derivatives/fsl/sub-1301/L2_task-sharedreward_model-2_REPLACEME_sm-6.gfeat/copeCOPENUM.feat/stats/cope1.nii.gz"

# 4D AVW data or FEAT directory (26)
set feat_files(26) "/data/projects/istart-sharedreward/derivatives/fsl/sub-1302/L2_task-sharedreward_model-2_REPLACEME_sm-6.gfeat/copeCOPENUM.feat/stats/cope1.nii.gz"

# 4D AVW data or FEAT directory (27)
set feat_files(27) "/data/projects/istart-sharedreward/derivatives/fsl/sub-1303/L2_task-sharedreward_model-2_REPLACEME_sm-6.gfeat/copeCOPENUM.feat/stats/cope1.nii.gz"

# 4D AVW data or FEAT directory (28)
set feat_files(28) "/data/projects/istart-sharedreward/derivatives/fsl/sub-3116/L2_task-sharedreward_model-2_REPLACEME_sm-6.gfeat/copeCOPENUM.feat/stats/cope1.nii.gz"

# 4D AVW data or FEAT directory (29)
set feat_files(29) "/data/projects/istart-sharedreward/derivatives/fsl/sub-3122/L2_task-sharedreward_model-2_REPLACEME_sm-6.gfeat/copeCOPENUM.feat/stats/cope1.nii.gz"

# 4D AVW data or FEAT directory (30)
set feat_files(30) "/data/projects/istart-sharedreward/derivatives/fsl/sub-3125/L2_task-sharedreward_model-2_REPLACEME_sm-6.gfeat/copeCOPENUM.feat/stats/cope1.nii.gz"

# 4D AVW data or FEAT directory (31)
set feat_files(31) "/data/projects/istart-sharedreward/derivatives/fsl/sub-3140/L2_task-sharedreward_model-2_REPLACEME_sm-6.gfeat/copeCOPENUM.feat/stats/cope1.nii.gz"

# 4D AVW data or FEAT directory (32)
set feat_files(32) "/data/projects/istart-sharedreward/derivatives/fsl/sub-3143/L2_task-sharedreward_model-2_REPLACEME_sm-6.gfeat/copeCOPENUM.feat/stats/cope1.nii.gz"

# 4D AVW data or FEAT directory (33)
set feat_files(33) "/data/projects/istart-sharedreward/derivatives/fsl/sub-3152/L1_task-sharedreward_model-2_REPLACEME_run-2_sm-6.feat/stats/copeCOPENUM.nii.gz"

# 4D AVW data or FEAT directory (34)
set feat_files(34) "/data/projects/istart-sharedreward/derivatives/fsl/sub-3166/L2_task-sharedreward_model-2_REPLACEME_sm-6.gfeat/copeCOPENUM.feat/stats/cope1.nii.gz"

# 4D AVW data or FEAT directory (35)
set feat_files(35) "/data/projects/istart-sharedreward/derivatives/fsl/sub-3167/L2_task-sharedreward_model-2_REPLACEME_sm-6.gfeat/copeCOPENUM.feat/stats/cope1.nii.gz"

# 4D AVW data or FEAT directory (36)
set feat_files(36) "/data/projects/istart-sharedreward/derivatives/fsl/sub-3170/L2_task-sharedreward_model-2_REPLACEME_sm-6.gfeat/copeCOPENUM.feat/stats/cope1.nii.gz"

# 4D AVW data or FEAT directory (37)
set feat_files(37) "/data/projects/istart-sharedreward/derivatives/fsl/sub-3173/L2_task-sharedreward_model-2_REPLACEME_sm-6.gfeat/copeCOPENUM.feat/stats/cope1.nii.gz"

# 4D AVW data or FEAT directory (38)
set feat_files(38) "/data/projects/istart-sharedreward/derivatives/fsl/sub-3176/L2_task-sharedreward_model-2_REPLACEME_sm-6.gfeat/copeCOPENUM.feat/stats/cope1.nii.gz"

# 4D AVW data or FEAT directory (39)
set feat_files(39) "/data/projects/istart-sharedreward/derivatives/fsl/sub-3189/L2_task-sharedreward_model-2_REPLACEME_sm-6.gfeat/copeCOPENUM.feat/stats/cope1.nii.gz"

# 4D AVW data or FEAT directory (40)
set feat_files(40) "/data/projects/istart-sharedreward/derivatives/fsl/sub-3190/L2_task-sharedreward_model-2_REPLACEME_sm-6.gfeat/copeCOPENUM.feat/stats/cope1.nii.gz"

# 4D AVW data or FEAT directory (41)
set feat_files(41) "/data/projects/istart-sharedreward/derivatives/fsl/sub-3199/L2_task-sharedreward_model-2_REPLACEME_sm-6.gfeat/copeCOPENUM.feat/stats/cope1.nii.gz"

# 4D AVW data or FEAT directory (42)
set feat_files(42) "/data/projects/istart-sharedreward/derivatives/fsl/sub-3200/L2_task-sharedreward_model-2_REPLACEME_sm-6.gfeat/copeCOPENUM.feat/stats/cope1.nii.gz"

# 4D AVW data or FEAT directory (43)
set feat_files(43) "/data/projects/istart-sharedreward/derivatives/fsl/sub-3206/L2_task-sharedreward_model-2_REPLACEME_sm-6.gfeat/copeCOPENUM.feat/stats/cope1.nii.gz"

# 4D AVW data or FEAT directory (44)
set feat_files(44) "/data/projects/istart-sharedreward/derivatives/fsl/sub-3210/L1_task-sharedreward_model-2_REPLACEME_run-1_sm-6.feat/stats/copeCOPENUM.nii.gz"

# 4D AVW data or FEAT directory (45)
set feat_files(45) "/data/projects/istart-sharedreward/derivatives/fsl/sub-3212/L2_task-sharedreward_model-2_REPLACEME_sm-6.gfeat/copeCOPENUM.feat/stats/cope1.nii.gz"

# 4D AVW data or FEAT directory (46)
set feat_files(46) "/data/projects/istart-sharedreward/derivatives/fsl/sub-3218/L1_task-sharedreward_model-2_REPLACEME_run-1_sm-6.feat/stats/copeCOPENUM.nii.gz"

# 4D AVW data or FEAT directory (47)
set feat_files(47) "/data/projects/istart-sharedreward/derivatives/fsl/sub-3220/L2_task-sharedreward_model-2_REPLACEME_sm-6.gfeat/copeCOPENUM.feat/stats/cope1.nii.gz"

# Add confound EVs text file
set fmri(confoundevs) 0

# EV 1 title
set fmri(evtitle1) "Main Effect"

# Basic waveform shape (EV 1)
# 0 : Square
# 1 : Sinusoid
# 2 : Custom (1 entry per volume)
# 3 : Custom (3 column format)
# 4 : Interaction
# 10 : Empty (all zeros)
set fmri(shape1) 2

# Convolution (EV 1)
# 0 : None
# 1 : Gaussian
# 2 : Gamma
# 3 : Double-Gamma HRF
# 4 : Gamma basis functions
# 5 : Sine basis functions
# 6 : FIR basis functions
# 8 : Alternate Double-Gamma
set fmri(convolve1) 0

# Convolve phase (EV 1)
set fmri(convolve_phase1) 0

# Apply temporal filtering (EV 1)
set fmri(tempfilt_yn1) 0

# Add temporal derivative (EV 1)
set fmri(deriv_yn1) 0

# Custom EV file (EV 1)
set fmri(custom1) "dummy"

# Orthogonalise EV 1 wrt EV 0
set fmri(ortho1.0) 0

# Orthogonalise EV 1 wrt EV 1
set fmri(ortho1.1) 0

# Orthogonalise EV 1 wrt EV 2
set fmri(ortho1.2) 0

# Orthogonalise EV 1 wrt EV 3
set fmri(ortho1.3) 0

# Orthogonalise EV 1 wrt EV 4
set fmri(ortho1.4) 0

# Orthogonalise EV 1 wrt EV 5
set fmri(ortho1.5) 0

# Orthogonalise EV 1 wrt EV 6
set fmri(ortho1.6) 0

# Orthogonalise EV 1 wrt EV 7
set fmri(ortho1.7) 0

# Orthogonalise EV 1 wrt EV 8
set fmri(ortho1.8) 0

# Higher-level EV value for EV 1 and input 1
set fmri(evg1.1) 1

# Higher-level EV value for EV 1 and input 2
set fmri(evg2.1) 1

# Higher-level EV value for EV 1 and input 3
set fmri(evg3.1) 1

# Higher-level EV value for EV 1 and input 4
set fmri(evg4.1) 1

# Higher-level EV value for EV 1 and input 5
set fmri(evg5.1) 1

# Higher-level EV value for EV 1 and input 6
set fmri(evg6.1) 1

# Higher-level EV value for EV 1 and input 7
set fmri(evg7.1) 1

# Higher-level EV value for EV 1 and input 8
set fmri(evg8.1) 1

# Higher-level EV value for EV 1 and input 9
set fmri(evg9.1) 1

# Higher-level EV value for EV 1 and input 10
set fmri(evg10.1) 1

# Higher-level EV value for EV 1 and input 11
set fmri(evg11.1) 1

# Higher-level EV value for EV 1 and input 12
set fmri(evg12.1) 1

# Higher-level EV value for EV 1 and input 13
set fmri(evg13.1) 1

# Higher-level EV value for EV 1 and input 14
set fmri(evg14.1) 1

# Higher-level EV value for EV 1 and input 15
set fmri(evg15.1) 1

# Higher-level EV value for EV 1 and input 16
set fmri(evg16.1) 1

# Higher-level EV value for EV 1 and input 17
set fmri(evg17.1) 1

# Higher-level EV value for EV 1 and input 18
set fmri(evg18.1) 1

# Higher-level EV value for EV 1 and input 19
set fmri(evg19.1) 1

# Higher-level EV value for EV 1 and input 20
set fmri(evg20.1) 1

# Higher-level EV value for EV 1 and input 21
set fmri(evg21.1) 1

# Higher-level EV value for EV 1 and input 22
set fmri(evg22.1) 1

# Higher-level EV value for EV 1 and input 23
set fmri(evg23.1) 1

# Higher-level EV value for EV 1 and input 24
set fmri(evg24.1) 1

# Higher-level EV value for EV 1 and input 25
set fmri(evg25.1) 1

# Higher-level EV value for EV 1 and input 26
set fmri(evg26.1) 1

# Higher-level EV value for EV 1 and input 27
set fmri(evg27.1) 1

# Higher-level EV value for EV 1 and input 28
set fmri(evg28.1) 1

# Higher-level EV value for EV 1 and input 29
set fmri(evg29.1) 1

# Higher-level EV value for EV 1 and input 30
set fmri(evg30.1) 1

# Higher-level EV value for EV 1 and input 31
set fmri(evg31.1) 1

# Higher-level EV value for EV 1 and input 32
set fmri(evg32.1) 1

# Higher-level EV value for EV 1 and input 33
set fmri(evg33.1) 1

# Higher-level EV value for EV 1 and input 34
set fmri(evg34.1) 1

# Higher-level EV value for EV 1 and input 35
set fmri(evg35.1) 1

# Higher-level EV value for EV 1 and input 36
set fmri(evg36.1) 1

# Higher-level EV value for EV 1 and input 37
set fmri(evg37.1) 1

# Higher-level EV value for EV 1 and input 38
set fmri(evg38.1) 1

# Higher-level EV value for EV 1 and input 39
set fmri(evg39.1) 1

# Higher-level EV value for EV 1 and input 40
set fmri(evg40.1) 1

# Higher-level EV value for EV 1 and input 41
set fmri(evg41.1) 1

# Higher-level EV value for EV 1 and input 42
set fmri(evg42.1) 1

# Higher-level EV value for EV 1 and input 43
set fmri(evg43.1) 1

# Higher-level EV value for EV 1 and input 44
set fmri(evg44.1) 1

# Higher-level EV value for EV 1 and input 45
set fmri(evg45.1) 1

# Higher-level EV value for EV 1 and input 46
set fmri(evg46.1) 1

# Higher-level EV value for EV 1 and input 47
set fmri(evg47.1) 1

# EV 2 title
set fmri(evtitle2) "comp_su"

# Basic waveform shape (EV 2)
# 0 : Square
# 1 : Sinusoid
# 2 : Custom (1 entry per volume)
# 3 : Custom (3 column format)
# 4 : Interaction
# 10 : Empty (all zeros)
set fmri(shape2) 2

# Convolution (EV 2)
# 0 : None
# 1 : Gaussian
# 2 : Gamma
# 3 : Double-Gamma HRF
# 4 : Gamma basis functions
# 5 : Sine basis functions
# 6 : FIR basis functions
# 8 : Alternate Double-Gamma
set fmri(convolve2) 0

# Convolve phase (EV 2)
set fmri(convolve_phase2) 0

# Apply temporal filtering (EV 2)
set fmri(tempfilt_yn2) 0

# Add temporal derivative (EV 2)
set fmri(deriv_yn2) 0

# Custom EV file (EV 2)
set fmri(custom2) "dummy"

# Orthogonalise EV 2 wrt EV 0
set fmri(ortho2.0) 0

# Orthogonalise EV 2 wrt EV 1
set fmri(ortho2.1) 0

# Orthogonalise EV 2 wrt EV 2
set fmri(ortho2.2) 0

# Orthogonalise EV 2 wrt EV 3
set fmri(ortho2.3) 0

# Orthogonalise EV 2 wrt EV 4
set fmri(ortho2.4) 0

# Orthogonalise EV 2 wrt EV 5
set fmri(ortho2.5) 0

# Orthogonalise EV 2 wrt EV 6
set fmri(ortho2.6) 0

# Orthogonalise EV 2 wrt EV 7
set fmri(ortho2.7) 0

# Orthogonalise EV 2 wrt EV 8
set fmri(ortho2.8) 0

# Higher-level EV value for EV 2 and input 1
set fmri(evg1.2) 0.4960244344

# Higher-level EV value for EV 2 and input 2
set fmri(evg2.2) 0.0123222234

# Higher-level EV value for EV 2 and input 3
set fmri(evg3.2) -0.2778991032

# Higher-level EV value for EV 2 and input 4
set fmri(evg4.2) -1.1485630829

# Higher-level EV value for EV 2 and input 5
set fmri(evg5.2) -1.1485630829

# Higher-level EV value for EV 2 and input 6
set fmri(evg6.2) 3.2613757229

# Higher-level EV value for EV 2 and input 7
set fmri(evg7.2) -1.4387844095

# Higher-level EV value for EV 2 and input 8
set fmri(evg8.2) -1.4387844095

# Higher-level EV value for EV 2 and input 9
set fmri(evg9.2) -0.7938481283

# Higher-level EV value for EV 2 and input 10
set fmri(evg10.2) 2.3340928359

# Higher-level EV value for EV 2 and input 11
set fmri(evg11.2) -1.1485630829

# Higher-level EV value for EV 2 and input 12
set fmri(evg12.2) 0.0123222234

# Higher-level EV value for EV 2 and input 13
set fmri(evg13.2) -0.5681204298

# Higher-level EV value for EV 2 and input 14
set fmri(evg14.2) 1.4634288562

# Higher-level EV value for EV 2 and input 15
set fmri(evg15.2) -0.5681204298

# Higher-level EV value for EV 2 and input 16
set fmri(evg16.2) 1.389091827

# Higher-level EV value for EV 2 and input 17
set fmri(evg17.2) -1.4387844095

# Higher-level EV value for EV 2 and input 18
set fmri(evg18.2) -0.0903242595

# Higher-level EV value for EV 2 and input 19
set fmri(evg19.2) -0.8583417563

# Higher-level EV value for EV 2 and input 20
set fmri(evg20.2) 0.3025435499

# Higher-level EV value for EV 2 and input 21
set fmri(evg21.2) -1.4387844095

# Higher-level EV value for EV 2 and input 22
set fmri(evg22.2) 0.5184278473

# Higher-level EV value for EV 2 and input 23
set fmri(evg23.2) -0.8583417563

# Higher-level EV value for EV 2 and input 24
set fmri(evg24.2) -1.1485630829

# Higher-level EV value for EV 2 and input 25
set fmri(evg25.2) 0.0123222234

# Higher-level EV value for EV 2 and input 26
set fmri(evg26.2) 0.9396051104

# Higher-level EV value for EV 2 and input 27
set fmri(evg27.2) 2.7092425236

# Higher-level EV value for EV 2 and input 28
set fmri(evg28.2) -0.8583417563

# Higher-level EV value for EV 2 and input 29
set fmri(evg29.2) -1.4387844095

# Higher-level EV value for EV 2 and input 30
set fmri(evg30.2) -0.0903242595

# Higher-level EV value for EV 2 and input 31
set fmri(evg31.2) 0.1735562938

# Higher-level EV value for EV 2 and input 32
set fmri(evg32.2) 5.501682516

# Higher-level EV value for EV 2 and input 33
set fmri(evg33.2) 0.0123222234

# Higher-level EV value for EV 2 and input 34
set fmri(evg34.2) -0.5398109761

# Higher-level EV value for EV 2 and input 35
set fmri(evg35.2) -1.1485630829

# Higher-level EV value for EV 2 and input 36
set fmri(evg36.2) -1.4387844095

# Higher-level EV value for EV 2 and input 37
set fmri(evg37.2) -1.1485630829

# Higher-level EV value for EV 2 and input 38
set fmri(evg38.2) 0.4901183937

# Higher-level EV value for EV 2 and input 39
set fmri(evg39.2) -0.033705352

# Higher-level EV value for EV 2 and input 40
set fmri(evg40.2) -0.6707669126

# Higher-level EV value for EV 2 and input 41
set fmri(evg41.2) -0.5681204298

# Higher-level EV value for EV 2 and input 42
set fmri(evg42.2) -1.4387844095

# Higher-level EV value for EV 2 and input 43
set fmri(evg43.2) 1.7359320611

# Higher-level EV value for EV 2 and input 44
set fmri(evg44.2) -1.1485630829

# Higher-level EV value for EV 2 and input 45
set fmri(evg45.2) -1.4387844095

# Higher-level EV value for EV 2 and input 46
set fmri(evg46.2) 4.9495493168

# Higher-level EV value for EV 2 and input 47
set fmri(evg47.2) 0.0123222234

# EV 3 title
set fmri(evtitle3) "comp_rs"

# Basic waveform shape (EV 3)
# 0 : Square
# 1 : Sinusoid
# 2 : Custom (1 entry per volume)
# 3 : Custom (3 column format)
# 4 : Interaction
# 10 : Empty (all zeros)
set fmri(shape3) 2

# Convolution (EV 3)
# 0 : None
# 1 : Gaussian
# 2 : Gamma
# 3 : Double-Gamma HRF
# 4 : Gamma basis functions
# 5 : Sine basis functions
# 6 : FIR basis functions
# 8 : Alternate Double-Gamma
set fmri(convolve3) 0

# Convolve phase (EV 3)
set fmri(convolve_phase3) 0

# Apply temporal filtering (EV 3)
set fmri(tempfilt_yn3) 0

# Add temporal derivative (EV 3)
set fmri(deriv_yn3) 0

# Custom EV file (EV 3)
set fmri(custom3) "dummy"

# Orthogonalise EV 3 wrt EV 0
set fmri(ortho3.0) 0

# Orthogonalise EV 3 wrt EV 1
set fmri(ortho3.1) 0

# Orthogonalise EV 3 wrt EV 2
set fmri(ortho3.2) 0

# Orthogonalise EV 3 wrt EV 3
set fmri(ortho3.3) 0

# Orthogonalise EV 3 wrt EV 4
set fmri(ortho3.4) 0

# Orthogonalise EV 3 wrt EV 5
set fmri(ortho3.5) 0

# Orthogonalise EV 3 wrt EV 6
set fmri(ortho3.6) 0

# Orthogonalise EV 3 wrt EV 7
set fmri(ortho3.7) 0

# Orthogonalise EV 3 wrt EV 8
set fmri(ortho3.8) 0

# Higher-level EV value for EV 3 and input 1
set fmri(evg1.3) -0.6170212766

# Higher-level EV value for EV 3 and input 2
set fmri(evg2.3) -0.6170212766

# Higher-level EV value for EV 3 and input 3
set fmri(evg3.3) 2.3829787234

# Higher-level EV value for EV 3 and input 4
set fmri(evg4.3) -0.6170212766

# Higher-level EV value for EV 3 and input 5
set fmri(evg5.3) 0.3829787234

# Higher-level EV value for EV 3 and input 6
set fmri(evg6.3) -1.6170212766

# Higher-level EV value for EV 3 and input 7
set fmri(evg7.3) 2.3829787234

# Higher-level EV value for EV 3 and input 8
set fmri(evg8.3) -4.6170212766

# Higher-level EV value for EV 3 and input 9
set fmri(evg9.3) 4.3829787234

# Higher-level EV value for EV 3 and input 10
set fmri(evg10.3) -3.6170212766

# Higher-level EV value for EV 3 and input 11
set fmri(evg11.3) 2.3829787234

# Higher-level EV value for EV 3 and input 12
set fmri(evg12.3) 2.3829787234

# Higher-level EV value for EV 3 and input 13
set fmri(evg13.3) -1.6170212766

# Higher-level EV value for EV 3 and input 14
set fmri(evg14.3) 2.3829787234

# Higher-level EV value for EV 3 and input 15
set fmri(evg15.3) -2.6170212766

# Higher-level EV value for EV 3 and input 16
set fmri(evg16.3) 4.3829787234

# Higher-level EV value for EV 3 and input 17
set fmri(evg17.3) 2.3829787234

# Higher-level EV value for EV 3 and input 18
set fmri(evg18.3) 1.3829787234

# Higher-level EV value for EV 3 and input 19
set fmri(evg19.3) -4.6170212766

# Higher-level EV value for EV 3 and input 20
set fmri(evg20.3) -1.6170212766

# Higher-level EV value for EV 3 and input 21
set fmri(evg21.3) -2.6170212766

# Higher-level EV value for EV 3 and input 22
set fmri(evg22.3) 4.3829787234

# Higher-level EV value for EV 3 and input 23
set fmri(evg23.3) -0.6170212766

# Higher-level EV value for EV 3 and input 24
set fmri(evg24.3) -2.6170212766

# Higher-level EV value for EV 3 and input 25
set fmri(evg25.3) -3.6170212766

# Higher-level EV value for EV 3 and input 26
set fmri(evg26.3) 4.3829787234

# Higher-level EV value for EV 3 and input 27
set fmri(evg27.3) 0.3829787234

# Higher-level EV value for EV 3 and input 28
set fmri(evg28.3) 1.3829787234

# Higher-level EV value for EV 3 and input 29
set fmri(evg29.3) 3.3829787234

# Higher-level EV value for EV 3 and input 30
set fmri(evg30.3) 4.3829787234

# Higher-level EV value for EV 3 and input 31
set fmri(evg31.3) -1.6170212766

# Higher-level EV value for EV 3 and input 32
set fmri(evg32.3) 0.3829787234

# Higher-level EV value for EV 3 and input 33
set fmri(evg33.3) 4.3829787234

# Higher-level EV value for EV 3 and input 34
set fmri(evg34.3) -4.6170212766

# Higher-level EV value for EV 3 and input 35
set fmri(evg35.3) -2.6170212766

# Higher-level EV value for EV 3 and input 36
set fmri(evg36.3) -4.6170212766

# Higher-level EV value for EV 3 and input 37
set fmri(evg37.3) 3.3829787234

# Higher-level EV value for EV 3 and input 38
set fmri(evg38.3) -3.6170212766

# Higher-level EV value for EV 3 and input 39
set fmri(evg39.3) -0.6170212766

# Higher-level EV value for EV 3 and input 40
set fmri(evg40.3) 3.3829787234

# Higher-level EV value for EV 3 and input 41
set fmri(evg41.3) 0.3829787234

# Higher-level EV value for EV 3 and input 42
set fmri(evg42.3) -3.6170212766

# Higher-level EV value for EV 3 and input 43
set fmri(evg43.3) -1.6170212766

# Higher-level EV value for EV 3 and input 44
set fmri(evg44.3) 2.3829787234

# Higher-level EV value for EV 3 and input 45
set fmri(evg45.3) -4.6170212766

# Higher-level EV value for EV 3 and input 46
set fmri(evg46.3) 0.3829787234

# Higher-level EV value for EV 3 and input 47
set fmri(evg47.3) 1.3829787234

# EV 4 title
set fmri(evtitle4) "comp_rs^2"

# Basic waveform shape (EV 4)
# 0 : Square
# 1 : Sinusoid
# 2 : Custom (1 entry per volume)
# 3 : Custom (3 column format)
# 4 : Interaction
# 10 : Empty (all zeros)
set fmri(shape4) 2

# Convolution (EV 4)
# 0 : None
# 1 : Gaussian
# 2 : Gamma
# 3 : Double-Gamma HRF
# 4 : Gamma basis functions
# 5 : Sine basis functions
# 6 : FIR basis functions
# 8 : Alternate Double-Gamma
set fmri(convolve4) 0

# Convolve phase (EV 4)
set fmri(convolve_phase4) 0

# Apply temporal filtering (EV 4)
set fmri(tempfilt_yn4) 0

# Add temporal derivative (EV 4)
set fmri(deriv_yn4) 0

# Custom EV file (EV 4)
set fmri(custom4) "dummy"

# Orthogonalise EV 4 wrt EV 0
set fmri(ortho4.0) 0

# Orthogonalise EV 4 wrt EV 1
set fmri(ortho4.1) 0

# Orthogonalise EV 4 wrt EV 2
set fmri(ortho4.2) 0

# Orthogonalise EV 4 wrt EV 3
set fmri(ortho4.3) 0

# Orthogonalise EV 4 wrt EV 4
set fmri(ortho4.4) 0

# Orthogonalise EV 4 wrt EV 5
set fmri(ortho4.5) 0

# Orthogonalise EV 4 wrt EV 6
set fmri(ortho4.6) 0

# Orthogonalise EV 4 wrt EV 7
set fmri(ortho4.7) 0

# Orthogonalise EV 4 wrt EV 8
set fmri(ortho4.8) 0

# Higher-level EV value for EV 4 and input 1
set fmri(evg1.4) -8.0683567225

# Higher-level EV value for EV 4 and input 2
set fmri(evg2.4) -8.0683567225

# Higher-level EV value for EV 4 and input 3
set fmri(evg3.4) -2.7704843821

# Higher-level EV value for EV 4 and input 4
set fmri(evg4.4) -8.0683567225

# Higher-level EV value for EV 4 and input 5
set fmri(evg5.4) -8.3023992757

# Higher-level EV value for EV 4 and input 6
set fmri(evg6.4) -5.8343141693

# Higher-level EV value for EV 4 and input 7
set fmri(evg7.4) -2.7704843821

# Higher-level EV value for EV 4 and input 8
set fmri(evg8.4) 12.8678134903

# Higher-level EV value for EV 4 and input 9
set fmri(evg9.4) 10.7614305115

# Higher-level EV value for EV 4 and input 10
set fmri(evg10.4) 4.6337709371

# Higher-level EV value for EV 4 and input 11
set fmri(evg11.4) -2.7704843821

# Higher-level EV value for EV 4 and input 12
set fmri(evg12.4) -2.7704843821

# Higher-level EV value for EV 4 and input 13
set fmri(evg13.4) -5.8343141693

# Higher-level EV value for EV 4 and input 14
set fmri(evg14.4) -2.7704843821

# Higher-level EV value for EV 4 and input 15
set fmri(evg15.4) -1.6002716161

# Higher-level EV value for EV 4 and input 16
set fmri(evg16.4) 10.7614305115

# Higher-level EV value for EV 4 and input 17
set fmri(evg17.4) -2.7704843821

# Higher-level EV value for EV 4 and input 18
set fmri(evg18.4) -6.5364418289

# Higher-level EV value for EV 4 and input 19
set fmri(evg19.4) 12.8678134903

# Higher-level EV value for EV 4 and input 20
set fmri(evg20.4) -5.8343141693

# Higher-level EV value for EV 4 and input 21
set fmri(evg21.4) -1.6002716161

# Higher-level EV value for EV 4 and input 22
set fmri(evg22.4) 10.7614305115

# Higher-level EV value for EV 4 and input 23
set fmri(evg23.4) -8.0683567225

# Higher-level EV value for EV 4 and input 24
set fmri(evg24.4) -1.6002716161

# Higher-level EV value for EV 4 and input 25
set fmri(evg25.4) 4.6337709371

# Higher-level EV value for EV 4 and input 26
set fmri(evg26.4) 10.7614305115

# Higher-level EV value for EV 4 and input 27
set fmri(evg27.4) -8.3023992757

# Higher-level EV value for EV 4 and input 28
set fmri(evg28.4) -6.5364418289

# Higher-level EV value for EV 4 and input 29
set fmri(evg29.4) 2.9954730647

# Higher-level EV value for EV 4 and input 30
set fmri(evg30.4) 10.7614305115

# Higher-level EV value for EV 4 and input 31
set fmri(evg31.4) -5.8343141693

# Higher-level EV value for EV 4 and input 32
set fmri(evg32.4) -8.3023992757

# Higher-level EV value for EV 4 and input 33
set fmri(evg33.4) 10.7614305115

# Higher-level EV value for EV 4 and input 34
set fmri(evg34.4) 12.8678134903

# Higher-level EV value for EV 4 and input 35
set fmri(evg35.4) -1.6002716161

# Higher-level EV value for EV 4 and input 36
set fmri(evg36.4) 12.8678134903

# Higher-level EV value for EV 4 and input 37
set fmri(evg37.4) 2.9954730647

# Higher-level EV value for EV 4 and input 38
set fmri(evg38.4) 4.6337709371

# Higher-level EV value for EV 4 and input 39
set fmri(evg39.4) -8.0683567225

# Higher-level EV value for EV 4 and input 40
set fmri(evg40.4) 2.9954730647

# Higher-level EV value for EV 4 and input 41
set fmri(evg41.4) -8.3023992757

# Higher-level EV value for EV 4 and input 42
set fmri(evg42.4) 4.6337709371

# Higher-level EV value for EV 4 and input 43
set fmri(evg43.4) -5.8343141693

# Higher-level EV value for EV 4 and input 44
set fmri(evg44.4) -2.7704843821

# Higher-level EV value for EV 4 and input 45
set fmri(evg45.4) 12.8678134903

# Higher-level EV value for EV 4 and input 46
set fmri(evg46.4) -8.3023992757

# Higher-level EV value for EV 4 and input 47
set fmri(evg47.4) -6.5364418289

# EV 5 title
set fmri(evtitle5) "comp_su*rs"

# Basic waveform shape (EV 5)
# 0 : Square
# 1 : Sinusoid
# 2 : Custom (1 entry per volume)
# 3 : Custom (3 column format)
# 4 : Interaction
# 10 : Empty (all zeros)
set fmri(shape5) 2

# Convolution (EV 5)
# 0 : None
# 1 : Gaussian
# 2 : Gamma
# 3 : Double-Gamma HRF
# 4 : Gamma basis functions
# 5 : Sine basis functions
# 6 : FIR basis functions
# 8 : Alternate Double-Gamma
set fmri(convolve5) 0

# Convolve phase (EV 5)
set fmri(convolve_phase5) 0

# Apply temporal filtering (EV 5)
set fmri(tempfilt_yn5) 0

# Add temporal derivative (EV 5)
set fmri(deriv_yn5) 0

# Custom EV file (EV 5)
set fmri(custom5) "dummy"

# Orthogonalise EV 5 wrt EV 0
set fmri(ortho5.0) 0

# Orthogonalise EV 5 wrt EV 1
set fmri(ortho5.1) 0

# Orthogonalise EV 5 wrt EV 2
set fmri(ortho5.2) 0

# Orthogonalise EV 5 wrt EV 3
set fmri(ortho5.3) 0

# Orthogonalise EV 5 wrt EV 4
set fmri(ortho5.4) 0

# Orthogonalise EV 5 wrt EV 5
set fmri(ortho5.5) 0

# Orthogonalise EV 5 wrt EV 6
set fmri(ortho5.6) 0

# Orthogonalise EV 5 wrt EV 7
set fmri(ortho5.7) 0

# Orthogonalise EV 5 wrt EV 8
set fmri(ortho5.8) 0

# Higher-level EV value for EV 5 and input 1
set fmri(evg1.5) -0.6646116987

# Higher-level EV value for EV 5 and input 2
set fmri(evg2.5) -0.3661571429

# Higher-level EV value for EV 5 and input 3
set fmri(evg3.5) -1.0207817191

# Higher-level EV value for EV 5 and input 4
set fmri(evg4.5) 0.3501337907

# Higher-level EV value for EV 5 and input 5
set fmri(evg5.5) -0.7984292922

# Higher-level EV value for EV 5 and input 6
set fmri(evg6.5) -5.6322680039

# Higher-level EV value for EV 5 and input 7
set fmri(evg7.5) -3.7871467043

# Higher-level EV value for EV 5 and input 8
set fmri(evg8.5) 6.2843441621

# Higher-level EV value for EV 5 and input 9
set fmri(evg9.5) -3.8379735248

# Higher-level EV value for EV 5 and input 10
set fmri(evg10.5) -8.8010175181

# Higher-level EV value for EV 5 and input 11
set fmri(evg11.5) -3.095555458

# Higher-level EV value for EV 5 and input 12
set fmri(evg12.5) -0.3291904728

# Higher-level EV value for EV 5 and input 13
set fmri(evg13.5) 0.5601087537

# Higher-level EV value for EV 5 and input 14
set fmri(evg14.5) 3.1287657586

# Higher-level EV value for EV 5 and input 15
set fmri(evg15.5) 1.1282291834

# Higher-level EV value for EV 5 and input 16
set fmri(evg16.5) 5.7298058538

# Higher-level EV value for EV 5 and input 17
set fmri(evg17.5) -3.7871467043

# Higher-level EV value for EV 5 and input 18
set fmri(evg18.5) -0.483470598

# Higher-level EV value for EV 5 and input 19
set fmri(evg19.5) 3.6044280827

# Higher-level EV value for EV 5 and input 20
set fmri(evg20.5) -0.8477734263

# Higher-level EV value for EV 5 and input 21
set fmri(evg21.5) 3.4067753431

# Higher-level EV value for EV 5 and input 22
set fmri(evg22.5) 1.9137041555

# Higher-level EV value for EV 5 and input 23
set fmri(evg23.5) 0.1710610573

# Higher-level EV value for EV 5 and input 24
set fmri(evg24.5) 2.6472599566

# Higher-level EV value for EV 5 and input 25
set fmri(evg25.5) -0.403123813

# Higher-level EV value for EV 5 and input 26
set fmri(evg26.5) 3.7597151382

# Higher-level EV value for EV 5 and input 27
set fmri(evg27.5) 0.6790281741

# Higher-level EV value for EV 5 and input 28
set fmri(evg28.5) -1.5456224554

# Higher-level EV value for EV 5 and input 29
set fmri(evg29.5) -5.2259311138

# Higher-level EV value for EV 5 and input 30
set fmri(evg30.5) -0.7544433764

# Higher-level EV value for EV 5 and input 31
set fmri(evg31.5) -0.6391982887

# Higher-level EV value for EV 5 and input 32
set fmri(evg32.5) 1.7484732776

# Higher-level EV value for EV 5 and input 33
set fmri(evg33.5) -0.3045460261

# Higher-level EV value for EV 5 and input 34
set fmri(evg34.5) 2.1337646932

# Higher-level EV value for EV 5 and input 35
set fmri(evg35.5) 2.6472599566

# Higher-level EV value for EV 5 and input 36
set fmri(evg36.5) 6.2843441621

# Higher-level EV value for EV 5 and input 37
set fmri(evg37.5) -4.244118541

# Higher-level EV value for EV 5 and input 38
set fmri(evg38.5) -2.131322727

# Higher-level EV value for EV 5 and input 39
set fmri(evg39.5) -0.3377571496

# Higher-level EV value for EV 5 and input 40
set fmri(evg40.5) -2.6277442627

# Higher-level EV value for EV 5 and input 41
set fmri(evg41.5) -0.5761321059

# Higher-level EV value for EV 5 and input 42
set fmri(evg42.5) 4.8455597526

# Higher-level EV value for EV 5 and input 43
set fmri(evg43.5) -3.1655931464

# Higher-level EV value for EV 5 and input 44
set fmri(evg44.5) -3.095555458

# Higher-level EV value for EV 5 and input 45
set fmri(evg45.5) 6.2843441621

# Higher-level EV value for EV 5 and input 46
set fmri(evg46.5) 1.5370180098

# Higher-level EV value for EV 5 and input 47
set fmri(evg47.5) -0.3415126962

# EV 6 title
set fmri(evtitle6) "comp_su*rs"

# Basic waveform shape (EV 6)
# 0 : Square
# 1 : Sinusoid
# 2 : Custom (1 entry per volume)
# 3 : Custom (3 column format)
# 4 : Interaction
# 10 : Empty (all zeros)
set fmri(shape6) 2

# Convolution (EV 6)
# 0 : None
# 1 : Gaussian
# 2 : Gamma
# 3 : Double-Gamma HRF
# 4 : Gamma basis functions
# 5 : Sine basis functions
# 6 : FIR basis functions
# 8 : Alternate Double-Gamma
set fmri(convolve6) 0

# Convolve phase (EV 6)
set fmri(convolve_phase6) 0

# Apply temporal filtering (EV 6)
set fmri(tempfilt_yn6) 0

# Add temporal derivative (EV 6)
set fmri(deriv_yn6) 0

# Custom EV file (EV 6)
set fmri(custom6) "dummy"

# Orthogonalise EV 6 wrt EV 0
set fmri(ortho6.0) 0

# Orthogonalise EV 6 wrt EV 1
set fmri(ortho6.1) 0

# Orthogonalise EV 6 wrt EV 2
set fmri(ortho6.2) 0

# Orthogonalise EV 6 wrt EV 3
set fmri(ortho6.3) 0

# Orthogonalise EV 6 wrt EV 4
set fmri(ortho6.4) 0

# Orthogonalise EV 6 wrt EV 5
set fmri(ortho6.5) 0

# Orthogonalise EV 6 wrt EV 6
set fmri(ortho6.6) 0

# Orthogonalise EV 6 wrt EV 7
set fmri(ortho6.7) 0

# Orthogonalise EV 6 wrt EV 8
set fmri(ortho6.8) 0

# Higher-level EV value for EV 6 and input 1
set fmri(evg1.6) 3.2271517966

# Higher-level EV value for EV 6 and input 2
set fmri(evg2.6) 3.0429989856

# Higher-level EV value for EV 6 and input 3
set fmri(evg3.6) 1.4602333268

# Higher-level EV value for EV 6 and input 4
set fmri(evg4.6) 2.6010322393

# Higher-level EV value for EV 6 and input 5
set fmri(evg5.6) 2.8698448758

# Higher-level EV value for EV 6 and input 6
set fmri(evg6.6) 11.5660153667

# Higher-level EV value for EV 6 and input 7
set fmri(evg7.6) -5.1319555741

# Higher-level EV value for EV 6 and input 8
set fmri(evg8.6) -27.6320947438

# Higher-level EV value for EV 6 and input 9
set fmri(evg9.6) -12.2119137178

# Higher-level EV value for EV 6 and input 10
set fmri(evg10.6) 33.5748776496

# Higher-level EV value for EV 6 and input 11
set fmri(evg11.6) -3.4839083489

# Higher-level EV value for EV 6 and input 12
set fmri(evg12.6) 3.108280552

# Higher-level EV value for EV 6 and input 13
set fmri(evg13.6) 1.552810397

# Higher-level EV value for EV 6 and input 14
set fmri(evg14.6) 11.3485166781

# Higher-level EV value for EV 6 and input 15
set fmri(evg15.6) -0.852635678

# Higher-level EV value for EV 6 and input 16
set fmri(evg16.6) 29.7234597291

# Higher-level EV value for EV 6 and input 17
set fmri(evg17.6) -5.1319555741

# Higher-level EV value for EV 6 and input 18
set fmri(evg18.6) 2.8655508254

# Higher-level EV value for EV 6 and input 19
set fmri(evg19.6) -15.2588651857

# Higher-level EV value for EV 6 and input 20
set fmri(evg20.6) 3.829385837

# Higher-level EV value for EV 6 and input 21
set fmri(evg21.6) -6.8156394576

# Higher-level EV value for EV 6 and input 22
set fmri(evg22.6) 12.997567179

# Higher-level EV value for EV 6 and input 23
set fmri(evg23.6) 2.7115239259

# Higher-level EV value for EV 6 and input 24
set fmri(evg24.6) -4.827971531

# Higher-level EV value for EV 6 and input 25
set fmri(evg25.6) 3.1995174399

# Higher-level EV value for EV 6 and input 26
set fmri(evg26.6) 21.0885940392

# Higher-level EV value for EV 6 and input 27
set fmri(evg27.6) 3.4356796501

# Higher-level EV value for EV 6 and input 28
set fmri(evg28.6) 1.3966174056

# Higher-level EV value for EV 6 and input 29
set fmri(evg29.6) -13.4279252544

# Higher-level EV value for EV 6 and input 30
set fmri(evg30.6) 1.303133316

# Higher-level EV value for EV 6 and input 31
set fmri(evg31.6) 3.4921154018

# Higher-level EV value for EV 6 and input 32
set fmri(evg32.6) 3.8452543706

# Higher-level EV value for EV 6 and input 33
set fmri(evg33.6) 3.2750238299

# Higher-level EV value for EV 6 and input 34
set fmri(evg34.6) -8.4687810258

# Higher-level EV value for EV 6 and input 35
set fmri(evg35.6) -4.827971531

# Higher-level EV value for EV 6 and input 36
set fmri(evg36.6) -27.6320947438

# Higher-level EV value for EV 6 and input 37
set fmri(evg37.6) -10.10647421

# Higher-level EV value for EV 6 and input 38
set fmri(evg38.6) 9.4504496817

# Higher-level EV value for EV 6 and input 39
set fmri(evg39.6) 3.0254755855

# Higher-level EV value for EV 6 and input 40
set fmri(evg40.6) -4.6383144174

# Higher-level EV value for EV 6 and input 41
set fmri(evg41.6) 2.9549799684

# Higher-level EV value for EV 6 and input 42
set fmri(evg42.6) -15.7850826912

# Higher-level EV value for EV 6 and input 43
set fmri(evg43.6) 7.5773496397

# Higher-level EV value for EV 6 and input 44
set fmri(evg44.6) -3.4839083489

# Higher-level EV value for EV 6 and input 45
set fmri(evg45.6) -27.6320947438

# Higher-level EV value for EV 6 and input 46
set fmri(evg46.6) 3.7642715021

# Higher-level EV value for EV 6 and input 47
set fmri(evg47.6) 3.0618755831

# EV 7 title
set fmri(evtitle7) "tsnr"

# Basic waveform shape (EV 7)
# 0 : Square
# 1 : Sinusoid
# 2 : Custom (1 entry per volume)
# 3 : Custom (3 column format)
# 4 : Interaction
# 10 : Empty (all zeros)
set fmri(shape7) 2

# Convolution (EV 7)
# 0 : None
# 1 : Gaussian
# 2 : Gamma
# 3 : Double-Gamma HRF
# 4 : Gamma basis functions
# 5 : Sine basis functions
# 6 : FIR basis functions
# 8 : Alternate Double-Gamma
set fmri(convolve7) 0

# Convolve phase (EV 7)
set fmri(convolve_phase7) 0

# Apply temporal filtering (EV 7)
set fmri(tempfilt_yn7) 0

# Add temporal derivative (EV 7)
set fmri(deriv_yn7) 0

# Custom EV file (EV 7)
set fmri(custom7) "dummy"

# Orthogonalise EV 7 wrt EV 0
set fmri(ortho7.0) 0

# Orthogonalise EV 7 wrt EV 1
set fmri(ortho7.1) 0

# Orthogonalise EV 7 wrt EV 2
set fmri(ortho7.2) 0

# Orthogonalise EV 7 wrt EV 3
set fmri(ortho7.3) 0

# Orthogonalise EV 7 wrt EV 4
set fmri(ortho7.4) 0

# Orthogonalise EV 7 wrt EV 5
set fmri(ortho7.5) 0

# Orthogonalise EV 7 wrt EV 6
set fmri(ortho7.6) 0

# Orthogonalise EV 7 wrt EV 7
set fmri(ortho7.7) 0

# Orthogonalise EV 7 wrt EV 8
set fmri(ortho7.8) 0

# Higher-level EV value for EV 7 and input 1
set fmri(evg1.7) -0.5362319729

# Higher-level EV value for EV 7 and input 2
set fmri(evg2.7) -2.2133734841

# Higher-level EV value for EV 7 and input 3
set fmri(evg3.7) -0.3909959989

# Higher-level EV value for EV 7 and input 4
set fmri(evg4.7) 1.0675828504

# Higher-level EV value for EV 7 and input 5
set fmri(evg5.7) 1.4115576657

# Higher-level EV value for EV 7 and input 6
set fmri(evg6.7) -0.9616770519

# Higher-level EV value for EV 7 and input 7
set fmri(evg7.7) -1.6518595126

# Higher-level EV value for EV 7 and input 8
set fmri(evg8.7) 1.8920144949

# Higher-level EV value for EV 7 and input 9
set fmri(evg9.7) 1.6840129021

# Higher-level EV value for EV 7 and input 10
set fmri(evg10.7) 1.0756622279

# Higher-level EV value for EV 7 and input 11
set fmri(evg11.7) 0.6599063982

# Higher-level EV value for EV 7 and input 12
set fmri(evg12.7) 0.5456878092

# Higher-level EV value for EV 7 and input 13
set fmri(evg13.7) -0.0596506977

# Higher-level EV value for EV 7 and input 14
set fmri(evg14.7) -0.7631702322

# Higher-level EV value for EV 7 and input 15
set fmri(evg15.7) -0.3745266686

# Higher-level EV value for EV 7 and input 16
set fmri(evg16.7) 0.072289258

# Higher-level EV value for EV 7 and input 17
set fmri(evg17.7) 1.0724774281

# Higher-level EV value for EV 7 and input 18
set fmri(evg18.7) -0.9835791051

# Higher-level EV value for EV 7 and input 19
set fmri(evg19.7) 0.8208275213

# Higher-level EV value for EV 7 and input 20
set fmri(evg20.7) 0.2287971012

# Higher-level EV value for EV 7 and input 21
set fmri(evg21.7) 0.2908514462

# Higher-level EV value for EV 7 and input 22
set fmri(evg22.7) 1.4463548095

# Higher-level EV value for EV 7 and input 23
set fmri(evg23.7) -1.0172416134

# Higher-level EV value for EV 7 and input 24
set fmri(evg24.7) -0.7085696967

# Higher-level EV value for EV 7 and input 25
set fmri(evg25.7) -0.7628508226

# Higher-level EV value for EV 7 and input 26
set fmri(evg26.7) 0.4215526167

# Higher-level EV value for EV 7 and input 27
set fmri(evg27.7) -0.003211832

# Higher-level EV value for EV 7 and input 28
set fmri(evg28.7) -0.9039344597

# Higher-level EV value for EV 7 and input 29
set fmri(evg29.7) -0.1356395256

# Higher-level EV value for EV 7 and input 30
set fmri(evg30.7) -1.1537752519

# Higher-level EV value for EV 7 and input 31
set fmri(evg31.7) 0.9520891078

# Higher-level EV value for EV 7 and input 32
set fmri(evg32.7) -1.355092572

# Higher-level EV value for EV 7 and input 33
set fmri(evg33.7) -1.4654253797

# Higher-level EV value for EV 7 and input 34
set fmri(evg34.7) 0.2395206486

# Higher-level EV value for EV 7 and input 35
set fmri(evg35.7) 0.7290261265

# Higher-level EV value for EV 7 and input 36
set fmri(evg36.7) 1.2182726536

# Higher-level EV value for EV 7 and input 37
set fmri(evg37.7) 0.1500395971

# Higher-level EV value for EV 7 and input 38
set fmri(evg38.7) 0.3406083858

# Higher-level EV value for EV 7 and input 39
set fmri(evg39.7) 0.7511294973

# Higher-level EV value for EV 7 and input 40
set fmri(evg40.7) -0.2276761855

# Higher-level EV value for EV 7 and input 41
set fmri(evg41.7) 0.1052063129

# Higher-level EV value for EV 7 and input 42
set fmri(evg42.7) 0.6440364094

# Higher-level EV value for EV 7 and input 43
set fmri(evg43.7) -0.2699850569

# Higher-level EV value for EV 7 and input 44
set fmri(evg44.7) -1.9621279249

# Higher-level EV value for EV 7 and input 45
set fmri(evg45.7) 1.3179165603

# Higher-level EV value for EV 7 and input 46
set fmri(evg46.7) -1.9616097471

# Higher-level EV value for EV 7 and input 47
set fmri(evg47.7) 0.4284316548

# EV 8 title
set fmri(evtitle8) "fd_mean"

# Basic waveform shape (EV 8)
# 0 : Square
# 1 : Sinusoid
# 2 : Custom (1 entry per volume)
# 3 : Custom (3 column format)
# 4 : Interaction
# 10 : Empty (all zeros)
set fmri(shape8) 2

# Convolution (EV 8)
# 0 : None
# 1 : Gaussian
# 2 : Gamma
# 3 : Double-Gamma HRF
# 4 : Gamma basis functions
# 5 : Sine basis functions
# 6 : FIR basis functions
# 8 : Alternate Double-Gamma
set fmri(convolve8) 0

# Convolve phase (EV 8)
set fmri(convolve_phase8) 0

# Apply temporal filtering (EV 8)
set fmri(tempfilt_yn8) 0

# Add temporal derivative (EV 8)
set fmri(deriv_yn8) 0

# Custom EV file (EV 8)
set fmri(custom8) "dummy"

# Orthogonalise EV 8 wrt EV 0
set fmri(ortho8.0) 0

# Orthogonalise EV 8 wrt EV 1
set fmri(ortho8.1) 0

# Orthogonalise EV 8 wrt EV 2
set fmri(ortho8.2) 0

# Orthogonalise EV 8 wrt EV 3
set fmri(ortho8.3) 0

# Orthogonalise EV 8 wrt EV 4
set fmri(ortho8.4) 0

# Orthogonalise EV 8 wrt EV 5
set fmri(ortho8.5) 0

# Orthogonalise EV 8 wrt EV 6
set fmri(ortho8.6) 0

# Orthogonalise EV 8 wrt EV 7
set fmri(ortho8.7) 0

# Orthogonalise EV 8 wrt EV 8
set fmri(ortho8.8) 0

# Higher-level EV value for EV 8 and input 1
set fmri(evg1.8) -0.3349657393

# Higher-level EV value for EV 8 and input 2
set fmri(evg2.8) 1.5177124207

# Higher-level EV value for EV 8 and input 3
set fmri(evg3.8) -0.3645554286

# Higher-level EV value for EV 8 and input 4
set fmri(evg4.8) -0.8838984924

# Higher-level EV value for EV 8 and input 5
set fmri(evg5.8) -0.2907149649

# Higher-level EV value for EV 8 and input 6
set fmri(evg6.8) 0.600550473

# Higher-level EV value for EV 8 and input 7
set fmri(evg7.8) 1.5752043979

# Higher-level EV value for EV 8 and input 8
set fmri(evg8.8) -0.5004855526

# Higher-level EV value for EV 8 and input 9
set fmri(evg9.8) -1.2496933511

# Higher-level EV value for EV 8 and input 10
set fmri(evg10.8) 0.0489335342

# Higher-level EV value for EV 8 and input 11
set fmri(evg11.8) -0.8624824237

# Higher-level EV value for EV 8 and input 12
set fmri(evg12.8) -0.0101483983

# Higher-level EV value for EV 8 and input 13
set fmri(evg13.8) 0.4180051505

# Higher-level EV value for EV 8 and input 14
set fmri(evg14.8) -1.0826862487

# Higher-level EV value for EV 8 and input 15
set fmri(evg15.8) 2.7438354836

# Higher-level EV value for EV 8 and input 16
set fmri(evg16.8) 0.8971713674

# Higher-level EV value for EV 8 and input 17
set fmri(evg17.8) -0.7648714321

# Higher-level EV value for EV 8 and input 18
set fmri(evg18.8) 1.4805735838

# Higher-level EV value for EV 8 and input 19
set fmri(evg19.8) -1.536106978

# Higher-level EV value for EV 8 and input 20
set fmri(evg20.8) 0.0066025082

# Higher-level EV value for EV 8 and input 21
set fmri(evg21.8) -0.3038721945

# Higher-level EV value for EV 8 and input 22
set fmri(evg22.8) -1.2515587057

# Higher-level EV value for EV 8 and input 23
set fmri(evg23.8) -0.5400599836

# Higher-level EV value for EV 8 and input 24
set fmri(evg24.8) -0.5247669961

# Higher-level EV value for EV 8 and input 25
set fmri(evg25.8) 1.0500204249

# Higher-level EV value for EV 8 and input 26
set fmri(evg26.8) -0.5089515041

# Higher-level EV value for EV 8 and input 27
set fmri(evg27.8) -0.32087286

# Higher-level EV value for EV 8 and input 28
set fmri(evg28.8) 1.4262232026

# Higher-level EV value for EV 8 and input 29
set fmri(evg29.8) -0.706136709

# Higher-level EV value for EV 8 and input 30
set fmri(evg30.8) 2.0588895124

# Higher-level EV value for EV 8 and input 31
set fmri(evg31.8) -0.0966880022

# Higher-level EV value for EV 8 and input 32
set fmri(evg32.8) 0.0967553495

# Higher-level EV value for EV 8 and input 33
set fmri(evg33.8) 2.2459469289

# Higher-level EV value for EV 8 and input 34
set fmri(evg34.8) -0.1972724061

# Higher-level EV value for EV 8 and input 35
set fmri(evg35.8) 0.7403656902

# Higher-level EV value for EV 8 and input 36
set fmri(evg36.8) -1.1986079418

# Higher-level EV value for EV 8 and input 37
set fmri(evg37.8) -1.1019418909

# Higher-level EV value for EV 8 and input 38
set fmri(evg38.8) 0.6947398688

# Higher-level EV value for EV 8 and input 39
set fmri(evg39.8) -0.7488814551

# Higher-level EV value for EV 8 and input 40
set fmri(evg40.8) -0.129886702

# Higher-level EV value for EV 8 and input 41
set fmri(evg41.8) -0.0837094731

# Higher-level EV value for EV 8 and input 42
set fmri(evg42.8) -0.3829512998

# Higher-level EV value for EV 8 and input 43
set fmri(evg43.8) -0.2674913395

# Higher-level EV value for EV 8 and input 44
set fmri(evg44.8) 0.3406969621

# Higher-level EV value for EV 8 and input 45
set fmri(evg45.8) -1.6926666344

# Higher-level EV value for EV 8 and input 46
set fmri(evg46.8) 1.1067925071

# Higher-level EV value for EV 8 and input 47
set fmri(evg47.8) 0.2503907897

# Setup Orthogonalisation at higher level?
set fmri(level2orth) 0

# Group membership for input 1
set fmri(groupmem.1) 1

# Group membership for input 2
set fmri(groupmem.2) 1

# Group membership for input 3
set fmri(groupmem.3) 1

# Group membership for input 4
set fmri(groupmem.4) 1

# Group membership for input 5
set fmri(groupmem.5) 1

# Group membership for input 6
set fmri(groupmem.6) 1

# Group membership for input 7
set fmri(groupmem.7) 1

# Group membership for input 8
set fmri(groupmem.8) 1

# Group membership for input 9
set fmri(groupmem.9) 1

# Group membership for input 10
set fmri(groupmem.10) 1

# Group membership for input 11
set fmri(groupmem.11) 1

# Group membership for input 12
set fmri(groupmem.12) 1

# Group membership for input 13
set fmri(groupmem.13) 1

# Group membership for input 14
set fmri(groupmem.14) 1

# Group membership for input 15
set fmri(groupmem.15) 1

# Group membership for input 16
set fmri(groupmem.16) 1

# Group membership for input 17
set fmri(groupmem.17) 1

# Group membership for input 18
set fmri(groupmem.18) 1

# Group membership for input 19
set fmri(groupmem.19) 1

# Group membership for input 20
set fmri(groupmem.20) 1

# Group membership for input 21
set fmri(groupmem.21) 1

# Group membership for input 22
set fmri(groupmem.22) 1

# Group membership for input 23
set fmri(groupmem.23) 1

# Group membership for input 24
set fmri(groupmem.24) 1

# Group membership for input 25
set fmri(groupmem.25) 1

# Group membership for input 26
set fmri(groupmem.26) 1

# Group membership for input 27
set fmri(groupmem.27) 1

# Group membership for input 28
set fmri(groupmem.28) 1

# Group membership for input 29
set fmri(groupmem.29) 1

# Group membership for input 30
set fmri(groupmem.30) 1

# Group membership for input 31
set fmri(groupmem.31) 1

# Group membership for input 32
set fmri(groupmem.32) 1

# Group membership for input 33
set fmri(groupmem.33) 1

# Group membership for input 34
set fmri(groupmem.34) 1

# Group membership for input 35
set fmri(groupmem.35) 1

# Group membership for input 36
set fmri(groupmem.36) 1

# Group membership for input 37
set fmri(groupmem.37) 1

# Group membership for input 38
set fmri(groupmem.38) 1

# Group membership for input 39
set fmri(groupmem.39) 1

# Group membership for input 40
set fmri(groupmem.40) 1

# Group membership for input 41
set fmri(groupmem.41) 1

# Group membership for input 42
set fmri(groupmem.42) 1

# Group membership for input 43
set fmri(groupmem.43) 1

# Group membership for input 44
set fmri(groupmem.44) 1

# Group membership for input 45
set fmri(groupmem.45) 1

# Group membership for input 46
set fmri(groupmem.46) 1

# Group membership for input 47
set fmri(groupmem.47) 1

# Contrast & F-tests mode
# real : control real EVs
# orig : control original EVs
set fmri(con_mode_old) real
set fmri(con_mode) real

# Display images for contrast_real 1
set fmri(conpic_real.1) 1

# Title for contrast_real 1
set fmri(conname_real.1) "main_pos"

# Real contrast_real vector 1 element 1
set fmri(con_real1.1) 1.0

# Real contrast_real vector 1 element 2
set fmri(con_real1.2) 0

# Real contrast_real vector 1 element 3
set fmri(con_real1.3) 0

# Real contrast_real vector 1 element 4
set fmri(con_real1.4) 0

# Real contrast_real vector 1 element 5
set fmri(con_real1.5) 0

# Real contrast_real vector 1 element 6
set fmri(con_real1.6) 0

# Real contrast_real vector 1 element 7
set fmri(con_real1.7) 0

# Real contrast_real vector 1 element 8
set fmri(con_real1.8) 0

# Display images for contrast_real 2
set fmri(conpic_real.2) 1

# Title for contrast_real 2
set fmri(conname_real.2) "substance"

# Real contrast_real vector 2 element 1
set fmri(con_real2.1) 0.0

# Real contrast_real vector 2 element 2
set fmri(con_real2.2) 1.0

# Real contrast_real vector 2 element 3
set fmri(con_real2.3) 0

# Real contrast_real vector 2 element 4
set fmri(con_real2.4) 0

# Real contrast_real vector 2 element 5
set fmri(con_real2.5) 0

# Real contrast_real vector 2 element 6
set fmri(con_real2.6) 0

# Real contrast_real vector 2 element 7
set fmri(con_real2.7) 0

# Real contrast_real vector 2 element 8
set fmri(con_real2.8) 0

# Display images for contrast_real 3
set fmri(conpic_real.3) 1

# Title for contrast_real 3
set fmri(conname_real.3) "rs"

# Real contrast_real vector 3 element 1
set fmri(con_real3.1) 0

# Real contrast_real vector 3 element 2
set fmri(con_real3.2) 0

# Real contrast_real vector 3 element 3
set fmri(con_real3.3) 1.0

# Real contrast_real vector 3 element 4
set fmri(con_real3.4) 0

# Real contrast_real vector 3 element 5
set fmri(con_real3.5) 0

# Real contrast_real vector 3 element 6
set fmri(con_real3.6) 0

# Real contrast_real vector 3 element 7
set fmri(con_real3.7) 0

# Real contrast_real vector 3 element 8
set fmri(con_real3.8) 0

# Display images for contrast_real 4
set fmri(conpic_real.4) 1

# Title for contrast_real 4
set fmri(conname_real.4) "rs^2"

# Real contrast_real vector 4 element 1
set fmri(con_real4.1) 0

# Real contrast_real vector 4 element 2
set fmri(con_real4.2) 0

# Real contrast_real vector 4 element 3
set fmri(con_real4.3) 0

# Real contrast_real vector 4 element 4
set fmri(con_real4.4) 1.0

# Real contrast_real vector 4 element 5
set fmri(con_real4.5) 0

# Real contrast_real vector 4 element 6
set fmri(con_real4.6) 0

# Real contrast_real vector 4 element 7
set fmri(con_real4.7) 0

# Real contrast_real vector 4 element 8
set fmri(con_real4.8) 0

# Display images for contrast_real 5
set fmri(conpic_real.5) 1

# Title for contrast_real 5
set fmri(conname_real.5) "su*rs"

# Real contrast_real vector 5 element 1
set fmri(con_real5.1) 0.0

# Real contrast_real vector 5 element 2
set fmri(con_real5.2) 0

# Real contrast_real vector 5 element 3
set fmri(con_real5.3) 0

# Real contrast_real vector 5 element 4
set fmri(con_real5.4) 0

# Real contrast_real vector 5 element 5
set fmri(con_real5.5) 1.0

# Real contrast_real vector 5 element 6
set fmri(con_real5.6) 0

# Real contrast_real vector 5 element 7
set fmri(con_real5.7) 0

# Real contrast_real vector 5 element 8
set fmri(con_real5.8) 0

# Display images for contrast_real 6
set fmri(conpic_real.6) 1

# Title for contrast_real 6
set fmri(conname_real.6) "su*rs^2"

# Real contrast_real vector 6 element 1
set fmri(con_real6.1) 0

# Real contrast_real vector 6 element 2
set fmri(con_real6.2) 0.0

# Real contrast_real vector 6 element 3
set fmri(con_real6.3) 0

# Real contrast_real vector 6 element 4
set fmri(con_real6.4) 0

# Real contrast_real vector 6 element 5
set fmri(con_real6.5) 0

# Real contrast_real vector 6 element 6
set fmri(con_real6.6) 1.0

# Real contrast_real vector 6 element 7
set fmri(con_real6.7) 0

# Real contrast_real vector 6 element 8
set fmri(con_real6.8) 0

# Display images for contrast_real 7
set fmri(conpic_real.7) 1

# Title for contrast_real 7
set fmri(conname_real.7) "main_neg"

# Real contrast_real vector 7 element 1
set fmri(con_real7.1) -1.0

# Real contrast_real vector 7 element 2
set fmri(con_real7.2) 0

# Real contrast_real vector 7 element 3
set fmri(con_real7.3) 0.0

# Real contrast_real vector 7 element 4
set fmri(con_real7.4) 0

# Real contrast_real vector 7 element 5
set fmri(con_real7.5) 0

# Real contrast_real vector 7 element 6
set fmri(con_real7.6) 0

# Real contrast_real vector 7 element 7
set fmri(con_real7.7) 0.0

# Real contrast_real vector 7 element 8
set fmri(con_real7.8) 0

# Display images for contrast_real 8
set fmri(conpic_real.8) 1

# Title for contrast_real 8
set fmri(conname_real.8) "substance_neg"

# Real contrast_real vector 8 element 1
set fmri(con_real8.1) 0

# Real contrast_real vector 8 element 2
set fmri(con_real8.2) -1.0

# Real contrast_real vector 8 element 3
set fmri(con_real8.3) 0

# Real contrast_real vector 8 element 4
set fmri(con_real8.4) 0.0

# Real contrast_real vector 8 element 5
set fmri(con_real8.5) 0

# Real contrast_real vector 8 element 6
set fmri(con_real8.6) 0

# Real contrast_real vector 8 element 7
set fmri(con_real8.7) 0

# Real contrast_real vector 8 element 8
set fmri(con_real8.8) 0

# Display images for contrast_real 9
set fmri(conpic_real.9) 1

# Title for contrast_real 9
set fmri(conname_real.9) "rs_neg"

# Real contrast_real vector 9 element 1
set fmri(con_real9.1) 0

# Real contrast_real vector 9 element 2
set fmri(con_real9.2) 0

# Real contrast_real vector 9 element 3
set fmri(con_real9.3) -1.0

# Real contrast_real vector 9 element 4
set fmri(con_real9.4) 0

# Real contrast_real vector 9 element 5
set fmri(con_real9.5) 0

# Real contrast_real vector 9 element 6
set fmri(con_real9.6) 0

# Real contrast_real vector 9 element 7
set fmri(con_real9.7) 0

# Real contrast_real vector 9 element 8
set fmri(con_real9.8) 0

# Display images for contrast_real 10
set fmri(conpic_real.10) 1

# Title for contrast_real 10
set fmri(conname_real.10) "rs^2_neg"

# Real contrast_real vector 10 element 1
set fmri(con_real10.1) 0

# Real contrast_real vector 10 element 2
set fmri(con_real10.2) 0

# Real contrast_real vector 10 element 3
set fmri(con_real10.3) 0

# Real contrast_real vector 10 element 4
set fmri(con_real10.4) -1.0

# Real contrast_real vector 10 element 5
set fmri(con_real10.5) 0

# Real contrast_real vector 10 element 6
set fmri(con_real10.6) 0

# Real contrast_real vector 10 element 7
set fmri(con_real10.7) 0

# Real contrast_real vector 10 element 8
set fmri(con_real10.8) 0

# Display images for contrast_real 11
set fmri(conpic_real.11) 1

# Title for contrast_real 11
set fmri(conname_real.11) "su*rs_neg"

# Real contrast_real vector 11 element 1
set fmri(con_real11.1) 0

# Real contrast_real vector 11 element 2
set fmri(con_real11.2) 0

# Real contrast_real vector 11 element 3
set fmri(con_real11.3) 0

# Real contrast_real vector 11 element 4
set fmri(con_real11.4) 0

# Real contrast_real vector 11 element 5
set fmri(con_real11.5) -1.0

# Real contrast_real vector 11 element 6
set fmri(con_real11.6) 0

# Real contrast_real vector 11 element 7
set fmri(con_real11.7) 0

# Real contrast_real vector 11 element 8
set fmri(con_real11.8) 0

# Display images for contrast_real 12
set fmri(conpic_real.12) 1

# Title for contrast_real 12
set fmri(conname_real.12) "su*rs^2_neg"

# Real contrast_real vector 12 element 1
set fmri(con_real12.1) 0

# Real contrast_real vector 12 element 2
set fmri(con_real12.2) 0

# Real contrast_real vector 12 element 3
set fmri(con_real12.3) 0

# Real contrast_real vector 12 element 4
set fmri(con_real12.4) 0

# Real contrast_real vector 12 element 5
set fmri(con_real12.5) 0

# Real contrast_real vector 12 element 6
set fmri(con_real12.6) -1.0

# Real contrast_real vector 12 element 7
set fmri(con_real12.7) 0

# Real contrast_real vector 12 element 8
set fmri(con_real12.8) 0

# Contrast masking - use >0 instead of thresholding?
set fmri(conmask_zerothresh_yn) 0

# Mask real contrast/F-test 1 with real contrast/F-test 2?
set fmri(conmask1_2) 0

# Mask real contrast/F-test 1 with real contrast/F-test 3?
set fmri(conmask1_3) 0

# Mask real contrast/F-test 1 with real contrast/F-test 4?
set fmri(conmask1_4) 0

# Mask real contrast/F-test 1 with real contrast/F-test 5?
set fmri(conmask1_5) 0

# Mask real contrast/F-test 1 with real contrast/F-test 6?
set fmri(conmask1_6) 0

# Mask real contrast/F-test 1 with real contrast/F-test 7?
set fmri(conmask1_7) 0

# Mask real contrast/F-test 1 with real contrast/F-test 8?
set fmri(conmask1_8) 0

# Mask real contrast/F-test 1 with real contrast/F-test 9?
set fmri(conmask1_9) 0

# Mask real contrast/F-test 1 with real contrast/F-test 10?
set fmri(conmask1_10) 0

# Mask real contrast/F-test 1 with real contrast/F-test 11?
set fmri(conmask1_11) 0

# Mask real contrast/F-test 1 with real contrast/F-test 12?
set fmri(conmask1_12) 0

# Mask real contrast/F-test 2 with real contrast/F-test 1?
set fmri(conmask2_1) 0

# Mask real contrast/F-test 2 with real contrast/F-test 3?
set fmri(conmask2_3) 0

# Mask real contrast/F-test 2 with real contrast/F-test 4?
set fmri(conmask2_4) 0

# Mask real contrast/F-test 2 with real contrast/F-test 5?
set fmri(conmask2_5) 0

# Mask real contrast/F-test 2 with real contrast/F-test 6?
set fmri(conmask2_6) 0

# Mask real contrast/F-test 2 with real contrast/F-test 7?
set fmri(conmask2_7) 0

# Mask real contrast/F-test 2 with real contrast/F-test 8?
set fmri(conmask2_8) 0

# Mask real contrast/F-test 2 with real contrast/F-test 9?
set fmri(conmask2_9) 0

# Mask real contrast/F-test 2 with real contrast/F-test 10?
set fmri(conmask2_10) 0

# Mask real contrast/F-test 2 with real contrast/F-test 11?
set fmri(conmask2_11) 0

# Mask real contrast/F-test 2 with real contrast/F-test 12?
set fmri(conmask2_12) 0

# Mask real contrast/F-test 3 with real contrast/F-test 1?
set fmri(conmask3_1) 0

# Mask real contrast/F-test 3 with real contrast/F-test 2?
set fmri(conmask3_2) 0

# Mask real contrast/F-test 3 with real contrast/F-test 4?
set fmri(conmask3_4) 0

# Mask real contrast/F-test 3 with real contrast/F-test 5?
set fmri(conmask3_5) 0

# Mask real contrast/F-test 3 with real contrast/F-test 6?
set fmri(conmask3_6) 0

# Mask real contrast/F-test 3 with real contrast/F-test 7?
set fmri(conmask3_7) 0

# Mask real contrast/F-test 3 with real contrast/F-test 8?
set fmri(conmask3_8) 0

# Mask real contrast/F-test 3 with real contrast/F-test 9?
set fmri(conmask3_9) 0

# Mask real contrast/F-test 3 with real contrast/F-test 10?
set fmri(conmask3_10) 0

# Mask real contrast/F-test 3 with real contrast/F-test 11?
set fmri(conmask3_11) 0

# Mask real contrast/F-test 3 with real contrast/F-test 12?
set fmri(conmask3_12) 0

# Mask real contrast/F-test 4 with real contrast/F-test 1?
set fmri(conmask4_1) 0

# Mask real contrast/F-test 4 with real contrast/F-test 2?
set fmri(conmask4_2) 0

# Mask real contrast/F-test 4 with real contrast/F-test 3?
set fmri(conmask4_3) 0

# Mask real contrast/F-test 4 with real contrast/F-test 5?
set fmri(conmask4_5) 0

# Mask real contrast/F-test 4 with real contrast/F-test 6?
set fmri(conmask4_6) 0

# Mask real contrast/F-test 4 with real contrast/F-test 7?
set fmri(conmask4_7) 0

# Mask real contrast/F-test 4 with real contrast/F-test 8?
set fmri(conmask4_8) 0

# Mask real contrast/F-test 4 with real contrast/F-test 9?
set fmri(conmask4_9) 0

# Mask real contrast/F-test 4 with real contrast/F-test 10?
set fmri(conmask4_10) 0

# Mask real contrast/F-test 4 with real contrast/F-test 11?
set fmri(conmask4_11) 0

# Mask real contrast/F-test 4 with real contrast/F-test 12?
set fmri(conmask4_12) 0

# Mask real contrast/F-test 5 with real contrast/F-test 1?
set fmri(conmask5_1) 0

# Mask real contrast/F-test 5 with real contrast/F-test 2?
set fmri(conmask5_2) 0

# Mask real contrast/F-test 5 with real contrast/F-test 3?
set fmri(conmask5_3) 0

# Mask real contrast/F-test 5 with real contrast/F-test 4?
set fmri(conmask5_4) 0

# Mask real contrast/F-test 5 with real contrast/F-test 6?
set fmri(conmask5_6) 0

# Mask real contrast/F-test 5 with real contrast/F-test 7?
set fmri(conmask5_7) 0

# Mask real contrast/F-test 5 with real contrast/F-test 8?
set fmri(conmask5_8) 0

# Mask real contrast/F-test 5 with real contrast/F-test 9?
set fmri(conmask5_9) 0

# Mask real contrast/F-test 5 with real contrast/F-test 10?
set fmri(conmask5_10) 0

# Mask real contrast/F-test 5 with real contrast/F-test 11?
set fmri(conmask5_11) 0

# Mask real contrast/F-test 5 with real contrast/F-test 12?
set fmri(conmask5_12) 0

# Mask real contrast/F-test 6 with real contrast/F-test 1?
set fmri(conmask6_1) 0

# Mask real contrast/F-test 6 with real contrast/F-test 2?
set fmri(conmask6_2) 0

# Mask real contrast/F-test 6 with real contrast/F-test 3?
set fmri(conmask6_3) 0

# Mask real contrast/F-test 6 with real contrast/F-test 4?
set fmri(conmask6_4) 0

# Mask real contrast/F-test 6 with real contrast/F-test 5?
set fmri(conmask6_5) 0

# Mask real contrast/F-test 6 with real contrast/F-test 7?
set fmri(conmask6_7) 0

# Mask real contrast/F-test 6 with real contrast/F-test 8?
set fmri(conmask6_8) 0

# Mask real contrast/F-test 6 with real contrast/F-test 9?
set fmri(conmask6_9) 0

# Mask real contrast/F-test 6 with real contrast/F-test 10?
set fmri(conmask6_10) 0

# Mask real contrast/F-test 6 with real contrast/F-test 11?
set fmri(conmask6_11) 0

# Mask real contrast/F-test 6 with real contrast/F-test 12?
set fmri(conmask6_12) 0

# Mask real contrast/F-test 7 with real contrast/F-test 1?
set fmri(conmask7_1) 0

# Mask real contrast/F-test 7 with real contrast/F-test 2?
set fmri(conmask7_2) 0

# Mask real contrast/F-test 7 with real contrast/F-test 3?
set fmri(conmask7_3) 0

# Mask real contrast/F-test 7 with real contrast/F-test 4?
set fmri(conmask7_4) 0

# Mask real contrast/F-test 7 with real contrast/F-test 5?
set fmri(conmask7_5) 0

# Mask real contrast/F-test 7 with real contrast/F-test 6?
set fmri(conmask7_6) 0

# Mask real contrast/F-test 7 with real contrast/F-test 8?
set fmri(conmask7_8) 0

# Mask real contrast/F-test 7 with real contrast/F-test 9?
set fmri(conmask7_9) 0

# Mask real contrast/F-test 7 with real contrast/F-test 10?
set fmri(conmask7_10) 0

# Mask real contrast/F-test 7 with real contrast/F-test 11?
set fmri(conmask7_11) 0

# Mask real contrast/F-test 7 with real contrast/F-test 12?
set fmri(conmask7_12) 0

# Mask real contrast/F-test 8 with real contrast/F-test 1?
set fmri(conmask8_1) 0

# Mask real contrast/F-test 8 with real contrast/F-test 2?
set fmri(conmask8_2) 0

# Mask real contrast/F-test 8 with real contrast/F-test 3?
set fmri(conmask8_3) 0

# Mask real contrast/F-test 8 with real contrast/F-test 4?
set fmri(conmask8_4) 0

# Mask real contrast/F-test 8 with real contrast/F-test 5?
set fmri(conmask8_5) 0

# Mask real contrast/F-test 8 with real contrast/F-test 6?
set fmri(conmask8_6) 0

# Mask real contrast/F-test 8 with real contrast/F-test 7?
set fmri(conmask8_7) 0

# Mask real contrast/F-test 8 with real contrast/F-test 9?
set fmri(conmask8_9) 0

# Mask real contrast/F-test 8 with real contrast/F-test 10?
set fmri(conmask8_10) 0

# Mask real contrast/F-test 8 with real contrast/F-test 11?
set fmri(conmask8_11) 0

# Mask real contrast/F-test 8 with real contrast/F-test 12?
set fmri(conmask8_12) 0

# Mask real contrast/F-test 9 with real contrast/F-test 1?
set fmri(conmask9_1) 0

# Mask real contrast/F-test 9 with real contrast/F-test 2?
set fmri(conmask9_2) 0

# Mask real contrast/F-test 9 with real contrast/F-test 3?
set fmri(conmask9_3) 0

# Mask real contrast/F-test 9 with real contrast/F-test 4?
set fmri(conmask9_4) 0

# Mask real contrast/F-test 9 with real contrast/F-test 5?
set fmri(conmask9_5) 0

# Mask real contrast/F-test 9 with real contrast/F-test 6?
set fmri(conmask9_6) 0

# Mask real contrast/F-test 9 with real contrast/F-test 7?
set fmri(conmask9_7) 0

# Mask real contrast/F-test 9 with real contrast/F-test 8?
set fmri(conmask9_8) 0

# Mask real contrast/F-test 9 with real contrast/F-test 10?
set fmri(conmask9_10) 0

# Mask real contrast/F-test 9 with real contrast/F-test 11?
set fmri(conmask9_11) 0

# Mask real contrast/F-test 9 with real contrast/F-test 12?
set fmri(conmask9_12) 0

# Mask real contrast/F-test 10 with real contrast/F-test 1?
set fmri(conmask10_1) 0

# Mask real contrast/F-test 10 with real contrast/F-test 2?
set fmri(conmask10_2) 0

# Mask real contrast/F-test 10 with real contrast/F-test 3?
set fmri(conmask10_3) 0

# Mask real contrast/F-test 10 with real contrast/F-test 4?
set fmri(conmask10_4) 0

# Mask real contrast/F-test 10 with real contrast/F-test 5?
set fmri(conmask10_5) 0

# Mask real contrast/F-test 10 with real contrast/F-test 6?
set fmri(conmask10_6) 0

# Mask real contrast/F-test 10 with real contrast/F-test 7?
set fmri(conmask10_7) 0

# Mask real contrast/F-test 10 with real contrast/F-test 8?
set fmri(conmask10_8) 0

# Mask real contrast/F-test 10 with real contrast/F-test 9?
set fmri(conmask10_9) 0

# Mask real contrast/F-test 10 with real contrast/F-test 11?
set fmri(conmask10_11) 0

# Mask real contrast/F-test 10 with real contrast/F-test 12?
set fmri(conmask10_12) 0

# Mask real contrast/F-test 11 with real contrast/F-test 1?
set fmri(conmask11_1) 0

# Mask real contrast/F-test 11 with real contrast/F-test 2?
set fmri(conmask11_2) 0

# Mask real contrast/F-test 11 with real contrast/F-test 3?
set fmri(conmask11_3) 0

# Mask real contrast/F-test 11 with real contrast/F-test 4?
set fmri(conmask11_4) 0

# Mask real contrast/F-test 11 with real contrast/F-test 5?
set fmri(conmask11_5) 0

# Mask real contrast/F-test 11 with real contrast/F-test 6?
set fmri(conmask11_6) 0

# Mask real contrast/F-test 11 with real contrast/F-test 7?
set fmri(conmask11_7) 0

# Mask real contrast/F-test 11 with real contrast/F-test 8?
set fmri(conmask11_8) 0

# Mask real contrast/F-test 11 with real contrast/F-test 9?
set fmri(conmask11_9) 0

# Mask real contrast/F-test 11 with real contrast/F-test 10?
set fmri(conmask11_10) 0

# Mask real contrast/F-test 11 with real contrast/F-test 12?
set fmri(conmask11_12) 0

# Mask real contrast/F-test 12 with real contrast/F-test 1?
set fmri(conmask12_1) 0

# Mask real contrast/F-test 12 with real contrast/F-test 2?
set fmri(conmask12_2) 0

# Mask real contrast/F-test 12 with real contrast/F-test 3?
set fmri(conmask12_3) 0

# Mask real contrast/F-test 12 with real contrast/F-test 4?
set fmri(conmask12_4) 0

# Mask real contrast/F-test 12 with real contrast/F-test 5?
set fmri(conmask12_5) 0

# Mask real contrast/F-test 12 with real contrast/F-test 6?
set fmri(conmask12_6) 0

# Mask real contrast/F-test 12 with real contrast/F-test 7?
set fmri(conmask12_7) 0

# Mask real contrast/F-test 12 with real contrast/F-test 8?
set fmri(conmask12_8) 0

# Mask real contrast/F-test 12 with real contrast/F-test 9?
set fmri(conmask12_9) 0

# Mask real contrast/F-test 12 with real contrast/F-test 10?
set fmri(conmask12_10) 0

# Mask real contrast/F-test 12 with real contrast/F-test 11?
set fmri(conmask12_11) 0

# Do contrast masking at all?
set fmri(conmask1_1) 0

##########################################################
# Now options that don't appear in the GUI

# Alternative (to BETting) mask image
set fmri(alternative_mask) ""

# Initial structural space registration initialisation transform
set fmri(init_initial_highres) ""

# Structural space registration initialisation transform
set fmri(init_highres) ""

# Standard space registration initialisation transform
set fmri(init_standard) ""

# For full FEAT analysis: overwrite existing .feat output dir?
set fmri(overwrite_yn) 0
