
ans = 

  <a href="matlab:helpPopup struct" style="font-weight:bold">struct</a> with fields:

      bars: [1×3 Bar]
    legend: []
    errors: [1×3 ErrorBar]
        ax: [1×1 Axes]

act_C14_rew_F-S_z1_main R_F, R_S, and R_C difference?

p =

    0.0062


tb1 =

  4×6 <a href="matlab:helpPopup cell" style="font-weight:bold">cell</a> array

    {'Source' }    {'SS'        }    {'df' }    {'MS'        }    {'F'       }    {'Prob>F'  }
    {'Columns'}    {[5.6127e+03]}    {[  5]}    {[1.1225e+03]}    {[  3.3279]}    {[  0.0062]}
    {'Error'  }    {[8.9050e+04]}    {[264]}    {[  337.3120]}    {0×0 double}    {0×0 double}
    {'Total'  }    {[9.4663e+04]}    {[269]}    {0×0 double  }    {0×0 double}    {0×0 double}


stats = 

  <a href="matlab:helpPopup struct" style="font-weight:bold">struct</a> with fields:

    gnames: [6×1 char]
         n: [45 45 45 45 45 45]
    source: 'anova1'
     means: [10.8080 -0.3613 -3.1783 3.7396 -1.2311 0.7072]
        df: 264
         s: 18.3661


ans = 

  <a href="matlab:helpPopup struct" style="font-weight:bold">struct</a> with fields:

      bars: [1×3 Bar]
    legend: []
    errors: [1×3 ErrorBar]
        ax: [1×1 Axes]

act_C16_rew_F-S_z1_main_cluster1 R_F, R_S, and R_C difference?

p =

   2.1259e-05


tb1 =

  4×6 <a href="matlab:helpPopup cell" style="font-weight:bold">cell</a> array

    {'Source' }    {'SS'        }    {'df' }    {'MS'        }    {'F'       }    {'Prob>F'    }
    {'Columns'}    {[9.5417e+03]}    {[  5]}    {[1.9083e+03]}    {[  6.1371]}    {[2.1259e-05]}
    {'Error'  }    {[8.2092e+04]}    {[264]}    {[  310.9531]}    {0×0 double}    {0×0 double  }
    {'Total'  }    {[9.1633e+04]}    {[269]}    {0×0 double  }    {0×0 double}    {0×0 double  }


stats = 

  <a href="matlab:helpPopup struct" style="font-weight:bold">struct</a> with fields:

    gnames: [6×1 char]
         n: [45 45 45 45 45 45]
    source: 'anova1'
     means: [7.7959 -0.5548 -9.0495 0.9715 -4.0452 -9.2120]
        df: 264
         s: 17.6339


ans = 

  <a href="matlab:helpPopup struct" style="font-weight:bold">struct</a> with fields:

      bars: [1×3 Bar]
    legend: []
    errors: [1×3 ErrorBar]
        ax: [1×1 Axes]

act_C16_rew_F-S_z1_main_cluster2 R_F, R_S, and R_C difference?

p =

   7.0832e-04


tb1 =

  4×6 <a href="matlab:helpPopup cell" style="font-weight:bold">cell</a> array

    {'Source' }    {'SS'        }    {'df' }    {'MS'        }    {'F'       }    {'Prob>F'    }
    {'Columns'}    {[1.5129e+04]}    {[  5]}    {[3.0258e+03]}    {[  4.4125]}    {[7.0832e-04]}
    {'Error'  }    {[1.8103e+05]}    {[264]}    {[  685.7346]}    {0×0 double}    {0×0 double  }
    {'Total'  }    {[1.9616e+05]}    {[269]}    {0×0 double  }    {0×0 double}    {0×0 double  }


stats = 

  <a href="matlab:helpPopup struct" style="font-weight:bold">struct</a> with fields:

    gnames: [6×1 char]
         n: [45 45 45 45 45 45]
    source: 'anova1'
     means: [8.7876 -3.7510 -13.4859 -1.1102 -10.6917 -10.0016]
        df: 264
         s: 26.1865

